-- Auto Harvest + Auto Sell + Auto Buy + Auto Plant | Grow a Garden
-- Obsidian UI | github.com/deividcomsono/Obsidian

-- =============================================
--  EXECUTE GUARD
-- =============================================
if type(_G._gag_stop) == "function" then
    pcall(_G._gag_stop)
    task.wait(0.15)
end

local _alive = true
local function Alive() return _alive end

-- =============================================
--  SERVICES / PLAYER
-- =============================================
local Players           = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService       = game:GetService("HttpService")

local player = Players.LocalPlayer
if not player then
    while not player do
        task.wait(0.1)
        player = Players.LocalPlayer
    end
end

local uid = tostring(player.UserId)

-- =============================================
--  NETWORKING
-- =============================================
local Networking = require(ReplicatedStorage:WaitForChild("SharedModules"):WaitForChild("Networking"))

-- PlayerStateClient holds the local inventory replica (used for mailbox sending)
local PlayerStateClient = nil
pcall(function()
    PlayerStateClient = require(ReplicatedStorage.ClientModules.PlayerStateClient)
end)

-- Categories the mailbox accepts (from MailboxItemCatalog.Categories)
local GIFTABLE_CATEGORIES = {
    "Pets",
    "Sprinklers",
    "WateringCans",
    "Mushrooms",
    "Gnomes",
    "Raccoons",
    "Crates",
    "SeedPacks",
    "Trowels",
    "Props",
    "Seeds",
    "HarvestedFruits",
    "EmptyPots",
}

-- =============================================
--  LOAD OBSIDIAN
-- =============================================
local repo = "https://raw.githubusercontent.com/deividcomsono/Obsidian/main/"

local Library      = loadstring(game:HttpGet(repo .. "Library.lua"))()
local ThemeManager = loadstring(game:HttpGet(repo .. "addons/ThemeManager.lua"))()
local SaveManager  = loadstring(game:HttpGet(repo .. "addons/SaveManager.lua"))()

local Toggles = Library.Toggles
local Options  = Library.Options

-- =============================================
--  SEED LIST
-- =============================================
local SEEDS = {
    "Carrot", "Strawberry", "Blueberry", "Tulip", "Tomato",
    "Apple", "Bamboo", "Corn", "Cactus", "Pineapple",
    "Mushroom", "Green Bean", "Banana", "Grape", "Coconut",
    "Mango", "Dragon Fruit", "Acorn", "Cherry", "Sunflower",
    "Venus Fly Trap", "Pomegranate", "Poison Apple", "Moon Bloom", "Dragon's Breath",
}

-- =============================================
--  GEAR LIST
-- =============================================
local GEAR = {
    "Common Watering Can", "Super Watering Can",
    "Common Sprinkler", "Uncommon Sprinkler", "Rare Sprinkler",
    "Legendary Sprinkler", "Super Sprinkler",
    "Trowel", "Basic Pot",
    "Jump Mushroom", "Speed Mushroom", "Shrink Mushroom",
    "Supersize Mushroom", "Invisibility Mushroom",
    "Gnome", "Flashbang", "Teleporter",
}

-- =============================================
--  CRATE LIST  (Prop Shop — crates that open into props)
-- =============================================
local CRATES = {
    "Ladder Crate",
    "Bench Crate",
    "Light Crate",
    "Sign Crate",
    "Arch Crate",
    "Roleplay Crate",
    "Bridge Crate",
    "Spring Crate",
    "Seesaw Crate",
    "Conveyor Crate",
    "Owner Door Crate",
    "Bear Trap Crate",
    "Fence Crate",
    "Teleporter Pad Crate",
}

-- =============================================
--  PET LIST  (matched against WildPet_<Type>_WildPet_<id> model names)
-- =============================================
local PETS = {
    "Bee", "BlackDragon", "Bunny", "Deer", "Dragonfly",
    "Frog", "GoldenDragonfly", "IceSerpent", "Monkey", "Owl",
    "Raccoon", "Robin", "Unicorn",
}

-- =============================================
--  WINDOW
-- =============================================
local Window = Library:CreateWindow({
    Title            = "Grow a Garden",
    Footer           = "by sacred",
    ToggleKeybind    = Enum.KeyCode.RightControl,
    Center           = true,
    AutoShow         = true,
    ShowCustomCursor = false,
})

-- =============================================
--  MAIN TAB
-- =============================================
local MainTab = Window:AddTab("Main", "sprout")

local HarvestBox  = MainTab:AddLeftGroupbox("Harvest")
local SellBox     = MainTab:AddLeftGroupbox("Sell")
local PetBox      = MainTab:AddLeftGroupbox("Auto Pet")
local DropsBox    = MainTab:AddLeftGroupbox("Auto Drops")
local ShopBox     = MainTab:AddRightGroupbox("Seed Shop")
local GearShopBox = MainTab:AddRightGroupbox("Gear Shop")
local CrateShopBox = MainTab:AddRightGroupbox("Prop / Crate Shop")
local PlantBox    = MainTab:AddRightGroupbox("Auto Plant")

-- ── Harvest ───────────────────────────────────
HarvestBox:AddToggle("AutoHarvest", {
    Text    = "Auto Harvest",
    Default = false,
    Tooltip = "Automatically harvests all ready crops",
})
local HarvestStatus = HarvestBox:AddLabel("Status: Idle")

-- ── Sell ─────────────────────────────────────
SellBox:AddToggle("AutoSell", {
    Text    = "Auto Sell",
    Default = false,
    Tooltip = "Automatically sells full inventory",
})
local SellStatus = SellBox:AddLabel("Status: Idle")

-- ── Seed Shop ────────────────────────────────
ShopBox:AddDropdown("ShopSeeds", {
    Text     = "Seeds to Buy",
    Values   = SEEDS,
    Multi    = true,
    Default  = 1,
    Tooltip  = "Pick one or more seeds to auto-buy",
})
ShopBox:AddToggle("AutoBuy", {
    Text    = "Auto Buy",
    Default = false,
    Tooltip = "Continuously buys all selected seeds that are in stock",
})
local BuyStatus = ShopBox:AddLabel("Status: Idle")

-- ── Gear Shop ────────────────────────────────
GearShopBox:AddDropdown("ShopGear", {
    Text    = "Gear to Buy",
    Values  = GEAR,
    Multi   = true,
    Default = 1,
    Tooltip = "Pick one or more gear items to auto-buy",
})
GearShopBox:AddToggle("AutoBuyGear", {
    Text    = "Auto Buy Gear",
    Default = false,
    Tooltip = "Continuously buys all selected gear that is in stock",
})
local GearBuyStatus = GearShopBox:AddLabel("Status: Idle")

-- ── Prop / Crate Shop ────────────────────────
CrateShopBox:AddDropdown("ShopCrates", {
    Text    = "Crates to Buy",
    Values  = CRATES,
    Multi   = true,
    Default = 1,
    Tooltip = "Pick one or more crates to auto-buy (crates open into props)",
})
CrateShopBox:AddToggle("AutoBuyCrate", {
    Text    = "Auto Buy Crates",
    Default = false,
    Tooltip = "Continuously buys all selected crates that are in stock",
})
local CrateBuyStatus = CrateShopBox:AddLabel("Status: Idle")

-- ── Auto Plant ───────────────────────────────
PlantBox:AddDropdown("PlantSeeds", {
    Text     = "Seeds to Plant",
    Values   = SEEDS,
    Multi    = true,
    Default  = 1,
    Tooltip  = "Pick which seeds to plant (matched against your backpack)",
})
PlantBox:AddToggle("AutoPlant", {
    Text    = "Auto Plant",
    Default = false,
    Tooltip = "Plants selected seeds at random points on your plot (no need to hold them)",
})
local PlantStatus = PlantBox:AddLabel("Status: Idle")

-- ── Auto Pet ──────────────────────────────────
PetBox:AddDropdown("PetTypes", {
    Text     = "Pets to Buy",
    Values   = PETS,
    Multi    = true,
    Default  = 1,
    Tooltip  = "Pick which wild pet types to auto-buy (leave as-is to buy all)",
})
PetBox:AddToggle("BuyAllPets", {
    Text    = "Buy All Pet Types",
    Default = true,
    Tooltip = "Ignore the dropdown and buy every wild pet that spawns",
})
PetBox:AddToggle("AutoPet", {
    Text    = "Auto Buy Pets",
    Default = false,
    Tooltip = "Teleports to each wild pet, buys it, then returns you",
})
PetBox:AddToggle("PetReturn", {
    Text    = "Return After Buying",
    Default = true,
    Tooltip = "Snap back to your start position after each buy pass",
})
local PetStatus = PetBox:AddLabel("Status: Idle")

-- ── Auto Drops ───────────────────────────────
DropsBox:AddToggle("DropsReturn", {
    Text    = "Return After Collecting",
    Default = true,
    Tooltip = "Snap back to your start position after each sweep",
})
DropsBox:AddToggle("AutoDrops", {
    Text    = "Auto Collect Drops",
    Default = false,
    Tooltip = "Teleports to and collects DroppedItems and SeedPack spawns",
})
local DropsStatus = DropsBox:AddLabel("Status: Idle")

-- =============================================
--  MAILBOX TAB
-- =============================================
local MailTab     = Window:AddTab("Mailbox", "mail")
local MailBox     = MailTab:AddLeftGroupbox("Send Gifts")
local MailCatBox  = MailTab:AddRightGroupbox("What to Send")
local WebhookBox  = MailTab:AddRightGroupbox("Discord Webhook")

MailBox:AddInput("MailTarget", {
    Text        = "Recipient Username",
    Default     = "",
    Placeholder = "username (not display name)",
    Numeric     = false,
    Finished    = false,
    Tooltip     = "Exact Roblox username to send gifts to",
})

MailBox:AddInput("MailNote", {
    Text        = "Note (optional)",
    Default     = "",
    Placeholder = "optional message",
    Numeric     = false,
    Finished    = false,
})

MailBox:AddSlider("MailBatchSize", {
    Text     = "Items per Send",
    Default  = 20,
    Min      = 1,
    Max      = 20,
    Rounding = 0,
    Suffix   = "x",
    Tooltip  = "How many items to send per batch (server max is 20)",
})

MailBox:AddButton({
    Text = "Send Once",
    Func = function()
        _G._gag_mail_once = true
    end,
})

MailBox:AddToggle("AutoMail", {
    Text    = "Auto Send",
    Default = false,
    Tooltip = "Continuously sends your inventory until empty",
})

local MailStatus = MailBox:AddLabel("Status: Idle")

MailCatBox:AddDropdown("MailCats", {
    Text    = "Categories",
    Values  = GIFTABLE_CATEGORIES,
    Multi   = true,
    Default = 1,
    Tooltip = "Which item categories to send",
})

MailCatBox:AddToggle("MailAllCats", {
    Text    = "Send All Categories",
    Default = true,
    Tooltip = "Ignore the dropdown and send everything giftable",
})

MailCatBox:AddToggle("MailSkipPets", {
    Text    = "Skip Pets",
    Default = true,
    Tooltip = "Don't send pets (safety so you don't gift away pets by accident)",
})

MailCatBox:AddToggle("MailWaitFull", {
    Text    = "Wait Until Full",
    Default = false,
    Tooltip = "Only send once you have a full batch (Items per Send). Otherwise sends whatever is available.",
})

-- Discord webhook config
WebhookBox:AddInput("WebhookUrl", {
    Text        = "Webhook URL",
    Default     = "",
    Placeholder = "https://discord.com/api/webhooks/...",
    Numeric     = false,
    Finished    = false,
    Tooltip     = "Discord webhook to notify when mail is sent",
})

WebhookBox:AddToggle("WebhookEnabled", {
    Text    = "Send Webhook on Mail",
    Default = false,
    Tooltip = "Post a summary to Discord each time a gift batch is sent",
})

WebhookBox:AddButton({
    Text = "Test Webhook",
    Func = function()
        _G._gag_webhook_test = true
    end,
})

-- =============================================
--  TIMINGS TAB  (all delays/intervals live here)
-- =============================================
local TimingsTab = Window:AddTab("Timings", "timer")
local FarmTimings = TimingsTab:AddLeftGroupbox("Farming")
local ShopTimings = TimingsTab:AddRightGroupbox("Shops & Mail")

FarmTimings:AddSlider("HarvestDelay", {
    Text = "Harvest Delay", Default = 0.15, Min = 0.05, Max = 1.0,
    Rounding = 2, Suffix = "s", Tooltip = "Delay between each crop harvest",
})
FarmTimings:AddSlider("PlantDelay", {
    Text = "Plant Delay", Default = 0.07, Min = 0.05, Max = 1.0,
    Rounding = 2, Suffix = "s", Tooltip = "Delay between each plant (0.05 = server floor)",
})
FarmTimings:AddSlider("PetDelay", {
    Text = "Pet Buy Delay", Default = 0.2, Min = 0.05, Max = 2.0,
    Rounding = 2, Suffix = "s", Tooltip = "Delay between each pet buy attempt",
})
FarmTimings:AddSlider("DropsDelay", {
    Text = "Drops Collect Delay", Default = 0.15, Min = 0.05, Max = 2.0,
    Rounding = 2, Suffix = "s", Tooltip = "Delay between teleporting to each drop",
})

ShopTimings:AddSlider("BuyInterval", {
    Text = "Seed Buy Interval", Default = 1, Min = 0.1, Max = 30,
    Rounding = 1, Suffix = "s", Tooltip = "Time between seed buys",
})
ShopTimings:AddSlider("GearBuyInterval", {
    Text = "Gear Buy Interval", Default = 1, Min = 0.1, Max = 30,
    Rounding = 1, Suffix = "s", Tooltip = "Time between gear buys",
})
ShopTimings:AddSlider("CrateBuyInterval", {
    Text = "Crate Buy Interval", Default = 1, Min = 0.1, Max = 30,
    Rounding = 1, Suffix = "s", Tooltip = "Time between crate buys",
})
ShopTimings:AddSlider("SellInterval", {
    Text = "Sell Interval", Default = 5, Min = 1, Max = 60,
    Rounding = 0, Suffix = "s", Tooltip = "How often to attempt selling",
})
ShopTimings:AddSlider("MailInterval", {
    Text = "Mail Send Interval", Default = 2, Min = 1.5, Max = 15,
    Rounding = 1, Suffix = "s", Tooltip = "Time between mail batches (server cooldown 1.5s)",
})

-- =============================================
--  SETTINGS TAB
-- =============================================
local SettingsTab = Window:AddTab("Settings", "settings")
local ThemeBox    = SettingsTab:AddLeftGroupbox("Theme")
local AntiAfkBox  = SettingsTab:AddLeftGroupbox("Anti-AFK")

AntiAfkBox:AddToggle("AntiAfk", {
    Text    = "Anti-AFK",
    Default = true,
    Tooltip = "Stops the game from hopping you to a new server when idle",
})

AntiAfkBox:AddButton({
    Text    = "Hop Server",
    Tooltip = "Immediately hops you to a new server",
    Func    = function()
        pcall(function()
            Networking.AntiAfk.RequestHop:Fire()
        end)
    end,
})

local AntiAfkStatus = AntiAfkBox:AddLabel("Status: On")

ThemeManager:SetLibrary(Library)
SaveManager:SetLibrary(Library)
SaveManager:IgnoreThemeSettings()
SaveManager:SetFolder("GrowAGarden")
ThemeManager:ApplyToGroupbox(ThemeBox)
SaveManager:BuildConfigSection(SettingsTab)
SaveManager:LoadAutoloadConfig()

-- =============================================
--  PLOT HELPER
-- =============================================
local function getMyPlot()
    local plotId  = player:GetAttribute("PlotId")
    local gardens = workspace:FindFirstChild("Gardens")
    if not gardens then return nil end

    if plotId then
        local p = gardens:FindFirstChild("Plot" .. tostring(plotId))
        if p then return p end
    end

    for _, plot in ipairs(gardens:GetChildren()) do
        local plants = plot:FindFirstChild("Plants")
        if plants then
            for _, pf in ipairs(plants:GetChildren()) do
                if pf.Name:sub(1, #uid) == uid then
                    return plot
                end
            end
        end
    end

    return nil
end

-- =============================================
--  SEED TOOL HELPER
-- =============================================
local function getSeedToolMatching(wanted)
    local function scan(container)
        if not container then return nil end
        for _, t in ipairs(container:GetChildren()) do
            if t:IsA("Tool") then
                local seedType = t:GetAttribute("SeedTool")
                if seedType ~= nil then
                    if not wanted or not next(wanted) then
                        return t, seedType
                    end
                    if wanted[tostring(seedType)] then
                        return t, seedType
                    end
                end
            end
        end
        return nil
    end

    local char = player.Character
    local t, seedType = scan(char)
    if t then return t, seedType end

    local bp = player:FindFirstChildOfClass("Backpack")
    return scan(bp)
end

-- =============================================
--  PLANT AREA HELPER
-- =============================================
local function getPlantAreas(plot)
    local areas = {}
    local visual = plot:FindFirstChild("Visual")
    if not visual then return areas end

    for _, child in ipairs(visual:GetChildren()) do
        if child:IsA("BasePart") and child.Name:find("PlantAreaColumn") then
            table.insert(areas, child)
        end
    end
    return areas
end

local function randomPointOnPart(part)
    local size = part.Size
    local offX = (math.random() - 0.5) * size.X
    local offZ = (math.random() - 0.5) * size.Z
    local localPoint = Vector3.new(offX, size.Y / 2, offZ)
    return part.CFrame:PointToWorldSpace(localPoint)
end

-- =============================================
--  STOCK HELPER
--  Reads "xN in Stock" from each item's GUI in the shop frame.
-- =============================================
local PlayerGui = player:WaitForChild("PlayerGui")

local function getStock(shopGuiName, itemName)
    local gui = PlayerGui:FindFirstChild(shopGuiName)
    if not gui then return nil end

    local entry = gui:FindFirstChild(itemName, true)
    if not entry then return nil end

    local stockText = entry:FindFirstChild("Stock_Text", true)
    if stockText and stockText:IsA("TextLabel") then
        local n = tostring(stockText.Text):match("x?(%d+)")
        if n then return tonumber(n) end
    end

    local costText = entry:FindFirstChild("Cost_Text", true)
    if costText and costText:IsA("TextLabel") then
        if tostring(costText.Text):upper():find("NO STOCK") then
            return 0
        end
        return 1
    end

    return nil
end

local function inStock(shopGuiName, itemName)
    local s = getStock(shopGuiName, itemName)
    if s == nil then return true end
    return s > 0
end

-- =============================================
--  HARVEST LOGIC
-- =============================================
local function harvestAll()
    local gardens = workspace:FindFirstChild("Gardens")
    if not gardens then
        HarvestStatus:SetText("Status: No Gardens found")
        return
    end

    local triggered = 0

    for _, plot in ipairs(gardens:GetChildren()) do
        local plants = plot:FindFirstChild("Plants")
        if not plants then continue end

        for _, playerFolder in ipairs(plants:GetChildren()) do
            if playerFolder.Name:sub(1, #uid) ~= uid then continue end

            for _, desc in ipairs(playerFolder:GetDescendants()) do
                if not Alive() or not Toggles.AutoHarvest.Value then return end

                if desc:IsA("ProximityPrompt") then
                    pcall(function() fireproximityprompt(desc) end)
                    triggered = triggered + 1
                    task.wait(Options.HarvestDelay.Value)
                end
            end
        end
    end

    if triggered > 0 then
        HarvestStatus:SetText("Status: Got " .. triggered .. " crops")
    else
        HarvestStatus:SetText("Status: Nothing ready")
    end
end

-- =============================================
--  SELL LOGIC
-- =============================================
local function trySell()
    local preview = nil
    pcall(function()
        preview = Networking.NPCS.PreviewSellAll:Fire()
    end)

    if not preview then
        SellStatus:SetText("Status: Preview failed")
        return
    end

    local fruitCount = preview.FruitCount or 0
    if fruitCount == 0 then
        SellStatus:SetText("Status: Nothing to sell")
        return
    end

    local result = nil
    pcall(function()
        result = Networking.NPCS.SellAll:Fire()
    end)

    if result and result.Success then
        SellStatus:SetText(string.format("Status: Sold %d items", result.SoldCount or fruitCount))
    else
        SellStatus:SetText("Status: Failed / cooldown")
    end
end

-- =============================================
--  BUY LOGIC (Seed Shop) — skips out-of-stock seeds
-- =============================================
local _seedBuyList  = {}
local _seedBuyIndex = 1

local function tryBuy()
    local selected = Options.ShopSeeds.Value
    if not selected or not next(selected) then
        BuyStatus:SetText("Status: No seeds selected")
        return
    end

    _seedBuyList = {}
    for seed, active in pairs(selected) do
        if active then table.insert(_seedBuyList, seed) end
    end
    if #_seedBuyList == 0 then return end

    local tries = 0
    local seed = nil
    while tries < #_seedBuyList do
        if _seedBuyIndex > #_seedBuyList then _seedBuyIndex = 1 end
        local candidate = _seedBuyList[_seedBuyIndex]
        _seedBuyIndex = _seedBuyIndex + 1
        tries = tries + 1
        if inStock("SeedShop", candidate) then
            seed = candidate
            break
        end
    end

    if not seed then
        BuyStatus:SetText("Status: All out of stock")
        return
    end

    local ok = pcall(function()
        Networking.SeedShop.PurchaseSeed:Fire(seed)
    end)

    if ok then
        BuyStatus:SetText("Status: Bought " .. seed)
    else
        BuyStatus:SetText("Status: Failed / cooldown")
    end
end

-- =============================================
--  BUY LOGIC (Gear Shop) — skips out-of-stock gear
-- =============================================
local _gearBuyList  = {}
local _gearBuyIndex = 1

local function tryBuyGear()
    local selected = Options.ShopGear.Value
    if not selected or not next(selected) then
        GearBuyStatus:SetText("Status: No gear selected")
        return
    end

    _gearBuyList = {}
    for gear, active in pairs(selected) do
        if active then table.insert(_gearBuyList, gear) end
    end
    if #_gearBuyList == 0 then return end

    local tries = 0
    local gear = nil
    while tries < #_gearBuyList do
        if _gearBuyIndex > #_gearBuyList then _gearBuyIndex = 1 end
        local candidate = _gearBuyList[_gearBuyIndex]
        _gearBuyIndex = _gearBuyIndex + 1
        tries = tries + 1
        if inStock("GearShop", candidate) then
            gear = candidate
            break
        end
    end

    if not gear then
        GearBuyStatus:SetText("Status: All out of stock")
        return
    end

    local ok = pcall(function()
        Networking.GearShop.PurchaseGear:Fire(gear)
    end)

    if ok then
        GearBuyStatus:SetText("Status: Bought " .. gear)
    else
        GearBuyStatus:SetText("Status: Failed / cooldown")
    end
end

-- =============================================
--  BUY LOGIC (Prop / Crate Shop) — skips out-of-stock crates
-- =============================================
local _crateBuyList  = {}
local _crateBuyIndex = 1

local function tryBuyCrate()
    local selected = Options.ShopCrates.Value
    if not selected or not next(selected) then
        CrateBuyStatus:SetText("Status: No crates selected")
        return
    end

    _crateBuyList = {}
    for crate, active in pairs(selected) do
        if active then table.insert(_crateBuyList, crate) end
    end
    if #_crateBuyList == 0 then return end

    local tries = 0
    local crate = nil
    while tries < #_crateBuyList do
        if _crateBuyIndex > #_crateBuyList then _crateBuyIndex = 1 end
        local candidate = _crateBuyList[_crateBuyIndex]
        _crateBuyIndex = _crateBuyIndex + 1
        tries = tries + 1
        if inStock("CrateShop", candidate) then
            crate = candidate
            break
        end
    end

    if not crate then
        CrateBuyStatus:SetText("Status: All out of stock")
        return
    end

    local ok = pcall(function()
        Networking.CrateShop.PurchaseCrate:Fire(crate)
    end)

    if ok then
        CrateBuyStatus:SetText("Status: Bought " .. crate)
    else
        CrateBuyStatus:SetText("Status: Failed / cooldown")
    end
end

-- =============================================
--  PLANT LOGIC
-- =============================================
local function tryPlant()
    local plot = getMyPlot()
    if not plot then
        PlantStatus:SetText("Status: No plot found")
        return
    end

    local wanted = Options.PlantSeeds.Value
    local tool, seedType = getSeedToolMatching(wanted)
    if not tool then
        PlantStatus:SetText("Status: No matching seed in bag")
        return
    end

    local areas = getPlantAreas(plot)
    if #areas == 0 then
        PlantStatus:SetText("Status: No PlantAreaColumn found")
        return
    end

    local area = areas[math.random(1, #areas)]
    local pos  = randomPointOnPart(area)

    local ok = pcall(function()
        Networking.Plant.PlantSeed:Fire(pos, seedType, tool)
    end)

    if ok then
        PlantStatus:SetText("Status: Planted " .. tostring(seedType))
    else
        PlantStatus:SetText("Status: Fire error")
    end
end

-- =============================================
--  PET BUY LOGIC (hardened)
-- =============================================
local function petTypeFromName(name)
    return name:match("^WildPet_([%w]+)_")
end

local function getRoot()
    local char = player.Character
    if not char then return nil end
    return char:FindFirstChild("HumanoidRootPart") or char.PrimaryPart
end

local function collectPetPrompts()
    local ok, list, errMsg = pcall(function()
        local map = workspace:FindFirstChild("Map")
        local spawns = map and map:FindFirstChild("WildPetSpawns")
        if not spawns then return nil, "No WildPetSpawns" end

        local wanted = Options.PetTypes.Value
        local buyAll = Toggles.BuyAllPets.Value

        local out = {}
        for _, prompt in ipairs(spawns:GetDescendants()) do
            if prompt:IsA("ProximityPrompt") and prompt.Enabled then
                local action = (prompt.ActionText or ""):lower()
                if action == "" or action:find("buy") then
                    local owner = prompt:FindFirstAncestorWhichIsA("Model")
                    local part = owner and (owner.PrimaryPart
                        or owner:FindFirstChild("HumanoidRootPart")
                        or owner:FindFirstChildWhichIsA("BasePart"))
                    if part then
                        local pType = petTypeFromName(owner.Name)
                        local allow = buyAll
                        if not buyAll and pType and wanted and wanted[pType] then
                            allow = true
                        end
                        if allow then
                            table.insert(out, { prompt = prompt, part = part, ptype = pType })
                        end
                    end
                end
            end
        end
        return out, nil
    end)

    if not ok then return nil, "Scan error" end
    if list == nil then return nil, errMsg or "Unknown error" end
    return list
end

local function buyOnePet(entry)
    local prompt = entry.prompt
    local part   = entry.part

    if not prompt or not prompt.Parent or not part or not part.Parent then
        return false
    end

    local r = getRoot()
    if not r then return false end

    pcall(function()
        r.CFrame = part.CFrame + Vector3.new(0, 3, 0)
    end)
    task.wait(0.12)

    if not prompt.Parent then return false end

    local oldHold = prompt.HoldDuration
    pcall(function() prompt.HoldDuration = 0 end)

    local fired = false
    for _ = 1, 3 do
        if not prompt.Parent then break end
        local fireOk = pcall(function() fireproximityprompt(prompt) end)
        if fireOk then fired = true break end
        task.wait(0.05)
    end

    pcall(function()
        if prompt and prompt.Parent then prompt.HoldDuration = oldHold end
    end)

    return fired
end

local function tryBuyPets()
    local root = getRoot()
    if not root then
        PetStatus:SetText("Status: No character")
        return
    end

    local returnCF = root.CFrame

    local function alwaysReturnPet()
        if not Toggles.PetReturn.Value then return end
        for _ = 1, 3 do
            local r = getRoot()
            if r then pcall(function() r.CFrame = returnCF end) end
            task.wait(0.05)
        end
    end

    local list, err = collectPetPrompts()
    if not list then
        PetStatus:SetText("Status: " .. tostring(err))
        return
    end

    if #list == 0 then
        PetStatus:SetText("Status: No pets around")
        return
    end

    table.sort(list, function(a, b)
        return (a.part.Position - returnCF.Position).Magnitude
             < (b.part.Position - returnCF.Position).Magnitude
    end)

    local entry = list[1]
    PetStatus:SetText("Status: Buying " .. (entry.ptype or "pet"))

    local bought = false
    pcall(function() bought = buyOnePet(entry) end)

    if bought then
        PetStatus:SetText("Status: Bought " .. (entry.ptype or "pet"))
    else
        PetStatus:SetText("Status: Buy failed, will retry")
    end

    alwaysReturnPet()
end

-- =============================================
--  AUTO DROPS LOGIC
-- =============================================
local function collectDrops()
    local root = getRoot()
    if not root then
        DropsStatus:SetText("Status: No character")
        return
    end

    local returnCF = root.CFrame

    local function alwaysReturn()
        if not Toggles.DropsReturn.Value then return end
        local r = getRoot()
        if r then
            for _ = 1, 3 do
                pcall(function() r.CFrame = returnCF end)
                task.wait(0.05)
            end
        end
    end

    local function scanContainer(container, out)
        if not container then return end
        for _, desc in ipairs(container:GetDescendants()) do
            if desc:IsA("ProximityPrompt") and desc.Enabled then
                local part = desc.Parent
                if not (part and part:IsA("BasePart")) then
                    part = desc:FindFirstAncestorWhichIsA("BasePart")
                end
                if part then
                    table.insert(out, { prompt = desc, part = part })
                end
            end
        end
    end

    local function guaranteedFire(prompt)
        if not prompt or not prompt.Parent then return false end

        local oldHold = 0
        pcall(function()
            oldHold = prompt.HoldDuration
            prompt.HoldDuration = 0
        end)

        local fired = false
        for _ = 1, 3 do
            if not prompt.Parent then break end
            local ok = pcall(function() fireproximityprompt(prompt) end)
            if ok then fired = true break end
            task.wait(0.05)
        end

        pcall(function()
            if prompt and prompt.Parent then prompt.HoldDuration = oldHold end
        end)

        return fired
    end

    local collected = 0
    pcall(function()
        local prompts = {}
        scanContainer(workspace:FindFirstChild("DroppedItems"), prompts)
        local map = workspace:FindFirstChild("Map")
        if map then
            scanContainer(map:FindFirstChild("SeedPackSpawnClient"), prompts)
            scanContainer(map:FindFirstChild("SeedPackSpawnServerLocations"), prompts)
        end

        if #prompts == 0 then
            DropsStatus:SetText("Status: Nothing to collect")
            return
        end

        table.sort(prompts, function(a, b)
            return (a.part.Position - returnCF.Position).Magnitude
                 < (b.part.Position - returnCF.Position).Magnitude
        end)

        for _, entry in ipairs(prompts) do
            if not Alive() or not Toggles.AutoDrops.Value then break end

            local prompt = entry.prompt
            local part   = entry.part
            if not prompt or not prompt.Parent or not part or not part.Parent then
                continue
            end

            local r = getRoot()
            if not r then break end

            r.CFrame = CFrame.new(part.Position + Vector3.new(0, 2, 0))
            task.wait(0.15)

            if guaranteedFire(prompt) then
                collected = collected + 1
                DropsStatus:SetText("Status: Collecting... (" .. collected .. ")")
            end

            task.wait(Options.DropsDelay.Value)
        end

        if collected > 0 then
            DropsStatus:SetText("Status: Got " .. collected .. " drop(s)")
        else
            DropsStatus:SetText("Status: Nothing collected")
        end
    end)

    alwaysReturn()
end

-- =============================================
--  DISCORD WEBHOOK
-- =============================================
local function getRequestFn()
    return (syn and syn.request)
        or (http and http.request)
        or http_request
        or request
        or (fluxus and fluxus.request)
        or nil
end

local function sendWebhook(content)
    local url = Options.WebhookUrl.Value
    if not url or url == "" then return false end

    local req = getRequestFn()
    if not req then return false end

    local ok = pcall(function()
        req({
            Url     = url,
            Method  = "POST",
            Headers = { ["Content-Type"] = "application/json" },
            Body    = HttpService:JSONEncode({ content = content }),
        })
    end)
    return ok
end

-- =============================================
--  MAILBOX SEND LOGIC
-- =============================================
local mailUserCache = {}

local function lookupUser(username)
    local key = username:lower()
    if mailUserCache[key] then return mailUserCache[key] end

    local ok, id = pcall(function()
        return Networking.Mailbox.LookupPlayer:Fire(username)
    end)
    if ok and typeof(id) == "number" and id > 0 then
        mailUserCache[key] = id
        return id
    end
    return nil
end

-- Builds a batch up to maxItems total count. Returns items, totalCount.
local function buildMailBatch(maxItems)
    maxItems = maxItems or 20
    if maxItems > 20 then maxItems = 20 end

    local items = {}
    if not PlayerStateClient then return items, 0, "No PlayerStateClient" end

    local replica
    pcall(function() replica = PlayerStateClient:GetLocalReplica() end)
    local inv = replica and replica.Data and replica.Data.Inventory
    if typeof(inv) ~= "table" then return items, 0, "No inventory" end

    local sendAll   = Toggles.MailAllCats.Value
    local catFilter = Options.MailCats.Value
    local skipPets  = Toggles.MailSkipPets.Value

    local total = 0

    for _, cat in ipairs(GIFTABLE_CATEGORIES) do
        if total >= maxItems then break end
        if cat == "Pets" and skipPets then continue end
        if not sendAll and not (catFilter and catFilter[cat]) then continue end

        local catTable = inv[cat]
        if typeof(catTable) ~= "table" then continue end

        if cat == "Pets" or cat == "HarvestedFruits" then
            for id, entry in pairs(catTable) do
                if total >= maxItems then break end
                if typeof(entry) == "table" and entry.Id ~= nil then
                    if not (cat == "Pets" and entry.Equipped == true) then
                        table.insert(items, { Category = cat, ItemKey = id, Count = 1 })
                        total = total + 1
                    end
                end
            end
        else
            for itemKey, count in pairs(catTable) do
                if total >= maxItems then break end
                if typeof(count) == "number" and count > 0 then
                    local canAdd = math.min(count, maxItems - total)
                    if canAdd > 0 then
                        table.insert(items, { Category = cat, ItemKey = itemKey, Count = canAdd })
                        total = total + canAdd
                    end
                end
            end
        end
    end

    return items, total
end

-- Build a human-readable summary grouped by category
local function summariseBatch(items, total, username)
    local byCat = {}
    local order = {}
    for _, it in ipairs(items) do
        if not byCat[it.Category] then table.insert(order, it.Category) end
        byCat[it.Category] = (byCat[it.Category] or 0) + it.Count
    end

    local lines = {}
    for _, cat in ipairs(order) do
        table.insert(lines, "• " .. cat .. ": " .. byCat[cat])
    end

    return string.format(
        "📬 **Mailed %d item(s)** to `%s`\n%s",
        total, username, table.concat(lines, "\n")
    )
end

local function sendMailOnce()
    local username = (Options.MailTarget.Value or ""):gsub("^%s*@?(.-)%s*$", "%1")
    if username == "" then
        MailStatus:SetText("Status: No recipient")
        return false
    end

    if #username < 3 or #username > 20 or not username:match("^[%w_]+$") then
        MailStatus:SetText("Status: Bad username")
        return false
    end

    local batchSize = math.floor(Options.MailBatchSize.Value)
    local items, total = buildMailBatch(batchSize)

    if #items == 0 then
        MailStatus:SetText("Status: Nothing to send")
        return false
    end

    -- Wait Until Full: hold off until we can fill a complete batch
    if Toggles.MailWaitFull.Value and total < batchSize then
        MailStatus:SetText(string.format("Status: Waiting (%d/%d)", total, batchSize))
        return false
    end

    MailStatus:SetText("Status: Looking up...")
    local userId = lookupUser(username)
    if not userId then
        MailStatus:SetText("Status: User not found")
        return false
    end

    local note = Options.MailNote.Value or ""

    local ok, success, msg = pcall(function()
        return Networking.Mailbox.SendBatch:Fire(userId, items, note)
    end)

    if ok and success then
        MailStatus:SetText("Status: Sent batch of " .. total)
        if Toggles.WebhookEnabled.Value then
            sendWebhook(summariseBatch(items, total, username))
        end
        return true
    else
        MailStatus:SetText("Status: " .. (typeof(msg) == "string" and msg ~= "" and msg or "Send failed"))
        return false
    end
end

-- =============================================
--  ANTI-AFK
-- =============================================
do
    pcall(function()
        local vu = game:GetService("VirtualUser")
        player.Idled:Connect(function()
            if not Toggles.AntiAfk.Value then return end
            vu:CaptureController()
            vu:ClickButton2(Vector2.new())
        end)
    end)

    task.spawn(function()
        local VIM = game:GetService("VirtualInputManager")
        while Alive() do
            if Toggles.AntiAfk.Value then
                pcall(function()
                    player:SetAttribute("AntiAfkIdleOverride", 1e9)
                end)
                pcall(function()
                    VIM:SendKeyEvent(true,  Enum.KeyCode.Space, false, game)
                    task.wait(0.05)
                    VIM:SendKeyEvent(false, Enum.KeyCode.Space, false, game)
                end)
                AntiAfkStatus:SetText("Status: On (idle blocked)")
            else
                pcall(function()
                    player:SetAttribute("AntiAfkIdleOverride", 0)
                end)
                AntiAfkStatus:SetText("Status: Off")
            end
            task.wait(60)
        end
    end)
end

-- =============================================
--  MAIN LOOPS
-- =============================================
task.spawn(function()
    while Alive() do
        if Toggles.AutoHarvest.Value then
            harvestAll()
        else
            HarvestStatus:SetText("Status: Idle")
        end
        task.wait(0.5)
    end
end)

task.spawn(function()
    while Alive() do
        if Toggles.AutoSell.Value then
            trySell()
            task.wait(math.max(1, Options.SellInterval.Value))
        else
            SellStatus:SetText("Status: Idle")
            task.wait(0.5)
        end
    end
end)

task.spawn(function()
    while Alive() do
        if Toggles.AutoBuy.Value then
            tryBuy()
            task.wait(math.max(0.1, Options.BuyInterval.Value))
        else
            BuyStatus:SetText("Status: Idle")
            task.wait(0.5)
        end
    end
end)

task.spawn(function()
    while Alive() do
        if Toggles.AutoBuyGear.Value then
            tryBuyGear()
            task.wait(math.max(0.1, Options.GearBuyInterval.Value))
        else
            GearBuyStatus:SetText("Status: Idle")
            task.wait(0.5)
        end
    end
end)

task.spawn(function()
    while Alive() do
        if Toggles.AutoBuyCrate.Value then
            tryBuyCrate()
            task.wait(math.max(0.1, Options.CrateBuyInterval.Value))
        else
            CrateBuyStatus:SetText("Status: Idle")
            task.wait(0.5)
        end
    end
end)

task.spawn(function()
    while Alive() do
        if Toggles.AutoPlant.Value then
            tryPlant()
            task.wait(math.max(0.05, Options.PlantDelay.Value))
        else
            PlantStatus:SetText("Status: Idle")
            task.wait(0.5)
        end
    end
end)

task.spawn(function()
    while Alive() do
        if Toggles.AutoPet.Value then
            tryBuyPets()
            task.wait(math.max(0.1, Options.PetDelay.Value))
        else
            PetStatus:SetText("Status: Idle")
            task.wait(0.5)
        end
    end
end)

task.spawn(function()
    while Alive() do
        if Toggles.AutoDrops.Value then
            collectDrops()
            task.wait(1)
        else
            DropsStatus:SetText("Status: Idle")
            task.wait(0.5)
        end
    end
end)

task.spawn(function()
    while Alive() do
        -- test webhook button
        if _G._gag_webhook_test then
            _G._gag_webhook_test = false
            local sent = sendWebhook("✅ Test from Grow a Garden script — webhook is working!")
            MailStatus:SetText(sent and "Status: Webhook test sent" or "Status: Webhook failed (no URL / no http)")
        end

        -- one-shot Send Once button
        if _G._gag_mail_once then
            _G._gag_mail_once = false
            sendMailOnce()
            task.wait(1.6)
        end

        if Toggles.AutoMail.Value then
            local sent = sendMailOnce()
            if sent then
                task.wait(math.max(1.6, Options.MailInterval.Value))
            else
                task.wait(2)
            end
        else
            if not _G._gag_mail_once and not _G._gag_webhook_test then
                MailStatus:SetText("Status: Idle")
            end
            task.wait(0.5)
        end
    end
end)

-- =============================================
--  STOP FUNCTION
-- =============================================
_G._gag_stop = function()
    _alive = false
    _G._gag_mail_once = false
    _G._gag_webhook_test = false
    pcall(function() player:SetAttribute("AntiAfkIdleOverride", 0) end)
    pcall(function() Library:Unload() end)
end
