-- Auto Harvest + Auto Sell + Auto Buy + Auto Plant | Grow a Garden
-- Obsidian UI | github.com/deividcomsono/Obsidian

-- =============================================
--  EXECUTE GUARD
-- =============================================
if type(_G._gag_stop) == "function" then
    pcall(_G._gag_stop)
    task.wait(0.15)
end

local _alive = true
local function Alive() return _alive end

-- =============================================
--  SERVICES / PLAYER
-- =============================================
local Players           = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService        = game:GetService("RunService")
local TweenService      = game:GetService("TweenService")

local player = Players.LocalPlayer
if not player then
    while not player do
        task.wait(0.1)
        player = Players.LocalPlayer
    end
end

local uid = tostring(player.UserId)

-- =============================================
--  NETWORKING
-- =============================================
local Networking = require(ReplicatedStorage:WaitForChild("SharedModules"):WaitForChild("Networking"))

local PlayerStateClient = nil
pcall(function()
    PlayerStateClient = require(ReplicatedStorage.ClientModules.PlayerStateClient)
end)

local GIFTABLE_CATEGORIES = {
    "Pets", "Sprinklers", "WateringCans", "Mushrooms", "Gnomes",
    "Raccoons", "Crates", "SeedPacks", "Trowels", "Props",
    "Seeds", "HarvestedFruits", "EmptyPots",
}

-- =============================================
--  LISTS
-- =============================================
local SEEDS = {
    "Carrot", "Strawberry", "Blueberry", "Tulip", "Tomato",
    "Apple", "Bamboo", "Corn", "Cactus", "Pineapple",
    "Mushroom", "Green Bean", "Banana", "Grape", "Coconut",
    "Mango", "Dragon Fruit", "Acorn", "Cherry", "Sunflower",
    "Venus Fly Trap", "Pomegranate", "Poison Apple", "Venom Spitter", "Moon Bloom", "Dragon's Breath",
}

local GEAR = {
    "Common Watering Can", "Super Watering Can",
    "Common Sprinkler", "Uncommon Sprinkler", "Rare Sprinkler",
    "Legendary Sprinkler", "Super Sprinkler",
    "Trowel", "Basic Pot",
    "Jump Mushroom", "Speed Mushroom", "Shrink Mushroom",
    "Supersize Mushroom", "Invisibility Mushroom",
    "Gnome", "Flashbang", "Teleporter", "Player Magnet", "Megaphone",
}

local CRATES = {
    "Ladder Crate", "Bench Crate", "Light Crate", "Sign Crate",
    "Arch Crate", "Roleplay Crate", "Bridge Crate", "Spring Crate",
    "Seesaw Crate", "Conveyor Crate", "Owner Door Crate",
    "Bear Trap Crate", "Fence Crate", "Teleporter Pad Crate",
}

local CATEGORY_WHITELIST = {}
do
    local function makeSet(t) local s = {} for _, v in ipairs(t) do s[v] = true end return s end
    CATEGORY_WHITELIST["Seeds"]        = makeSet(SEEDS)
    CATEGORY_WHITELIST["Crates"]       = makeSet(CRATES)
    CATEGORY_WHITELIST["Sprinklers"]   = makeSet({"Common Sprinkler","Uncommon Sprinkler","Rare Sprinkler","Legendary Sprinkler","Super Sprinkler"})
    CATEGORY_WHITELIST["WateringCans"] = makeSet({"Common Watering Can","Super Watering Can"})
    CATEGORY_WHITELIST["Mushrooms"]    = makeSet({"Jump Mushroom","Speed Mushroom","Shrink Mushroom","Supersize Mushroom","Invisibility Mushroom"})
    CATEGORY_WHITELIST["Gnomes"]       = makeSet({"Gnome"})
    CATEGORY_WHITELIST["Trowels"]      = makeSet({"Trowel"})
    CATEGORY_WHITELIST["EmptyPots"]    = makeSet({"Basic Pot"})
    -- SeedPacks / Raccoons: no whitelist, pass through as-is
end

local PETS = {
    "Bee", "Bunny", "Deer", "Bear", "Frog", "GoldenDragonfly",
    "Monkey", "Owl", "Raccoon", "Robin", "Unicorn",
}

-- =============================================
--  ITEM → CATEGORY LOOKUP  (for Custom Mail)
-- =============================================
local ITEM_CATEGORY_MAP = {}

for _, s in ipairs(SEEDS)  do ITEM_CATEGORY_MAP[s:lower()] = "Seeds"  end
for _, c in ipairs(CRATES) do ITEM_CATEGORY_MAP[c:lower()] = "Crates" end
for _, p in ipairs(PETS)   do ITEM_CATEGORY_MAP[p:lower()] = "Pets"   end

ITEM_CATEGORY_MAP["common watering can"]    = "WateringCans"
ITEM_CATEGORY_MAP["super watering can"]     = "WateringCans"
ITEM_CATEGORY_MAP["common sprinkler"]       = "Sprinklers"
ITEM_CATEGORY_MAP["uncommon sprinkler"]     = "Sprinklers"
ITEM_CATEGORY_MAP["rare sprinkler"]         = "Sprinklers"
ITEM_CATEGORY_MAP["legendary sprinkler"]    = "Sprinklers"
ITEM_CATEGORY_MAP["super sprinkler"]        = "Sprinklers"
ITEM_CATEGORY_MAP["jump mushroom"]          = "Mushrooms"
ITEM_CATEGORY_MAP["speed mushroom"]         = "Mushrooms"
ITEM_CATEGORY_MAP["shrink mushroom"]        = "Mushrooms"
ITEM_CATEGORY_MAP["supersize mushroom"]     = "Mushrooms"
ITEM_CATEGORY_MAP["invisibility mushroom"]  = "Mushrooms"
ITEM_CATEGORY_MAP["gnome"]                  = "Gnomes"
ITEM_CATEGORY_MAP["trowel"]                 = "Trowels"

local function guessCategory(itemKey)
    if not itemKey or itemKey == "" then return nil end
    return ITEM_CATEGORY_MAP[itemKey:lower()]
end

-- =============================================
--  LOAD OBSIDIAN
-- =============================================
local repo = "https://raw.githubusercontent.com/deividcomsono/Obsidian/main/"

local Library      = loadstring(game:HttpGet(repo .. "Library.lua"))()
local ThemeManager = loadstring(game:HttpGet(repo .. "addons/ThemeManager.lua"))()
local SaveManager  = loadstring(game:HttpGet(repo .. "addons/SaveManager.lua"))()

local Toggles = Library.Toggles
local Options  = Library.Options

-- =============================================
--  WINDOW
-- =============================================
local Window = Library:CreateWindow({
    Title            = "jtanky",
    Footer           = "v1.3",
    Icon             = "130970963977791",
    ToggleKeybind    = Enum.KeyCode.End,
    Center           = true,
    AutoShow         = true,
    ShowCustomCursor = false,
})

-- =============================================
--  TABS  (same order as original)
-- =============================================
local MainTab     = Window:AddTab("Main",     "sprout")
local ShopTab     = Window:AddTab("Shop",     "store")
local MailTab     = Window:AddTab("Mailbox",  "mail")
local TimingsTab  = Window:AddTab("Timings",  "timer")
local SettingsTab = Window:AddTab("Settings", "settings")

-- =============================================
--  MAIN TAB  (same boxes, same sides as original)
-- =============================================
local HarvestBox   = MainTab:AddLeftGroupbox("Harvest")
local SellBox      = MainTab:AddLeftGroupbox("Sell")
local DropsBox     = MainTab:AddLeftGroupbox("Auto Drops")
local DropItemsBox = MainTab:AddLeftGroupbox("Auto Drop Items")

local SeedPackBox  = MainTab:AddRightGroupbox("Auto Seed Packs")
local PlantBox     = MainTab:AddRightGroupbox("Auto Plant")

-- =============================================
--  SHOP TAB  (same boxes, same sides as original)
-- =============================================
local PetBox       = ShopTab:AddLeftGroupbox("Auto Pet")

local ShopBox      = ShopTab:AddRightGroupbox("Seed Shop")
local GearShopBox  = ShopTab:AddRightGroupbox("Gear Shop")
local CrateShopBox = ShopTab:AddRightGroupbox("Prop Shop")

-- =============================================
--  HARVEST
-- =============================================
HarvestBox:AddToggle("AutoHarvest", {
    Text = "Auto Harvest", Default = false,
    Tooltip = "Automatically harvests all ready crops",
})

-- =============================================
--  SELL
-- =============================================
SellBox:AddToggle("AutoSell", {
    Text = "Auto Sell", Default = false,
    Tooltip = "Automatically sells full inventory",
})

-- =============================================
--  AUTO DROPS
-- =============================================
DropsBox:AddToggle("DropsTeleport", {
    Text    = "Teleport to Drops",
    Default = false,
    Tooltip = "ON: move to each drop one by one (respects tween mode). OFF: fire all prompts from where you stand.",
})
DropsBox:AddToggle("DropsReturn", {
    Text    = "Return After Collecting", Default = false,
    Tooltip = "Snap back to your start position after each sweep",
})
DropsBox:AddToggle("AutoDrops", {
    Text    = "Auto Collect Drops", Default = false,
    Tooltip = "Collects items in workspace.DroppedItems",
})

-- =============================================
--  AUTO DROP ITEMS
-- =============================================
DropItemsBox:AddDropdown("DropCategories", {
    Text    = "Categories to Drop",
    Values  = { "Seeds", "HarvestedFruits", "Sprinklers", "WateringCans",
                "Mushrooms", "Gnomes", "Raccoons", "Crates", "SeedPacks",
                "Trowels", "EmptyPots" },
    Multi   = true,
    Default = {},
    Tooltip = "Equips matching tools from your backpack and drops them on the ground",
})
DropItemsBox:AddToggle("DropSkipPets", {
    Text    = "Never Drop Pets", Default = false,
    Tooltip = "Safety: never drop pet tools",
})
DropItemsBox:AddToggle("AutoDropItems", {
    Text    = "Auto Drop Items", Default = false,
    Tooltip = "Continuously drops selected categories (PERMANENT — anyone can grab them)",
})

-- =============================================
--  AUTO SEED PACKS
-- =============================================
SeedPackBox:AddToggle("SeedPackReturn", {
    Text    = "Return After Collecting", Default = false,
    Tooltip = "Snap back to your position after each sweep",
})
SeedPackBox:AddToggle("AutoSeedPacks", {
    Text    = "Auto Collect Seed Packs", Default = false,
    Tooltip = "Moves to and collects seed packs that spawn on the map",
})

-- =============================================
--  AUTO PLANT
-- =============================================
PlantBox:AddDropdown("PlantSeeds", {
    Text    = "Seeds to Plant", Values = SEEDS, Multi = true, Default = 1,
    Tooltip = "Pick which seeds to plant (matched against your backpack)",
})
PlantBox:AddToggle("AutoPlant", {
    Text    = "Auto Plant", Default = false,
    Tooltip = "Plants selected seeds at random points on your plot",
})
PlantBox:AddToggle("PlantNearMe", {
    Text    = "Plant Near Me", Default = false,
    Tooltip = "Plant in a radius around your character instead of anywhere on the plot",
})
PlantBox:AddSlider("PlantRadius", {
    Text     = "Plant Radius",
    Default  = 20, Min = 4, Max = 100,
    Rounding = 0, Suffix = " studs",
    Tooltip  = "Max distance from you to plant (used when 'Plant Near Me' is on)",
})

-- =============================================
--  AUTO PET
-- =============================================
PetBox:AddToggle("BuyAllPets", {
    Text    = "Buy All Pets (any pet, any size)", Default = false,
    Tooltip = "Ignore the size toggles below and buy every wild pet that spawns",
})
PetBox:AddDropdown("PetTypes", {
    Text    = "Pets to Buy",
    Values  = PETS, Multi = true, Default = {},
    Tooltip = "Pick specific pet types to buy regardless of size",
})
PetBox:AddButton({
    Text    = "Refresh Pet List",
    Tooltip = "Scan currently spawned wild pets to add any new types to the list above",
    Func    = function() refreshPetTypes() end,
})
PetBox:AddToggle("FilterByType", {
    Text    = "Only Selected Types", Default = false,
    Tooltip = "OFF: buy selected types + size matches. ON: must match both type AND size.",
})
PetBox:AddToggle("MatchBig",     { Text = "Big",     Default = false, Tooltip = "Also buy any pet whose PetSize attribute is 'Big'"  })
PetBox:AddToggle("MatchHuge",    { Text = "Huge",    Default = false, Tooltip = "Also buy any pet whose PetSize attribute is 'Huge'" })
PetBox:AddToggle("MatchRainbow", { Text = "Rainbow", Default = false, Tooltip = "Also buy any pet tagged Rainbow"                    })
PetBox:AddToggle("AutoPet",      { Text = "Auto Buy Pets",        Default = false, Tooltip = "Moves to each matching wild pet, buys it, then returns you" })
PetBox:AddToggle("PetReturn",    { Text = "Return After Buying",  Default = false, Tooltip = "Snap back to your start position after each buy pass"       })

-- =============================================
--  SEED SHOP
-- =============================================
ShopBox:AddDropdown("ShopSeeds", {
    Text = "Seeds to Buy", Values = SEEDS, Multi = true, Default = 1,
    Tooltip = "Pick one or more seeds to auto-buy",
})
ShopBox:AddToggle("AutoBuy", {
    Text = "Auto Buy", Default = false,
    Tooltip = "Continuously buys all selected seeds that are in stock",
})

-- =============================================
--  GEAR SHOP
-- =============================================
GearShopBox:AddDropdown("ShopGear", {
    Text = "Gear to Buy", Values = GEAR, Multi = true, Default = 1,
    Tooltip = "Pick one or more gear items to auto-buy",
})
GearShopBox:AddToggle("AutoBuyGear", {
    Text = "Auto Buy Gear", Default = false,
    Tooltip = "Continuously buys all selected gear that is in stock",
})

-- =============================================
--  PROP / CRATE SHOP
-- =============================================
CrateShopBox:AddDropdown("ShopCrates", {
    Text = "Crates to Buy", Values = CRATES, Multi = true, Default = 1,
    Tooltip = "Pick one or more crates to auto-buy",
})
CrateShopBox:AddToggle("AutoBuyCrate", {
    Text = "Auto Buy Crates", Default = false,
    Tooltip = "Continuously buys all selected crates that are in stock",
})

-- =============================================
--  MAILBOX TAB
-- =============================================
local MailBox        = MailTab:AddLeftGroupbox("Send Gifts")
local CustomMailBox  = MailTab:AddLeftGroupbox("Custom Item Mail")
local MailReceiveBox = MailTab:AddRightGroupbox("Receive Mail")
local MailAllBox     = MailTab:AddRightGroupbox("Mail All (Caution)")

MailBox:AddInput("MailTarget", {
    Text = "Recipient Username", Default = "",
    Placeholder = "username (not display name)",
    Numeric = false, Finished = false,
    Tooltip = "Exact Roblox username to send gifts to",
})
MailBox:AddInput("MailNote", {
    Text = "Note (optional)", Default = "",
    Placeholder = "optional message", Numeric = false, Finished = false,
})
MailBox:AddDropdown("MailCategories", {
    Text    = "Categories to Send",
    Values  = GIFTABLE_CATEGORIES, Multi = true, Default = {},
    Tooltip = "Pick which inventory categories to gift (sends up to 20 items per batch)",
})
MailBox:AddButton({ Text = "Send Once", Func = function() _G._gag_mail_once = true end })
MailBox:AddToggle("AutoMail", {
    Text = "Auto Send", Default = false,
    Tooltip = "Continuously sends the selected categories until your inventory is empty of them",
})

CustomMailBox:AddInput("CustomMailTarget", {
    Text = "Recipient Username", Default = "",
    Placeholder = "username (not display name)",
    Numeric = false, Finished = false,
})
CustomMailBox:AddInput("CustomMailItemKey", {
    Text = "Item Name", Default = "",
    Placeholder = "type any part of the name — searches your inventory",
    Numeric = false, Finished = false,
    Tooltip = "Partial names work: 'carr' finds Carrot, 'drag' finds Dragon Fruit",
})
CustomMailBox:AddInput("CustomMailAmount", {
    Text = "Amount", Default = "1",
    Placeholder = "9999", Numeric = true, Finished = false,
    Tooltip = "How many to send (ignored for instanced items like pets/fruits)",
})
CustomMailBox:AddInput("CustomMailNote", {
    Text = "Note (optional)", Default = "",
    Placeholder = "optional message", Numeric = false, Finished = false,
})
CustomMailBox:AddButton({
    Text = "Send Custom Item",
    Func = function() _G._gag_custom_mail = true end,
})

MailReceiveBox:AddLabel("<font color=\"#FF4444\">⚠ RISKY</font>")
MailReceiveBox:AddLabel("<font color=\"#FF4444\">Claims everything blindly.</font>")
MailReceiveBox:AddLabel("<font color=\"#FF4444\">Use at your own risk.</font>")
MailReceiveBox:AddToggle("AutoAcceptMail", {
    Text    = "<font color=\"#FF4444\">Auto Accept Mail (RISKY)</font>",
    Default = false,
    Tooltip = "Automatically claims all pending items in your mailbox",
})

MailAllBox:AddLabel("<font color=\"#FF4444\">⚠ CAUTION — sends your ENTIRE</font>")
MailAllBox:AddLabel("<font color=\"#FF4444\">inventory in one shot.</font>")
MailAllBox:AddLabel("<font color=\"#FF4444\">Seeds, fruits, sprinklers, cans,</font>")
MailAllBox:AddLabel("<font color=\"#FF4444\">mushrooms, gnomes, raccoons,</font>")
MailAllBox:AddLabel("<font color=\"#FF4444\">crates, seed packs, trowels,</font>")
MailAllBox:AddLabel("<font color=\"#FF4444\">empty pots, and pets (unequipped).</font>")
MailAllBox:AddInput("MailAllTarget", {
    Text = "Recipient Username", Default = "",
    Placeholder = "username (not display name)",
    Numeric = false, Finished = false,
})
MailAllBox:AddInput("MailAllNote", {
    Text = "Note (optional)", Default = "",
    Placeholder = "optional message", Numeric = false, Finished = false,
})
MailAllBox:AddButton({
    Text = "Mail All (Caution)",
    Func = function() _G._gag_mail_all = true end,
})

-- =============================================
--  TIMINGS TAB
-- =============================================
local FarmTimings = TimingsTab:AddLeftGroupbox("Farming")
local ShopTimings = TimingsTab:AddRightGroupbox("Shops & Mail")

FarmTimings:AddSlider("HarvestDelay",   { Text = "Harvest Delay",           Default = 0.15, Min = 0,    Max = 1.0,  Rounding = 2, Suffix = "s", Tooltip = "Delay between each crop harvest"    })
FarmTimings:AddSlider("PlantDelay",     { Text = "Plant Delay",             Default = 0.07, Min = 0.05, Max = 1.0,  Rounding = 2, Suffix = "s", Tooltip = "Delay between each plant"           })
FarmTimings:AddSlider("PetDelay",       { Text = "Pet Buy Delay",           Default = 0.2,  Min = 0.05, Max = 2.0,  Rounding = 2, Suffix = "s", Tooltip = "Delay between each pet buy attempt" })
FarmTimings:AddSlider("DropsDelay",     { Text = "Drops Collect Delay",     Default = 0.2,  Min = 0.05, Max = 2.0,  Rounding = 2, Suffix = "s", Tooltip = "Delay between each drop"            })
FarmTimings:AddSlider("SeedPackDelay",  { Text = "Seed Pack Collect Delay", Default = 0.2,  Min = 0.05, Max = 2.0,  Rounding = 2, Suffix = "s", Tooltip = "Delay between each seed pack"       })
FarmTimings:AddSlider("DropItemsDelay", { Text = "Drop Items Delay",        Default = 0.3,  Min = 0.1,  Max = 2.0,  Rounding = 2, Suffix = "s", Tooltip = "Delay between each item dropped"    })

ShopTimings:AddSlider("BuyInterval",     { Text = "Seed Buy Interval",    Default = 1, Min = 0.1, Max = 30, Rounding = 1, Suffix = "s", Tooltip = "Time between seed buys"    })
ShopTimings:AddSlider("GearBuyInterval", { Text = "Gear Buy Interval",    Default = 1, Min = 0.1, Max = 30, Rounding = 1, Suffix = "s", Tooltip = "Time between gear buys"    })
ShopTimings:AddSlider("CrateBuyInterval",{ Text = "Crate Buy Interval",   Default = 1, Min = 0.1, Max = 30, Rounding = 1, Suffix = "s", Tooltip = "Time between crate buys"   })
ShopTimings:AddSlider("SellInterval",    { Text = "Sell Interval",        Default = 5, Min = 0,   Max = 60, Rounding = 1, Suffix = "s", Tooltip = "How often to attempt selling" })
ShopTimings:AddSlider("MailInterval",    { Text = "Mail Send Interval",   Default = 2, Min = 1.5, Max = 15, Rounding = 1, Suffix = "s", Tooltip = "Time between mail batches"  })
ShopTimings:AddSlider("AcceptInterval",  { Text = "Mail Accept Interval", Default = 5, Min = 1,   Max = 60, Rounding = 0, Suffix = "s", Tooltip = "How often to auto-claim incoming mail" })

-- =============================================
--  SETTINGS TAB
-- =============================================
local ThemeBox    = SettingsTab:AddLeftGroupbox("Theme")
local MoveBox     = SettingsTab:AddLeftGroupbox("Movement")
local AntiAfkBox  = SettingsTab:AddRightGroupbox("Anti-AFK")
local PerfBox     = SettingsTab:AddRightGroupbox("Performance")

-- Movement
MoveBox:AddToggle("UseTween", {
    Text    = "Tween Instead of Teleport",
    Default = false,
    Tooltip = "ON = smoothly glide to pets/drops/packs. OFF = instant teleport.",
})
MoveBox:AddSlider("TweenSpeed", {
    Text     = "Tween Speed",
    Default  = 60, Min = 5, Max = 300,
    Rounding = 0, Suffix = " studs/s",
    Tooltip  = "How fast the character moves when tween mode is on",
})

-- Anti-AFK
AntiAfkBox:AddToggle("AntiAfk", {
    Text    = "Anti-AFK", Default = false,
    Tooltip = "Stops the game from kicking you when idle",
})
AntiAfkBox:AddButton({
    Text    = "Hop Server",
    Tooltip = "Immediately hops you to a new server",
    Func    = function() pcall(function() Networking.AntiAfk.RequestHop:Fire() end) end,
})
AntiAfkBox:AddToggle("AutoHop", {
    Text    = "Auto Hop (timed)", Default = false,
    Tooltip = "Automatically hops to a new server on a timer",
})
AntiAfkBox:AddSlider("HopInterval", {
    Text     = "Hop Interval",
    Default  = 15, Min = 1, Max = 120,
    Rounding = 0, Suffix = " min",
    Tooltip  = "How often to auto-hop",
})

-- Performance
PerfBox:AddToggle("Disable3DRender", {
    Text    = "Disable 3D Rendering",
    Default = false,
    Tooltip = "Turns off 3D scene rendering — game still runs, screen goes blank. Toggle off to restore.",
})
PerfBox:AddSlider("FpsCap", {
    Text     = "FPS Cap",
    Default  = 60, Min = 10, Max = 240,
    Rounding = 0, Suffix = " fps",
    Tooltip  = "Sets the client FPS cap via setfpscap(). Lower = less GPU/CPU load.",
})

ThemeManager:SetLibrary(Library)
SaveManager:SetLibrary(Library)
SaveManager:IgnoreThemeSettings()
SaveManager:SetFolder("GrowAGarden")
ThemeManager:ApplyToGroupbox(ThemeBox)
SaveManager:BuildConfigSection(SettingsTab)
SaveManager:LoadAutoloadConfig()

-- =============================================
--  SHARED CHARACTER HELPER
-- =============================================
local PlayerGui = player:WaitForChild("PlayerGui")

local function getRoot()
    local char = player.Character
    if not char then return nil end
    return char:FindFirstChild("HumanoidRootPart") or char.PrimaryPart
end

-- =============================================
--  MOVEMENT HELPER  (teleport OR tween)
-- =============================================
local function moveTo(targetCFrame)
    local r = getRoot()
    if not r then return end

    if Toggles.UseTween.Value then
        local dist     = (targetCFrame.Position - r.Position).Magnitude
        local speed    = math.max(1, Options.TweenSpeed.Value)
        local duration = dist / speed
        pcall(function()
            r.AssemblyLinearVelocity  = Vector3.zero
            r.AssemblyAngularVelocity = Vector3.zero
        end)
        local tween = TweenService:Create(
            r,
            TweenInfo.new(duration, Enum.EasingStyle.Linear, Enum.EasingDirection.Out),
            { CFrame = targetCFrame }
        )
        tween:Play()
        tween.Completed:Wait()
    else
        pcall(function()
            r.CFrame                  = targetCFrame
            r.AssemblyLinearVelocity  = Vector3.zero
            r.AssemblyAngularVelocity = Vector3.zero
        end)
    end
end

local function returnTo(returnCF, enabled)
    if not enabled then return end
    moveTo(returnCF)
end

-- =============================================
--  PLOT HELPER
-- =============================================
local function getMyPlot()
    local plotId  = player:GetAttribute("PlotId")
    local gardens = workspace:FindFirstChild("Gardens")
    if not gardens then return nil end
    if plotId then
        local p = gardens:FindFirstChild("Plot" .. tostring(plotId))
        if p then return p end
    end
    for _, plot in ipairs(gardens:GetChildren()) do
        local plants = plot:FindFirstChild("Plants")
        if plants then
            for _, pf in ipairs(plants:GetChildren()) do
                if pf.Name:sub(1, #uid) == uid then return plot end
            end
        end
    end
    return nil
end

-- =============================================
--  SEED TOOL HELPER
-- =============================================
local function getSeedToolMatching(wanted)
    local function scan(container)
        if not container then return nil end
        for _, t in ipairs(container:GetChildren()) do
            if t:IsA("Tool") then
                local seedType = t:GetAttribute("SeedTool")
                if seedType ~= nil then
                    if not wanted or not next(wanted) then return t, seedType end
                    if wanted[tostring(seedType)] then return t, seedType end
                end
            end
        end
        return nil
    end
    local char = player.Character
    local t, seedType = scan(char)
    if t then return t, seedType end
    return scan(player:FindFirstChildOfClass("Backpack"))
end

-- =============================================
--  PLANT AREA HELPER
-- =============================================
local function getPlantAreas(plot)
    local areas = {}
    local visual = plot:FindFirstChild("Visual")
    if not visual then return areas end
    for _, child in ipairs(visual:GetChildren()) do
        if child:IsA("BasePart") and child.Name:find("PlantAreaColumn") then
            table.insert(areas, child)
        end
    end
    return areas
end

local function randomPointOnPart(part)
    local size = part.Size
    local offX = (math.random() - 0.5) * size.X
    local offZ = (math.random() - 0.5) * size.Z
    return part.CFrame:PointToWorldSpace(Vector3.new(offX, size.Y / 2, offZ))
end

local function pointNearPlayer(areas, radius)
    local root = getRoot()
    if not root then return nil end
    local origin  = root.Position
    local minDist = 3
    if radius <= minDist then radius = minDist + 0.5 end
    for _ = 1, 60 do
        local ang  = math.random() * 2 * math.pi
        local dist = minDist + math.random() * (radius - minDist)
        local wx = origin.X + math.cos(ang) * dist
        local wz = origin.Z + math.sin(ang) * dist
        for _, area in ipairs(areas) do
            local rel = area.CFrame:PointToObjectSpace(Vector3.new(wx, area.Position.Y, wz))
            if math.abs(rel.X) <= area.Size.X / 2 and math.abs(rel.Z) <= area.Size.Z / 2 then
                return area.CFrame:PointToWorldSpace(Vector3.new(rel.X, area.Size.Y / 2, rel.Z))
            end
        end
    end
    return nil
end

-- =============================================
--  STOCK HELPER
-- =============================================
local function getStock(shopGuiName, itemName)
    local gui = PlayerGui:FindFirstChild(shopGuiName)
    if not gui then return nil end
    local entry = gui:FindFirstChild(itemName, true)
    if not entry then return nil end
    local stockText = entry:FindFirstChild("Stock_Text", true)
    if stockText and stockText:IsA("TextLabel") then
        local n = tostring(stockText.Text):match("x?(%d+)")
        if n then return tonumber(n) end
    end
    local costText = entry:FindFirstChild("Cost_Text", true)
    if costText and costText:IsA("TextLabel") then
        if tostring(costText.Text):upper():find("NO STOCK") then return 0 end
        return 1
    end
    return nil
end

local function inStock(shopGuiName, itemName)
    local s = getStock(shopGuiName, itemName)
    if s == nil then return true end
    return s > 0
end

-- =============================================
--  HARVEST LOGIC
-- =============================================
local _harvestScratch = {}

local function harvestAll()
    local gardens = workspace:FindFirstChild("Gardens")
    if not gardens then return end
    table.clear(_harvestScratch)
    local n = 0
    for _, plot in ipairs(gardens:GetChildren()) do
        local plants = plot:FindFirstChild("Plants")
        if plants then
            for _, pf in ipairs(plants:GetChildren()) do
                if pf.Name:sub(1, #uid) == uid then
                    for _, d in ipairs(pf:GetDescendants()) do
                        if d:IsA("ProximityPrompt") and d.Enabled then
                            n = n + 1; _harvestScratch[n] = d
                        end
                    end
                end
            end
        end
    end
    for i = 1, n do
        if not Alive() or not Toggles.AutoHarvest.Value then return end
        local prompt = _harvestScratch[i]
        if prompt.Parent and prompt.Enabled then
            pcall(fireproximityprompt, prompt)
            task.wait(Options.HarvestDelay.Value)
        end
    end
end

-- =============================================
--  SELL LOGIC
-- =============================================
local function trySell()
    local preview = nil
    pcall(function() preview = Networking.NPCS.PreviewSellAll:Fire() end)
    if not preview then return end
    if (preview.FruitCount or 0) == 0 then return end
    pcall(function() Networking.NPCS.SellAll:Fire() end)
end

-- =============================================
--  BUY LOGIC (Seed Shop)
-- =============================================
local _seedBuyList = {}; local _seedBuyIndex = 1

local function tryBuy()
    local selected = Options.ShopSeeds.Value
    if not selected or not next(selected) then return end
    table.clear(_seedBuyList)
    for seed, active in pairs(selected) do if active then table.insert(_seedBuyList, seed) end end
    if #_seedBuyList == 0 then return end
    local tries, seed = 0, nil
    while tries < #_seedBuyList do
        if _seedBuyIndex > #_seedBuyList then _seedBuyIndex = 1 end
        local c = _seedBuyList[_seedBuyIndex]; _seedBuyIndex = _seedBuyIndex + 1; tries = tries + 1
        if inStock("SeedShop", c) then seed = c; break end
    end
    if not seed then return end
    pcall(function() Networking.SeedShop.PurchaseSeed:Fire(seed) end)
end

-- =============================================
--  BUY LOGIC (Gear Shop)
-- =============================================
local _gearBuyList = {}; local _gearBuyIndex = 1

local function tryBuyGear()
    local selected = Options.ShopGear.Value
    if not selected or not next(selected) then return end
    table.clear(_gearBuyList)
    for gear, active in pairs(selected) do if active then table.insert(_gearBuyList, gear) end end
    if #_gearBuyList == 0 then return end
    local tries, gear = 0, nil
    while tries < #_gearBuyList do
        if _gearBuyIndex > #_gearBuyList then _gearBuyIndex = 1 end
        local c = _gearBuyList[_gearBuyIndex]; _gearBuyIndex = _gearBuyIndex + 1; tries = tries + 1
        if inStock("GearShop", c) then gear = c; break end
    end
    if not gear then return end
    pcall(function() Networking.GearShop.PurchaseGear:Fire(gear) end)
end

-- =============================================
--  BUY LOGIC (Prop / Crate Shop)
-- =============================================
local _crateBuyList = {}; local _crateBuyIndex = 1

local function tryBuyCrate()
    local selected = Options.ShopCrates.Value
    if not selected or not next(selected) then return end
    table.clear(_crateBuyList)
    for crate, active in pairs(selected) do if active then table.insert(_crateBuyList, crate) end end
    if #_crateBuyList == 0 then return end
    local tries, crate = 0, nil
    while tries < #_crateBuyList do
        if _crateBuyIndex > #_crateBuyList then _crateBuyIndex = 1 end
        local c = _crateBuyList[_crateBuyIndex]; _crateBuyIndex = _crateBuyIndex + 1; tries = tries + 1
        if inStock("CrateShop", c) then crate = c; break end
    end
    if not crate then return end
    pcall(function() Networking.CrateShop.PurchaseCrate:Fire(crate) end)
end

-- =============================================
--  PLANT LOGIC
-- =============================================
local function tryPlant()
    local plot = getMyPlot(); if not plot then return end
    local wanted = Options.PlantSeeds.Value
    local tool, seedType = getSeedToolMatching(wanted); if not tool then return end
    local areas = getPlantAreas(plot); if #areas == 0 then return end
    local pos
    if Toggles.PlantNearMe.Value then
        pos = pointNearPlayer(areas, Options.PlantRadius.Value); if not pos then return end
    else
        pos = randomPointOnPart(areas[math.random(1, #areas)])
    end
    pcall(function() Networking.Plant.PlantSeed:Fire(pos, seedType, tool) end)
end

-- =============================================
--  PET TYPE TRACKING
-- =============================================
local _knownPetTypes = {}
for _, name in ipairs(PETS) do _knownPetTypes[name] = true end

local refreshPetTypes

local function petMatches(petName, petSize, isRainbow)
    if Toggles.BuyAllPets.Value then return true end
    if not petName then return false end
    local wanted = Options.PetTypes.Value
    local isWantedType = (wanted and wanted[petName] == true) or false
    local isWantedSize = false
    if Toggles.MatchBig.Value     and petSize == "Big"  then isWantedSize = true end
    if Toggles.MatchHuge.Value    and petSize == "Huge" then isWantedSize = true end
    if Toggles.MatchRainbow.Value and isRainbow         then isWantedSize = true end
    if Toggles.FilterByType.Value then return isWantedType and isWantedSize end
    return isWantedType or isWantedSize
end

local function findBuyPrompt(model)
    local part = model.PrimaryPart or model:FindFirstChild("RootPart") or model:FindFirstChildWhichIsA("BasePart")
    if not part then return nil, nil end
    return part:FindFirstChild("BuyPrompt") or part:FindFirstChildOfClass("ProximityPrompt"), part
end

local function collectPetPrompts()
    local ok, list = pcall(function()
        local map = workspace:FindFirstChild("Map")
        local spawns = map and map:FindFirstChild("WildPetSpawns")
        if not spawns then return nil end
        local out = {}
        for _, model in ipairs(spawns:GetChildren()) do
            if model:IsA("Model") then
                local prompt, part = findBuyPrompt(model)
                if prompt and prompt.Enabled and part then
                    local petName   = model:GetAttribute("PetName")
                    local petSize   = model:GetAttribute("PetSize")
                    local isRainbow = model:HasTag("PetRainbow") or model:GetAttribute("PetType") == "Rainbow"
                    if petMatches(petName, petSize, isRainbow) then
                        table.insert(out, { prompt = prompt, part = part, ptype = petName })
                    end
                end
            end
        end
        return out
    end)
    if not ok then return nil end
    return list
end

local function findRefPart(model, petName)
    local map = workspace:FindFirstChild("Map")
    local refFolder = map and map:FindFirstChild("WildPetRef")
    if not refFolder then return nil end
    local prefix  = "WildPet_" .. tostring(petName) .. "_"
    local refName = model.Name
    if refName:sub(1, #prefix) == prefix then refName = refName:sub(#prefix + 1) end
    return refFolder:FindFirstChild(refName)
end

local function buyOnePet(entry)
    local prompt, part = entry.prompt, entry.part
    if not prompt or not prompt.Parent or not part or not part.Parent then return false end
    local model   = part:FindFirstAncestorOfClass("Model")
    local refPart = model and findRefPart(model, entry.ptype)
    local oldHold = prompt.HoldDuration
    pcall(function() prompt.HoldDuration = 0 end)
    local fired = false
    for attempt = 1, 8 do
        if not prompt.Parent or not part.Parent then break end
        moveTo(part.CFrame + Vector3.new(0, 3, 0))
        task.wait(0.15 + (attempt * 0.05))
        if not prompt.Parent then break end
        local promptOk = pcall(function() fireproximityprompt(prompt) end)
        local directOk = false
        if refPart then directOk = pcall(function() Networking.Pets.WildPetTame:Fire(refPart) end) end
        if promptOk or directOk then
            fired = true; task.wait(0.1)
            if not prompt.Parent or not part.Parent then break end
        end
    end
    pcall(function() if prompt and prompt.Parent then prompt.HoldDuration = oldHold end end)
    return fired
end

local function tryBuyPets()
    local root = getRoot(); if not root then return end
    local returnCF = root.CFrame
    local list = collectPetPrompts()
    if not list or #list == 0 then return end
    table.sort(list, function(a, b)
        return (a.part.Position - returnCF.Position).Magnitude < (b.part.Position - returnCF.Position).Magnitude
    end)
    local _, bought = pcall(function() return buyOnePet(list[1]) end)
    if bought then returnTo(returnCF, Toggles.PetReturn.Value) end
end

function refreshPetTypes(silent)
    local found = {}
    local map = workspace:FindFirstChild("Map")
    local spawns = map and map:FindFirstChild("WildPetSpawns")
    if spawns then
        for _, model in ipairs(spawns:GetChildren()) do
            if model:IsA("Model") then
                local petName = model:GetAttribute("PetName")
                if petName then found[petName] = true end
            end
        end
    end
    for name in pairs(_knownPetTypes) do found[name] = true end
    for name in pairs(found) do _knownPetTypes[name] = true end
    local values = {}
    for name in pairs(found) do table.insert(values, name) end
    table.sort(values)
    if #values == 0 then return end
    local prevList = {}
    for name, active in pairs(Options.PetTypes.Value or {}) do if active then table.insert(prevList, name) end end
    pcall(function() Options.PetTypes:SetValues(values); Options.PetTypes:SetValue(prevList) end)
end

-- =============================================
--  AUTO COLLECT DROPS
-- =============================================
local _collectList = {}

local function collectDrops()
    local container = workspace:FindFirstChild("DroppedItems"); if not container then return end
    local root = getRoot(); if not root then return end
    local returnCF = root.CFrame
    table.clear(_collectList)
    for _, model in ipairs(container:GetChildren()) do
        if model:IsA("Model") then
            local restricted = model:GetAttribute("OwnerRestricted") == true
            local droppedBy  = model:GetAttribute("DroppedBy")
            if not (restricted and droppedBy ~= player.UserId) then
                for _, d in ipairs(model:GetDescendants()) do
                    if d:IsA("ProximityPrompt") then
                        local part = d.Parent
                        if not (part and part:IsA("BasePart")) then part = d:FindFirstAncestorWhichIsA("BasePart") end
                        table.insert(_collectList, { prompt = d, part = part, model = model }); break
                    end
                end
            end
        end
    end
    if #_collectList == 0 then return end
    table.sort(_collectList, function(a, b)
        if not (a.part and b.part) then return false end
        return (a.part.Position - returnCF.Position).Magnitude < (b.part.Position - returnCF.Position).Magnitude
    end)

    local collected = false

    if Toggles.DropsTeleport.Value then
        for _, entry in ipairs(_collectList) do
            if not Alive() or not Toggles.AutoDrops.Value then break end
            local prompt, part, model = entry.prompt, entry.part, entry.model
            if not (prompt and prompt.Parent and model and model.Parent and part and part.Parent) then continue end
            local oldHold = prompt.HoldDuration
            pcall(function() prompt.HoldDuration = 0 end)
            for attempt = 1, 6 do
                if not (prompt.Parent and model.Parent and part.Parent) then break end
                moveTo(CFrame.new(part.Position + Vector3.new(0, 3, 0)))
                task.wait(0.12 + attempt * 0.04)
                if not (prompt.Parent and part.Parent) then break end
                pcall(function() fireproximityprompt(prompt) end)
                task.wait(0.12)
                if not model.Parent then collected = true; break end
            end
            pcall(function() if prompt and prompt.Parent then prompt.HoldDuration = oldHold end end)
            task.wait(Options.DropsDelay.Value)
        end
    else
        for _, entry in ipairs(_collectList) do
            local p = entry.prompt
            if p and p.Parent then entry.oldHold = p.HoldDuration; pcall(function() p.HoldDuration = 0 end) end
        end
        for _ = 1, 3 do
            if not Alive() or not Toggles.AutoDrops.Value then break end
            local anyLeft = false
            for _, entry in ipairs(_collectList) do
                if entry.prompt and entry.prompt.Parent and entry.model and entry.model.Parent then
                    anyLeft = true; pcall(function() fireproximityprompt(entry.prompt) end)
                end
            end
            if not anyLeft then break end
            task.wait(Options.DropsDelay.Value)
        end
        for _, entry in ipairs(_collectList) do
            if entry.prompt and entry.prompt.Parent and entry.oldHold ~= nil then
                pcall(function() entry.prompt.HoldDuration = entry.oldHold end)
            end
        end
        for _, entry in ipairs(_collectList) do
            if not entry.model.Parent then collected = true; break end
        end
    end

    if collected then returnTo(returnCF, Toggles.DropsReturn.Value) end
end

-- =============================================
--  AUTO COLLECT SEED PACKS
-- =============================================
local function collectSeedPacks()
    local map = workspace:FindFirstChild("Map")
    local spawnFolder = map and map:FindFirstChild("SeedPackSpawnClient")
    if not spawnFolder then return end
    local root = getRoot(); if not root then return end
    local returnCF = root.CFrame
    local packs = {}
    for _, obj in ipairs(spawnFolder:GetChildren()) do
        if obj:IsA("Model") then
            for _, d in ipairs(obj:GetDescendants()) do
                if d:IsA("ProximityPrompt") and d.Enabled then
                    local part = d.Parent
                    if not (part and part:IsA("BasePart")) then part = d:FindFirstAncestorWhichIsA("BasePart") end
                    if part then table.insert(packs, { prompt = d, part = part, model = obj }) end
                    break
                end
            end
        end
    end
    if #packs == 0 then return end
    table.sort(packs, function(a, b)
        return (a.part.Position - returnCF.Position).Magnitude < (b.part.Position - returnCF.Position).Magnitude
    end)
    local collected = false
    for _, entry in ipairs(packs) do
        if not Alive() or not Toggles.AutoSeedPacks.Value then break end
        local prompt, part, model = entry.prompt, entry.part, entry.model
        if not (prompt and prompt.Parent and model and model.Parent and part and part.Parent) then continue end
        local oldHold = prompt.HoldDuration
        pcall(function() prompt.HoldDuration = 0 end)
        for attempt = 1, 6 do
            if not (prompt.Parent and model.Parent and part.Parent) then break end
            moveTo(CFrame.new(part.Position + Vector3.new(0, 3, 0)))
            task.wait(0.12 + attempt * 0.04)
            if not (prompt.Parent and part.Parent) then break end
            pcall(function() fireproximityprompt(prompt) end)
            task.wait(0.12)
            if not model.Parent then collected = true; break end
        end
        pcall(function() if prompt and prompt.Parent then prompt.HoldDuration = oldHold end end)
        task.wait(Options.SeedPackDelay.Value)
    end
    if collected then returnTo(returnCF, Toggles.SeedPackReturn.Value) end
end

-- =============================================
--  AUTO DROP ITEMS
-- =============================================
local TOOL_ATTR_MAP = {
    SeedTool = "Seeds", HarvestedFruit = "HarvestedFruits",
    Sprinkler = "Sprinklers", WateringCan = "WateringCans",
    Mushroom = "Mushrooms", Gnome = "Gnomes", Raccoon = "Raccoons",
    Crate = "Crates", SeedPack = "SeedPacks", Trowel = "Trowels", EmptyPot = "EmptyPots",
}

local function getToolDropInfo(tool)
    if tool:GetAttribute("HarvestedFruit") == true then
        local id = tool:GetAttribute("Id"); if id then return "HarvestedFruits", id end
    end
    local petId = tool:GetAttribute("PetId")
    if type(petId) == "string" and petId ~= "" then return "Pets", petId end
    for attr in pairs(tool:GetAttributes()) do
        local cat = TOOL_ATTR_MAP[attr]
        if cat then local val = tool:GetAttribute(attr); if val then return cat, val end end
    end
    return nil, nil
end

local function dropOneItem()
    local selected = Options.DropCategories.Value
    if not selected or not next(selected) then return end
    local char = player.Character
    local humanoid = char and char:FindFirstChildOfClass("Humanoid")
    local backpack = player:FindFirstChildOfClass("Backpack")
    if not (char and humanoid and backpack) then return end
    local function categoryWanted(cat)
        if cat == "Pets" and Toggles.DropSkipPets.Value then return false end
        return selected[cat] == true
    end
    local equipped = char:FindFirstChildOfClass("Tool")
    if equipped then
        local cat, id = getToolDropInfo(equipped)
        if cat and categoryWanted(cat) then
            pcall(function() Networking.DroppedItem.RequestDrop:Fire(cat, id) end); return
        end
    end
    for _, tool in ipairs(backpack:GetChildren()) do
        if not Alive() or not Toggles.AutoDropItems.Value then return end
        if tool:IsA("Tool") then
            local cat, id = getToolDropInfo(tool)
            if cat and categoryWanted(cat) then
                humanoid:EquipTool(tool); task.wait(0.1)
                local stillCat, stillId = getToolDropInfo(tool)
                if stillCat and tool.Parent == char then
                    pcall(function() Networking.DroppedItem.RequestDrop:Fire(stillCat, stillId) end); return
                end
            end
        end
    end
end

-- =============================================
--  EQUIPPED PET TRACKING
-- =============================================
local _equippedPets = {}
pcall(function()
    Networking.Pets.PetEquipped.OnClientEvent:Connect(function(petId)
        if typeof(petId) == "string" then _equippedPets[petId] = true end
    end)
end)
pcall(function()
    Networking.Pets.PetUnequipped.OnClientEvent:Connect(function(petId)
        if typeof(petId) == "string" then _equippedPets[petId] = nil end
    end)
end)
task.spawn(function()
    local ok, equipped = pcall(function() return Networking.Pets.GetEquippedPets:Fire() end)
    if ok and typeof(equipped) == "table" then
        for _, p in ipairs(equipped) do
            if typeof(p) == "table" and typeof(p.Id) == "string" then _equippedPets[p.Id] = true end
        end
    end
end)

local function isPetEquipped(petId, entry)
    if _equippedPets[petId] then return true end
    if typeof(entry) == "table" and entry.Equipped == true then return true end
    return false
end

-- =============================================
--  MAILBOX SEND LOGIC
-- =============================================
local mailUserCache = {}

local function lookupUser(username)
    local key = username:lower()
    if mailUserCache[key] then return mailUserCache[key] end
    local ok, id = pcall(function() return Networking.Mailbox.LookupPlayer:Fire(username) end)
    if ok and typeof(id) == "number" and id > 0 then mailUserCache[key] = id; return id end
    return nil
end

local function validUsername(username)
    return username ~= "" and #username >= 3 and #username <= 20 and username:match("^[%w_]+$") ~= nil
end

local _mailItems = {}

local function buildMailBatch(maxItems)
    maxItems = maxItems or 20; if maxItems > 20 then maxItems = 20 end
    table.clear(_mailItems)
    local selectedCats = Options.MailCategories.Value
    if not selectedCats or not next(selectedCats) then return _mailItems, 0 end
    if not PlayerStateClient then return _mailItems, 0 end
    local replica; pcall(function() replica = PlayerStateClient:GetLocalReplica() end)
    local inv = replica and replica.Data and replica.Data.Inventory
    if typeof(inv) ~= "table" then return _mailItems, 0 end
    local total = 0
    for _, cat in ipairs(GIFTABLE_CATEGORIES) do
        if total >= maxItems then break end
        if not selectedCats[cat] then continue end
        local catTable = inv[cat]; if typeof(catTable) ~= "table" then continue end
        if cat == "Pets" or cat == "HarvestedFruits" then
            for id, entry in pairs(catTable) do
                if total >= maxItems then break end
                if typeof(entry) == "table" and entry.Id ~= nil then
                    if not (cat == "Pets" and isPetEquipped(id, entry)) then
                        table.insert(_mailItems, { Category = cat, ItemKey = id, Count = 1 }); total = total + 1
                    end
                end
            end
        else
            for itemKey, count in pairs(catTable) do
                if total >= maxItems then break end
                if typeof(count) == "number" and count > 0 then
                    local canAdd = math.min(count, maxItems - total)
                    if canAdd > 0 then
                        table.insert(_mailItems, { Category = cat, ItemKey = itemKey, Count = canAdd })
                        total = total + canAdd
                    end
                end
            end
        end
    end
    return _mailItems, total
end

local function sendMailOnce()
    local username = (Options.MailTarget.Value or ""):gsub("^%s*@?(.-)%s*$", "%1")
    if not validUsername(username) then return false end
    if username:lower() == player.Name:lower() then return false end
    local items = buildMailBatch(20); if #items == 0 then return false end
    local userId = lookupUser(username); if not userId then return false end
    local note = Options.MailNote.Value or ""
    local ok, success = pcall(function() return Networking.Mailbox.SendBatch:Fire(userId, items, note) end)
    return ok and success == true
end

-- =============================================
--  CUSTOM ITEM MAIL
--  Searches actual inventory — partial name ok
-- =============================================
local function sendCustomMailOnce()
    local username = (Options.CustomMailTarget.Value or ""):gsub("^%s*@?(.-)%s*$", "%1")
    if not validUsername(username) then print("[Mail] custom: bad/missing recipient username"); return false end
    if username:lower() == player.Name:lower() then print("[Mail] custom: can't mail yourself"); return false end

    local rawInput = (Options.CustomMailItemKey.Value or ""):gsub("^%s*(.-)%s*$", "%1")
    if rawInput == "" then print("[Mail] custom: no item name entered"); return false end
    local searchKey = rawInput:lower()

    if not PlayerStateClient then print("[Mail] custom: PlayerStateClient not available"); return false end
    local replica; pcall(function() replica = PlayerStateClient:GetLocalReplica() end)
    local inv = replica and replica.Data and replica.Data.Inventory
    if typeof(inv) ~= "table" then print("[Mail] custom: inventory not available"); return false end

    local foundCategory, foundKey, foundCount, isInstanced = nil, nil, 0, false

    for _, cat in ipairs(GIFTABLE_CATEGORIES) do
        local catTable = inv[cat]
        if typeof(catTable) ~= "table" then continue end
        for itemKey, val in pairs(catTable) do
            local keyLower    = tostring(itemKey):lower()
            local displayName = ""
            if typeof(val) == "table" then
                displayName = tostring(val.Name or val.SeedType or val.Type or ""):lower()
            end
            if keyLower:find(searchKey, 1, true) or displayName:find(searchKey, 1, true) then
                foundCategory = cat; foundKey = itemKey
                if typeof(val) == "number" then foundCount = val; isInstanced = false
                else foundCount = 1; isInstanced = true end
                break
            end
        end
        if foundCategory then break end
    end

    if not foundCategory then
        print("[Mail] custom: '" .. rawInput .. "' not found in your inventory")
        print("[Mail] Tip: partial names work — try 'carr' for Carrot, 'drag' for Dragon Fruit")
        return false
    end

    local wantAmount = tonumber(Options.CustomMailAmount.Value) or 1
    if wantAmount < 1 then wantAmount = 1 end
    local sendCount = isInstanced and 1 or math.min(wantAmount, foundCount)

    local userId = lookupUser(username)
    if not userId then print("[Mail] custom: recipient user not found"); return false end

    local items = { { Category = foundCategory, ItemKey = foundKey, Count = sendCount } }
    local note  = Options.CustomMailNote.Value or ""
    local ok, success = pcall(function() return Networking.Mailbox.SendBatch:Fire(userId, items, note) end)

    if ok and success then
        print(string.format("[Mail] sent %dx '%s' (%s) to %s", sendCount, foundKey, foundCategory, username))
        return true
    end
    print("[Mail] custom: send failed"); return false
end

-- =============================================
--  MAIL ALL (CAUTION)
-- =============================================
local MAIL_ALL_CATS = {
    "Seeds", "HarvestedFruits", "Sprinklers", "WateringCans",
    "Mushrooms", "Gnomes", "Raccoons", "Crates", "SeedPacks", "Trowels", "EmptyPots", "Pets",
}

local function sendMailAllOnce()
    local username = (Options.MailAllTarget.Value or ""):gsub("^%s*@?(.-)%s*$", "%1")
    if not validUsername(username) then print("[Mail] mail all: bad username"); return false end
    if username:lower() == player.Name:lower() then print("[Mail] mail all: can't mail yourself"); return false end
    if not PlayerStateClient then print("[Mail] mail all: no PlayerStateClient"); return false end

    local replica; pcall(function() replica = PlayerStateClient:GetLocalReplica() end)
    local inv = replica and replica.Data and replica.Data.Inventory

    -- FIX: explicit nil + type guard before iterating
    if not inv or type(inv) ~= "table" then
        print("[Mail] mail all: inventory not ready")
        return false
    end

    local items = {}
    for _, cat in ipairs(MAIL_ALL_CATS) do
        local tbl = inv[cat]
        -- FIX: explicit nil guard before calling pairs
        if not tbl or type(tbl) ~= "table" then continue end
        for key, val in pairs(tbl) do
            if typeof(val) == "number" and val > 0 then
                local wl = CATEGORY_WHITELIST[cat]
                if not wl or wl[key] then
                    table.insert(items, { Category = cat, ItemKey = key, Count = val })
                end
            elseif typeof(val) == "table" then
                if not (cat == "Pets" and isPetEquipped(key, val)) then
                    table.insert(items, { Category = cat, ItemKey = key, Count = 1 })
                end
            end
        end
    end

    if #items == 0 then print("[Mail] mail all: inventory empty"); return false end

    local userId = lookupUser(username)
    if not userId then print("[Mail] mail all: user not found"); return false end

    local note = Options.MailAllNote.Value or ""
    local ok, success, msg = pcall(function() return Networking.Mailbox.SendBatch:Fire(userId, items, note) end)

    if ok and success == true then
        print("[Mail] mail all: sent " .. #items .. " item types OK")
    else
        -- Print each item in the batch so you can spot which one the server rejected
        print(string.format("[Mail] mail all: FAILED (ok=%s success=%s msg=%s) — dumping %d items:", tostring(ok), tostring(success), tostring(msg), #items))
        for i, item in ipairs(items) do
            print(string.format("  [%d] cat=%-18s  key=%-36s  count=%s",
                i,
                tostring(item.Category),
                tostring(item.ItemKey),
                tostring(item.Count)
            ))
        end
    end

    return ok and success == true
end

-- =============================================
--  ACCEPT MAIL
-- =============================================
local function tryAcceptMail()
    local ok, inbox = pcall(function() return Networking.Mailbox.OpenInbox:Fire() end)
    if not ok or typeof(inbox) ~= "table" or not next(inbox) then return end
    for entryKey in pairs(inbox) do
        if pcall(function() Networking.Mailbox.Claim:Fire(entryKey) end) then task.wait(0.15) end
    end
end

-- =============================================
--  ANTI-AFK
-- =============================================
do
    pcall(function()
        local vu = game:GetService("VirtualUser")
        player.Idled:Connect(function()
            if not Toggles.AntiAfk.Value then return end
            vu:CaptureController(); vu:ClickButton2(Vector2.new())
        end)
    end)
    task.spawn(function()
        local VIM = game:GetService("VirtualInputManager")
        while Alive() do
            if Toggles.AntiAfk.Value then
                pcall(function() player:SetAttribute("AntiAfkIdleOverride", 1e9) end)
                pcall(function()
                    VIM:SendKeyEvent(true,  Enum.KeyCode.Space, false, game); task.wait(0.05)
                    VIM:SendKeyEvent(false, Enum.KeyCode.Space, false, game)
                end)
            else
                pcall(function() player:SetAttribute("AntiAfkIdleOverride", 0) end)
            end
            task.wait(60)
        end
    end)
end

-- =============================================
--  PERFORMANCE LOOP
-- =============================================
task.spawn(function()
    local lastRender = nil
    local lastFps    = nil
    while Alive() do
        task.wait(0.5)
        local wantDisable = Toggles.Disable3DRender.Value
        if wantDisable ~= lastRender then
            lastRender = wantDisable
            pcall(function() RunService:Set3dRenderingEnabled(not wantDisable) end)
        end
        local wantFps = Options.FpsCap.Value
        if wantFps ~= lastFps then
            lastFps = wantFps
            pcall(function() setfpscap(wantFps) end)
        end
    end
    pcall(function() RunService:Set3dRenderingEnabled(true) end)
end)

-- =============================================
--  TIMED AUTO HOP
-- =============================================
task.spawn(function()
    while Alive() do
        if Toggles.AutoHop.Value then
            local target  = math.max(1, Options.HopInterval.Value) * 60
            local elapsed = 0
            while Alive() and Toggles.AutoHop.Value and elapsed < target do
                task.wait(1); elapsed = elapsed + 1
            end
            if Alive() and Toggles.AutoHop.Value then
                pcall(function() Networking.AntiAfk.RequestHop:Fire() end); task.wait(5)
            end
        else
            task.wait(1)
        end
    end
end)

-- =============================================
--  MAIN LOOPS
-- =============================================
task.spawn(function() while Alive() do task.wait(15); refreshPetTypes(true) end end)

task.spawn(function()
    while Alive() do
        if Toggles.AutoHarvest.Value then harvestAll() end
        task.wait(0.5)
    end
end)

task.spawn(function()
    while Alive() do
        if Toggles.AutoSell.Value then trySell(); task.wait(math.max(0, Options.SellInterval.Value))
        else task.wait(0.5) end
    end
end)

task.spawn(function()
    while Alive() do
        if Toggles.AutoBuy.Value then tryBuy(); task.wait(math.max(0.1, Options.BuyInterval.Value))
        else task.wait(0.5) end
    end
end)

task.spawn(function()
    while Alive() do
        if Toggles.AutoBuyGear.Value then tryBuyGear(); task.wait(math.max(0.1, Options.GearBuyInterval.Value))
        else task.wait(0.5) end
    end
end)

task.spawn(function()
    while Alive() do
        if Toggles.AutoBuyCrate.Value then tryBuyCrate(); task.wait(math.max(0.1, Options.CrateBuyInterval.Value))
        else task.wait(0.5) end
    end
end)

task.spawn(function()
    while Alive() do
        if Toggles.AutoPlant.Value then tryPlant(); task.wait(math.max(0.05, Options.PlantDelay.Value))
        else task.wait(0.5) end
    end
end)

task.spawn(function()
    while Alive() do
        if Toggles.AutoPet.Value then tryBuyPets(); task.wait(math.max(0.1, Options.PetDelay.Value))
        else task.wait(0.5) end
    end
end)

task.spawn(function()
    while Alive() do
        if Toggles.AutoDrops.Value then collectDrops(); task.wait(1)
        else task.wait(0.5) end
    end
end)

task.spawn(function()
    while Alive() do
        if Toggles.AutoSeedPacks.Value then collectSeedPacks(); task.wait(1)
        else task.wait(0.5) end
    end
end)

task.spawn(function()
    while Alive() do
        if Toggles.AutoDropItems.Value then dropOneItem(); task.wait(math.max(0.1, Options.DropItemsDelay.Value))
        else task.wait(0.5) end
    end
end)

task.spawn(function()
    while Alive() do
        if _G._gag_custom_mail then _G._gag_custom_mail = false; sendCustomMailOnce(); task.wait(1.6) end
        if _G._gag_mail_all    then _G._gag_mail_all    = false; sendMailAllOnce();    task.wait(1.6) end
        if _G._gag_mail_once   then
            _G._gag_mail_once = false; sendMailOnce(); task.wait(1.6)
        elseif Toggles.AutoMail.Value then
            local sent = sendMailOnce()
            task.wait(sent and math.max(1.6, Options.MailInterval.Value) or 2)
        else
            task.wait(0.5)
        end
    end
end)

task.spawn(function()
    while Alive() do
        if Toggles.AutoAcceptMail.Value then tryAcceptMail(); task.wait(math.max(1, Options.AcceptInterval.Value))
        else task.wait(0.5) end
    end
end)

-- =============================================
--  STOP FUNCTION
-- =============================================
_G._gag_stop = function()
    _alive = false
    _G._gag_mail_once = false; _G._gag_custom_mail = false; _G._gag_mail_all = false
    pcall(function() player:SetAttribute("AntiAfkIdleOverride", 0) end)
    pcall(function() RunService:Set3dRenderingEnabled(true) end)
    pcall(function() setfpscap(0) end)
    pcall(function() Library:Unload() end)
end
