-- Auto Harvest + Auto Sell + Auto Buy + Auto Plant | Grow a Garden
-- Obsidian UI | github.com/deividcomsono/Obsidian
-- Optimized: indexed harvest scan, reused buy lists, hoisted closures,
--            deduped status labels, + Performance (Potato Mode) tab.

-- =============================================
--  EXECUTE GUARD
-- =============================================
if type(_G._gag_stop) == "function" then
    pcall(_G._gag_stop)
    task.wait(0.15)
end

local _alive = true
local function Alive() return _alive end

-- =============================================
--  SERVICES / PLAYER
-- =============================================
local Players           = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService       = game:GetService("HttpService")
local Lighting          = game:GetService("Lighting")
local RunService        = game:GetService("RunService")

local player = Players.LocalPlayer
if not player then
    while not player do
        task.wait(0.1)
        player = Players.LocalPlayer
    end
end

local uid = tostring(player.UserId)

-- =============================================
--  NETWORKING
-- =============================================
local Networking = require(ReplicatedStorage:WaitForChild("SharedModules"):WaitForChild("Networking"))

local PlayerStateClient = nil
pcall(function()
    PlayerStateClient = require(ReplicatedStorage.ClientModules.PlayerStateClient)
end)

local GIFTABLE_CATEGORIES = {
    "Pets", "Sprinklers", "WateringCans", "Mushrooms", "Gnomes",
    "Raccoons", "Crates", "SeedPacks", "Trowels", "Props",
    "Seeds", "HarvestedFruits", "EmptyPots",
}

-- =============================================
--  LOAD OBSIDIAN
-- =============================================
local repo = "https://raw.githubusercontent.com/deividcomsono/Obsidian/main/"

local Library      = loadstring(game:HttpGet(repo .. "Library.lua"))()
local ThemeManager = loadstring(game:HttpGet(repo .. "addons/ThemeManager.lua"))()
local SaveManager  = loadstring(game:HttpGet(repo .. "addons/SaveManager.lua"))()

local Toggles = Library.Toggles
local Options = Library.Options

-- =============================================
--  STATUS LABEL HELPER (dedups SetText so idle loops
--  don't poke the UI / allocate strings every tick)
-- =============================================
local function statusSetter(label)
    local last
    return function(txt)
        if txt ~= last then
            last = txt
            label:SetText(txt)
        end
    end
end

-- =============================================
--  LISTS
-- =============================================
local SEEDS = {
    "Carrot", "Strawberry", "Blueberry", "Tulip", "Tomato",
    "Apple", "Bamboo", "Corn", "Cactus", "Pineapple",
    "Mushroom", "Green Bean", "Banana", "Grape", "Coconut",
    "Mango", "Dragon Fruit", "Acorn", "Cherry", "Sunflower",
    "Venus Fly Trap", "Pomegranate", "Poison Apple", "Moon Bloom", "Dragon's Breath",
}

local GEAR = {
    "Common Watering Can", "Super Watering Can",
    "Common Sprinkler", "Uncommon Sprinkler", "Rare Sprinkler",
    "Legendary Sprinkler", "Super Sprinkler",
    "Trowel", "Basic Pot",
    "Jump Mushroom", "Speed Mushroom", "Shrink Mushroom",
    "Supersize Mushroom", "Invisibility Mushroom",
    "Gnome", "Flashbang", "Teleporter",
}

local CRATES = {
    "Ladder Crate", "Bench Crate", "Light Crate", "Sign Crate",
    "Arch Crate", "Roleplay Crate", "Bridge Crate", "Spring Crate",
    "Seesaw Crate", "Conveyor Crate", "Owner Door Crate",
    "Bear Trap Crate", "Fence Crate", "Teleporter Pad Crate",
}

local PETS = {
    "Bee", "BlackDragon", "Bunny", "Deer", "Dragonfly",
    "Frog", "GoldenDragonfly", "IceSerpent", "Monkey", "Owl",
    "Raccoon", "Robin", "Unicorn",
}

-- =============================================
--  WINDOW
-- =============================================
local Window = Library:CreateWindow({
    Title            = "Grow a Garden",
    Footer           = "by sacred",
    ToggleKeybind    = Enum.KeyCode.RightControl,
    Center           = true,
    AutoShow         = true,
    ShowCustomCursor = false,
})

-- =============================================
--  MAIN TAB
-- =============================================
local MainTab = Window:AddTab("Main", "sprout")

local HarvestBox   = MainTab:AddLeftGroupbox("Harvest")
local SellBox      = MainTab:AddLeftGroupbox("Sell")
local PetBox       = MainTab:AddLeftGroupbox("Auto Pet")
local DropsBox     = MainTab:AddLeftGroupbox("Auto Drops")
local ShopBox      = MainTab:AddRightGroupbox("Seed Shop")
local GearShopBox  = MainTab:AddRightGroupbox("Gear Shop")
local CrateShopBox = MainTab:AddRightGroupbox("Prop / Crate Shop")
local PlantBox     = MainTab:AddRightGroupbox("Auto Plant")

-- ── Harvest ──
HarvestBox:AddToggle("AutoHarvest", {
    Text = "Auto Harvest", Default = false,
    Tooltip = "Automatically harvests all ready crops",
})
local setHarvest = statusSetter(HarvestBox:AddLabel("Status: Idle"))

-- ── Sell ──
SellBox:AddToggle("AutoSell", {
    Text = "Auto Sell", Default = false,
    Tooltip = "Automatically sells full inventory",
})
local setSell = statusSetter(SellBox:AddLabel("Status: Idle"))

-- ── Seed Shop ──
ShopBox:AddDropdown("ShopSeeds", {
    Text = "Seeds to Buy", Values = SEEDS, Multi = true, Default = 1,
    Tooltip = "Pick one or more seeds to auto-buy",
})
ShopBox:AddToggle("AutoBuy", {
    Text = "Auto Buy", Default = false,
    Tooltip = "Continuously buys all selected seeds that are in stock",
})
local setBuy = statusSetter(ShopBox:AddLabel("Status: Idle"))

-- ── Gear Shop ──
GearShopBox:AddDropdown("ShopGear", {
    Text = "Gear to Buy", Values = GEAR, Multi = true, Default = 1,
    Tooltip = "Pick one or more gear items to auto-buy",
})
GearShopBox:AddToggle("AutoBuyGear", {
    Text = "Auto Buy Gear", Default = false,
    Tooltip = "Continuously buys all selected gear that is in stock",
})
local setGearBuy = statusSetter(GearShopBox:AddLabel("Status: Idle"))

-- ── Prop / Crate Shop ──
CrateShopBox:AddDropdown("ShopCrates", {
    Text = "Crates to Buy", Values = CRATES, Multi = true, Default = 1,
    Tooltip = "Pick one or more crates to auto-buy (crates open into props)",
})
CrateShopBox:AddToggle("AutoBuyCrate", {
    Text = "Auto Buy Crates", Default = false,
    Tooltip = "Continuously buys all selected crates that are in stock",
})
local setCrateBuy = statusSetter(CrateShopBox:AddLabel("Status: Idle"))

-- ── Auto Plant ──
PlantBox:AddDropdown("PlantSeeds", {
    Text = "Seeds to Plant", Values = SEEDS, Multi = true, Default = 1,
    Tooltip = "Pick which seeds to plant (matched against your backpack)",
})
PlantBox:AddToggle("AutoPlant", {
    Text = "Auto Plant", Default = false,
    Tooltip = "Plants selected seeds at random points on your plot",
})
PlantBox:AddToggle("PlantNearMe", {
    Text    = "Plant Near Me",
    Default = false,
    Tooltip = "Plant in a radius around your character instead of anywhere on the plot (never directly on you)",
})
PlantBox:AddSlider("PlantRadius", {
    Text    = "Plant Radius",
    Default = 20, Min = 6, Max = 100,
    Rounding = 0, Suffix = " studs",
    Tooltip = "Max distance from you to plant (used when 'Plant Near Me' is on)",
})
local setPlant = statusSetter(PlantBox:AddLabel("Status: Idle"))

-- ── Auto Pet ──
PetBox:AddDropdown("PetTypes", {
    Text = "Pets to Buy", Values = PETS, Multi = true, Default = 1,
    Tooltip = "Pick which wild pet types to auto-buy",
})
PetBox:AddToggle("BuyAllPets", {
    Text = "Buy All Pet Types", Default = true,
    Tooltip = "Ignore the dropdown and buy every wild pet that spawns",
})
PetBox:AddToggle("AutoPet", {
    Text = "Auto Buy Pets", Default = false,
    Tooltip = "Teleports to each wild pet, buys it, then returns you",
})
PetBox:AddToggle("PetReturn", {
    Text = "Return After Buying", Default = true,
    Tooltip = "Snap back to your start position after each buy pass",
})
local setPet = statusSetter(PetBox:AddLabel("Status: Idle"))

-- ── Auto Drops ──
DropsBox:AddToggle("DropsReturn", {
    Text = "Return After Collecting", Default = true,
    Tooltip = "Snap back to your start position after each sweep",
})
DropsBox:AddToggle("AutoDrops", {
    Text = "Auto Collect Drops", Default = false,
    Tooltip = "Teleports to and collects DroppedItems and SeedPack spawns",
})
local setDrops = statusSetter(DropsBox:AddLabel("Status: Idle"))

-- ── Pet Hunter ──
local HunterBox = MainTab:AddLeftGroupbox("Pet Hunter")
HunterBox:AddDropdown("HuntPets", {
    Text = "Target Pet(s)", Values = PETS, Multi = true, Default = 1,
    Tooltip = "Hop servers until one of these wild pets appears, then buy it",
})
HunterBox:AddToggle("PetHunt", {
    Text    = "Hunt (hop until found)",
    Default = false,
    Tooltip = "Scans each server for a target pet; buys it if present, otherwise hops to a new server",
})
HunterBox:AddToggle("HuntKeepGoing", {
    Text    = "Keep Hunting After Buy",
    Default = false,
    Tooltip = "If off, stops hunting once a target is bought. If on, keeps hopping for more.",
})
HunterBox:AddSlider("HuntLoadWait", {
    Text    = "Load Wait",
    Default = 6, Min = 1, Max = 30,
    Rounding = 0, Suffix = "s",
    Tooltip = "How long to wait after joining for pets to spawn in before scanning",
})
HunterBox:AddButton({
    Text    = "Reset Hunt Flag",
    Tooltip = "Clears the saved 'already bought' flag so hunting can resume",
    Func    = function() _G._gag_hunt_reset = true end,
})
local setHunt = statusSetter(HunterBox:AddLabel("Status: Idle"))

-- =============================================
--  MAILBOX TAB
-- =============================================
local MailTab    = Window:AddTab("Mailbox", "mail")
local MailBox    = MailTab:AddLeftGroupbox("Send Gifts")
local MailCatBox = MailTab:AddRightGroupbox("What to Send")
local WebhookBox = MailTab:AddRightGroupbox("Discord Webhook")

MailBox:AddInput("MailTarget", {
    Text = "Recipient Username", Default = "",
    Placeholder = "username (not display name)",
    Numeric = false, Finished = false,
    Tooltip = "Exact Roblox username to send gifts to",
})
MailBox:AddInput("MailNote", {
    Text = "Note (optional)", Default = "",
    Placeholder = "optional message", Numeric = false, Finished = false,
})
MailBox:AddSlider("MailBatchSize", {
    Text = "Items per Send", Default = 20, Min = 1, Max = 20,
    Rounding = 0, Suffix = "x", Tooltip = "How many items to send per batch (server max is 20)",
})
MailBox:AddButton({
    Text = "Send Once",
    Func = function() _G._gag_mail_once = true end,
})
MailBox:AddToggle("AutoMail", {
    Text = "Auto Send", Default = false,
    Tooltip = "Continuously sends your inventory until empty",
})
local setMail = statusSetter(MailBox:AddLabel("Status: Idle"))

MailCatBox:AddDropdown("MailCats", {
    Text = "Categories", Values = GIFTABLE_CATEGORIES, Multi = true, Default = 1,
    Tooltip = "Which item categories to send",
})
MailCatBox:AddToggle("MailAllCats", {
    Text = "Send All Categories", Default = true,
    Tooltip = "Ignore the dropdown and send everything giftable",
})
MailCatBox:AddToggle("MailSkipPets", {
    Text = "Skip Pets", Default = true,
    Tooltip = "Don't send pets (safety)",
})
MailCatBox:AddToggle("MailWaitFull", {
    Text = "Wait Until Full", Default = false,
    Tooltip = "Only send once you have a full batch",
})

WebhookBox:AddInput("WebhookUrl", {
    Text = "Webhook URL", Default = "",
    Placeholder = "https://discord.com/api/webhooks/...",
    Numeric = false, Finished = false,
    Tooltip = "Discord webhook to notify when mail is sent",
})
WebhookBox:AddToggle("WebhookEnabled", {
    Text = "Send Webhook on Mail", Default = false,
    Tooltip = "Post a summary to Discord each time a gift batch is sent",
})
WebhookBox:AddButton({
    Text = "Test Webhook",
    Func = function() _G._gag_webhook_test = true end,
})

-- =============================================
--  TIMINGS TAB
-- =============================================
local TimingsTab  = Window:AddTab("Timings", "timer")
local FarmTimings = TimingsTab:AddLeftGroupbox("Farming")
local ShopTimings = TimingsTab:AddRightGroupbox("Shops & Mail")

FarmTimings:AddSlider("HarvestDelay", {
    Text = "Harvest Delay", Default = 0.15, Min = 0.05, Max = 1.0,
    Rounding = 2, Suffix = "s", Tooltip = "Delay between each crop harvest",
})
FarmTimings:AddSlider("PlantDelay", {
    Text = "Plant Delay", Default = 0.07, Min = 0.05, Max = 1.0,
    Rounding = 2, Suffix = "s", Tooltip = "Delay between each plant",
})
FarmTimings:AddSlider("PetDelay", {
    Text = "Pet Buy Delay", Default = 0.2, Min = 0.05, Max = 2.0,
    Rounding = 2, Suffix = "s", Tooltip = "Delay between each pet buy attempt",
})
FarmTimings:AddSlider("DropsDelay", {
    Text = "Drops Collect Delay", Default = 0.15, Min = 0.05, Max = 2.0,
    Rounding = 2, Suffix = "s", Tooltip = "Delay between teleporting to each drop",
})

ShopTimings:AddSlider("BuyInterval", {
    Text = "Seed Buy Interval", Default = 1, Min = 0.1, Max = 30,
    Rounding = 1, Suffix = "s", Tooltip = "Time between seed buys",
})
ShopTimings:AddSlider("GearBuyInterval", {
    Text = "Gear Buy Interval", Default = 1, Min = 0.1, Max = 30,
    Rounding = 1, Suffix = "s", Tooltip = "Time between gear buys",
})
ShopTimings:AddSlider("CrateBuyInterval", {
    Text = "Crate Buy Interval", Default = 1, Min = 0.1, Max = 30,
    Rounding = 1, Suffix = "s", Tooltip = "Time between crate buys",
})
ShopTimings:AddSlider("SellInterval", {
    Text = "Sell Interval", Default = 5, Min = 1, Max = 60,
    Rounding = 0, Suffix = "s", Tooltip = "How often to attempt selling",
})
ShopTimings:AddSlider("MailInterval", {
    Text = "Mail Send Interval", Default = 2, Min = 1.5, Max = 15,
    Rounding = 1, Suffix = "s", Tooltip = "Time between mail batches",
})

-- =============================================
--  PERFORMANCE TAB  (Potato Mode)
-- =============================================
local PerfTab    = Window:AddTab("Performance", "zap")
local PerfBox    = PerfTab:AddLeftGroupbox("Potato Mode")
local PerfFineBox = PerfTab:AddRightGroupbox("Fine Control")

PerfBox:AddToggle("PotatoMode", {
    Text    = "Potato Mode",
    Default = false,
    Tooltip = "Master switch: lowest render quality, no shadows, no effects, near view distance",
})
PerfBox:AddSlider("ViewDistance", {
    Text    = "View Distance",
    Default = 250, Min = 40, Max = 2500,
    Rounding = 0, Suffix = " studs",
    Tooltip = "Fades distant geometry out with fog. Lower = less to render.",
})
local setPerf = statusSetter(PerfBox:AddLabel("Status: Off"))

PerfFineBox:AddToggle("KillEffects", {
    Text    = "Disable Particles / Trails / Beams",
    Default = true,
    Tooltip = "Turns off ParticleEmitters, Trails, Beams, Fire, Smoke, Sparkles",
})
PerfFineBox:AddToggle("NoShadows", {
    Text    = "Disable Shadows",
    Default = true,
    Tooltip = "Turns off global shadows",
})
PerfFineBox:AddToggle("LowQuality", {
    Text    = "Force Lowest Quality",
    Default = true,
    Tooltip = "Sets render QualityLevel to Level01",
})
PerfFineBox:AddToggle("NoTerrainDecor", {
    Text    = "Disable Terrain Decoration",
    Default = true,
    Tooltip = "Turns off grass/water detail on terrain",
})

-- =============================================
--  SETTINGS TAB
-- =============================================
local SettingsTab = Window:AddTab("Settings", "settings")
local ThemeBox    = SettingsTab:AddLeftGroupbox("Theme")
local AntiAfkBox  = SettingsTab:AddLeftGroupbox("Anti-AFK")

AntiAfkBox:AddToggle("AntiAfk", {
    Text = "Anti-AFK", Default = true,
    Tooltip = "Stops the game from hopping you to a new server when idle",
})
AntiAfkBox:AddButton({
    Text = "Hop Server",
    Tooltip = "Immediately hops you to a new server",
    Func = function()
        pcall(function() Networking.AntiAfk.RequestHop:Fire() end)
    end,
})
AntiAfkBox:AddToggle("AutoHop", {
    Text    = "Auto Hop (timed)",
    Default = false,
    Tooltip = "Automatically hops to a new server on a timer",
})
AntiAfkBox:AddSlider("HopInterval", {
    Text    = "Hop Interval",
    Default = 15, Min = 1, Max = 120,
    Rounding = 0, Suffix = " min",
    Tooltip = "How often to auto-hop (default 15 minutes)",
})
local setAntiAfk = statusSetter(AntiAfkBox:AddLabel("Status: On"))
local setHop     = statusSetter(AntiAfkBox:AddLabel("Auto Hop: Off"))

local LoadBox = SettingsTab:AddLeftGroupbox("Loading Screen")
LoadBox:AddToggle("SkipLoading", {
    Text    = "Auto Skip Loading Screen",
    Default = true,
    Tooltip = "Automatically dismisses the 'click to skip' loading screen on join / after hopping",
})
local setLoad = statusSetter(LoadBox:AddLabel("Status: Watching"))

ThemeManager:SetLibrary(Library)
SaveManager:SetLibrary(Library)
SaveManager:IgnoreThemeSettings()
SaveManager:SetFolder("GrowAGarden")
ThemeManager:ApplyToGroupbox(ThemeBox)
SaveManager:BuildConfigSection(SettingsTab)
SaveManager:LoadAutoloadConfig()

-- =============================================
--  PLOT HELPER
-- =============================================
local function getMyPlot()
    local plotId  = player:GetAttribute("PlotId")
    local gardens = workspace:FindFirstChild("Gardens")
    if not gardens then return nil end

    if plotId then
        local p = gardens:FindFirstChild("Plot" .. tostring(plotId))
        if p then return p end
    end

    for _, plot in ipairs(gardens:GetChildren()) do
        local plants = plot:FindFirstChild("Plants")
        if plants then
            for _, pf in ipairs(plants:GetChildren()) do
                if pf.Name:sub(1, #uid) == uid then return plot end
            end
        end
    end
    return nil
end

-- =============================================
--  SEED TOOL HELPER
-- =============================================
local function getSeedToolMatching(wanted)
    local function scan(container)
        if not container then return nil end
        for _, t in ipairs(container:GetChildren()) do
            if t:IsA("Tool") then
                local seedType = t:GetAttribute("SeedTool")
                if seedType ~= nil then
                    if not wanted or not next(wanted) then return t, seedType end
                    if wanted[tostring(seedType)] then return t, seedType end
                end
            end
        end
        return nil
    end

    local char = player.Character
    local t, seedType = scan(char)
    if t then return t, seedType end
    return scan(player:FindFirstChildOfClass("Backpack"))
end

-- =============================================
--  PLANT AREA HELPER
-- =============================================
local function getPlantAreas(plot)
    local areas = {}
    local visual = plot:FindFirstChild("Visual")
    if not visual then return areas end
    for _, child in ipairs(visual:GetChildren()) do
        if child:IsA("BasePart") and child.Name:find("PlantAreaColumn") then
            table.insert(areas, child)
        end
    end
    return areas
end

local function randomPointOnPart(part)
    local size = part.Size
    local offX = (math.random() - 0.5) * size.X
    local offZ = (math.random() - 0.5) * size.Z
    return part.CFrame:PointToWorldSpace(Vector3.new(offX, size.Y / 2, offZ))
end

-- True if world XZ (x,z) sits inside this part's footprint (handles rotation).
local function xzInsidePart(part, x, z)
    local rel = part.CFrame:PointToObjectSpace(Vector3.new(x, part.Position.Y, z))
    return math.abs(rel.X) <= part.Size.X / 2
       and math.abs(rel.Z) <= part.Size.Z / 2
end

-- Pick a point in a ring around the player (minDist..radius) that still lands
-- on a valid plant area, so seeds plant near you but never directly on you.
local function pointNearPlayer(areas, radius)
    local root = getRoot()
    if not root then return nil end

    local origin  = root.Position
    local minDist = 5                      -- never plant on top of the player
    if radius <= minDist then radius = minDist + 1 end

    for _ = 1, 24 do
        local ang  = math.random() * 2 * math.pi
        local dist = minDist + math.random() * (radius - minDist)
        local x = origin.X + math.cos(ang) * dist
        local z = origin.Z + math.sin(ang) * dist
        for _, area in ipairs(areas) do
            if xzInsidePart(area, x, z) then
                local topY = area.Position.Y + area.Size.Y / 2
                return Vector3.new(x, topY, z)
            end
        end
    end
    return nil  -- no valid spot found in range
end

-- =============================================
--  STOCK HELPER
-- =============================================
local PlayerGui = player:WaitForChild("PlayerGui")

local function getStock(shopGuiName, itemName)
    local gui = PlayerGui:FindFirstChild(shopGuiName)
    if not gui then return nil end

    local entry = gui:FindFirstChild(itemName, true)
    if not entry then return nil end

    local stockText = entry:FindFirstChild("Stock_Text", true)
    if stockText and stockText:IsA("TextLabel") then
        local n = tostring(stockText.Text):match("x?(%d+)")
        if n then return tonumber(n) end
    end

    local costText = entry:FindFirstChild("Cost_Text", true)
    if costText and costText:IsA("TextLabel") then
        if tostring(costText.Text):upper():find("NO STOCK") then return 0 end
        return 1
    end
    return nil
end

local function inStock(shopGuiName, itemName)
    local s = getStock(shopGuiName, itemName)
    if s == nil then return true end
    return s > 0
end

-- =============================================
--  HARVEST LOGIC  (indexed — no GetDescendants on a timer)
--  We scan the plant folder ONCE, cache every ProximityPrompt in a
--  table, and keep it current via DescendantAdded/Removing. The per-tick
--  harvest then just walks the cached table, allocating nothing.
-- =============================================
local harvestPrompts = {}   -- [ProximityPrompt] = true
local boundPlants
local harvestConns = {}

local function bindHarvest()
    local plot   = getMyPlot()
    local plants = plot and plot:FindFirstChild("Plants")
    if not plants then return false end
    if plants == boundPlants then return true end

    -- rebind to a new/changed Plants folder
    for _, c in ipairs(harvestConns) do pcall(function() c:Disconnect() end) end
    table.clear(harvestConns)
    table.clear(harvestPrompts)
    boundPlants = plants

    for _, pf in ipairs(plants:GetChildren()) do
        if pf.Name:sub(1, #uid) == uid then
            for _, d in ipairs(pf:GetDescendants()) do
                if d:IsA("ProximityPrompt") then harvestPrompts[d] = true end
            end
        end
    end

    harvestConns[#harvestConns + 1] = plants.DescendantAdded:Connect(function(d)
        if d:IsA("ProximityPrompt") then
            local pf = d:FindFirstAncestorWhichIsA("Folder")
            -- accept anything under our owned subfolders
            if d:FindFirstAncestor(uid) or (pf and pf.Name:sub(1, #uid) == uid) then
                harvestPrompts[d] = true
            else
                harvestPrompts[d] = true -- plot is ours; keep simple
            end
        end
    end)
    harvestConns[#harvestConns + 1] = plants.DescendantRemoving:Connect(function(d)
        harvestPrompts[d] = nil
    end)

    return true
end

local _harvestScratch = {}  -- reused snapshot array (no per-sweep allocation churn)

local function harvestAll()
    if not bindHarvest() then
        setHarvest("Status: No plot found")
        return
    end

    -- Snapshot keys first. We yield (task.wait) inside the fire loop below,
    -- and the DescendantAdded/Removing connections mutate harvestPrompts during
    -- those yields. Iterating the live table across a yield invalidates the
    -- `next` iterator ("invalid key to 'next'"), so we walk a snapshot instead.
    -- This pairs() pass does NOT yield, so it's safe.
    table.clear(_harvestScratch)
    local n = 0
    for prompt in pairs(harvestPrompts) do
        if prompt.Parent then
            n = n + 1
            _harvestScratch[n] = prompt
        else
            harvestPrompts[prompt] = nil  -- stale; safe to clear current/other keys, no yield here
        end
    end

    local triggered = 0
    for i = 1, n do
        if not Alive() or not Toggles.AutoHarvest.Value then return end
        local prompt = _harvestScratch[i]
        if prompt.Parent and prompt.Enabled then
            pcall(fireproximityprompt, prompt)
            triggered = triggered + 1
            task.wait(Options.HarvestDelay.Value)
        end
    end

    setHarvest(triggered > 0 and ("Status: Got " .. triggered .. " crops") or "Status: Nothing ready")
end

-- =============================================
--  SELL LOGIC
-- =============================================
local function trySell()
    local preview = nil
    pcall(function() preview = Networking.NPCS.PreviewSellAll:Fire() end)
    if not preview then setSell("Status: Preview failed") return end

    local fruitCount = preview.FruitCount or 0
    if fruitCount == 0 then setSell("Status: Nothing to sell") return end

    local result = nil
    pcall(function() result = Networking.NPCS.SellAll:Fire() end)

    if result and result.Success then
        setSell(string.format("Status: Sold %d items", result.SoldCount or fruitCount))
    else
        setSell("Status: Failed / cooldown")
    end
end

-- =============================================
--  BUY LOGIC (Seed Shop) — reuses its list table
-- =============================================
local _seedBuyList  = {}
local _seedBuyIndex = 1

local function tryBuy()
    local selected = Options.ShopSeeds.Value
    if not selected or not next(selected) then setBuy("Status: No seeds selected") return end

    table.clear(_seedBuyList)
    for seed, active in pairs(selected) do
        if active then table.insert(_seedBuyList, seed) end
    end
    if #_seedBuyList == 0 then return end

    local tries, seed = 0, nil
    while tries < #_seedBuyList do
        if _seedBuyIndex > #_seedBuyList then _seedBuyIndex = 1 end
        local candidate = _seedBuyList[_seedBuyIndex]
        _seedBuyIndex = _seedBuyIndex + 1
        tries = tries + 1
        if inStock("SeedShop", candidate) then seed = candidate break end
    end

    if not seed then setBuy("Status: All out of stock") return end

    local ok = pcall(function() Networking.SeedShop.PurchaseSeed:Fire(seed) end)
    setBuy(ok and ("Status: Bought " .. seed) or "Status: Failed / cooldown")
end

-- =============================================
--  BUY LOGIC (Gear Shop)
-- =============================================
local _gearBuyList  = {}
local _gearBuyIndex = 1

local function tryBuyGear()
    local selected = Options.ShopGear.Value
    if not selected or not next(selected) then setGearBuy("Status: No gear selected") return end

    table.clear(_gearBuyList)
    for gear, active in pairs(selected) do
        if active then table.insert(_gearBuyList, gear) end
    end
    if #_gearBuyList == 0 then return end

    local tries, gear = 0, nil
    while tries < #_gearBuyList do
        if _gearBuyIndex > #_gearBuyList then _gearBuyIndex = 1 end
        local candidate = _gearBuyList[_gearBuyIndex]
        _gearBuyIndex = _gearBuyIndex + 1
        tries = tries + 1
        if inStock("GearShop", candidate) then gear = candidate break end
    end

    if not gear then setGearBuy("Status: All out of stock") return end

    local ok = pcall(function() Networking.GearShop.PurchaseGear:Fire(gear) end)
    setGearBuy(ok and ("Status: Bought " .. gear) or "Status: Failed / cooldown")
end

-- =============================================
--  BUY LOGIC (Prop / Crate Shop)
-- =============================================
local _crateBuyList  = {}
local _crateBuyIndex = 1

local function tryBuyCrate()
    local selected = Options.ShopCrates.Value
    if not selected or not next(selected) then setCrateBuy("Status: No crates selected") return end

    table.clear(_crateBuyList)
    for crate, active in pairs(selected) do
        if active then table.insert(_crateBuyList, crate) end
    end
    if #_crateBuyList == 0 then return end

    local tries, crate = 0, nil
    while tries < #_crateBuyList do
        if _crateBuyIndex > #_crateBuyList then _crateBuyIndex = 1 end
        local candidate = _crateBuyList[_crateBuyIndex]
        _crateBuyIndex = _crateBuyIndex + 1
        tries = tries + 1
        if inStock("CrateShop", candidate) then crate = candidate break end
    end

    if not crate then setCrateBuy("Status: All out of stock") return end

    local ok = pcall(function() Networking.CrateShop.PurchaseCrate:Fire(crate) end)
    setCrateBuy(ok and ("Status: Bought " .. crate) or "Status: Failed / cooldown")
end

-- =============================================
--  PLANT LOGIC
-- =============================================
local function tryPlant()
    local plot = getMyPlot()
    if not plot then setPlant("Status: No plot found") return end

    local wanted = Options.PlantSeeds.Value
    local tool, seedType = getSeedToolMatching(wanted)
    if not tool then setPlant("Status: No matching seed in bag") return end

    local areas = getPlantAreas(plot)
    if #areas == 0 then setPlant("Status: No PlantAreaColumn found") return end

    local pos
    if Toggles.PlantNearMe.Value then
        pos = pointNearPlayer(areas, Options.PlantRadius.Value)
        if not pos then
            setPlant("Status: No spot in radius (move onto plot)")
            return
        end
    else
        local area = areas[math.random(1, #areas)]
        pos = randomPointOnPart(area)
    end

    local ok = pcall(function() Networking.Plant.PlantSeed:Fire(pos, seedType, tool) end)
    setPlant(ok and ("Status: Planted " .. tostring(seedType)) or "Status: Fire error")
end

-- =============================================
--  SHARED CHARACTER HELPER
-- =============================================
local function getRoot()
    local char = player.Character
    if not char then return nil end
    return char:FindFirstChild("HumanoidRootPart") or char.PrimaryPart
end

-- =============================================
--  PET BUY LOGIC  (closures hoisted to module scope)
-- =============================================
local function petTypeFromName(name)
    return name:match("^WildPet_([%w]+)_")
end

local function collectPetPrompts()
    local ok, list, errMsg = pcall(function()
        local map = workspace:FindFirstChild("Map")
        local spawns = map and map:FindFirstChild("WildPetSpawns")
        if not spawns then return nil, "No WildPetSpawns" end

        local wanted = Options.PetTypes.Value
        local buyAll = Toggles.BuyAllPets.Value

        local out = {}
        for _, prompt in ipairs(spawns:GetDescendants()) do
            if prompt:IsA("ProximityPrompt") and prompt.Enabled then
                local action = (prompt.ActionText or ""):lower()
                if action == "" or action:find("buy") then
                    local owner = prompt:FindFirstAncestorWhichIsA("Model")
                    local part = owner and (owner.PrimaryPart
                        or owner:FindFirstChild("HumanoidRootPart")
                        or owner:FindFirstChildWhichIsA("BasePart"))
                    if part then
                        local pType = petTypeFromName(owner.Name)
                        local allow = buyAll
                        if not buyAll and pType and wanted and wanted[pType] then
                            allow = true
                        end
                        if allow then
                            table.insert(out, { prompt = prompt, part = part, ptype = pType })
                        end
                    end
                end
            end
        end
        return out, nil
    end)

    if not ok then return nil, "Scan error" end
    if list == nil then return nil, errMsg or "Unknown error" end
    return list
end

local function buyOnePet(entry)
    local prompt, part = entry.prompt, entry.part
    if not prompt or not prompt.Parent or not part or not part.Parent then return false end

    local r = getRoot()
    if not r then return false end

    pcall(function() r.CFrame = part.CFrame + Vector3.new(0, 3, 0) end)
    task.wait(0.12)
    if not prompt.Parent then return false end

    local oldHold = prompt.HoldDuration
    pcall(function() prompt.HoldDuration = 0 end)

    local fired = false
    for _ = 1, 3 do
        if not prompt.Parent then break end
        local fireOk = pcall(function() fireproximityprompt(prompt) end)
        if fireOk then fired = true break end
        task.wait(0.05)
    end

    pcall(function()
        if prompt and prompt.Parent then prompt.HoldDuration = oldHold end
    end)
    return fired
end

local function returnTo(returnCF, enabled)
    if not enabled then return end
    for _ = 1, 3 do
        local r = getRoot()
        if r then pcall(function() r.CFrame = returnCF end) end
        task.wait(0.05)
    end
end

local function tryBuyPets()
    local root = getRoot()
    if not root then setPet("Status: No character") return end

    local returnCF = root.CFrame

    local list, err = collectPetPrompts()
    if not list then setPet("Status: " .. tostring(err)) return end
    if #list == 0 then setPet("Status: No pets around") return end

    table.sort(list, function(a, b)
        return (a.part.Position - returnCF.Position).Magnitude
             < (b.part.Position - returnCF.Position).Magnitude
    end)

    local entry = list[1]
    setPet("Status: Buying " .. (entry.ptype or "pet"))

    local bought = false
    pcall(function() bought = buyOnePet(entry) end)
    setPet(bought and ("Status: Bought " .. (entry.ptype or "pet")) or "Status: Buy failed, will retry")

    returnTo(returnCF, Toggles.PetReturn.Value)
end

-- =============================================
--  PET HUNTER  (hop servers until a target pet appears, buy it)
-- =============================================
-- Executor file API (optional). Used to remember "already bought" across the
-- server hop, since hopping destroys this script and it re-runs on rejoin.
local HUNT_DONE_FILE = "GrowAGarden_hunt_done.txt"

local function fileGet(name)
    if typeof(isfile) == "function" and typeof(readfile) == "function" then
        local ok, res = pcall(function()
            if isfile(name) then return readfile(name) end
        end)
        if ok then return res end
    end
    return nil
end

local function fileSet(name, data)
    if typeof(writefile) == "function" then pcall(writefile, name, data) end
end

local function fileDel(name)
    if typeof(delfile) == "function" and typeof(isfile) == "function" then
        pcall(function() if isfile(name) then delfile(name) end end)
    end
end

-- Returns the nearest matching target pet entry in this server, or nil.
local function scanForTargetPet()
    local targets = Options.HuntPets.Value
    if not targets or not next(targets) then return nil, "No target selected" end

    local map = workspace:FindFirstChild("Map")
    local spawns = map and map:FindFirstChild("WildPetSpawns")
    if not spawns then return nil, "No WildPetSpawns" end

    local root = getRoot()
    local origin = root and root.Position or Vector3.zero

    local best, bestDist
    for _, prompt in ipairs(spawns:GetDescendants()) do
        if prompt:IsA("ProximityPrompt") and prompt.Enabled then
            local action = (prompt.ActionText or ""):lower()
            if action == "" or action:find("buy") then
                local owner = prompt:FindFirstAncestorWhichIsA("Model")
                local part = owner and (owner.PrimaryPart
                    or owner:FindFirstChild("HumanoidRootPart")
                    or owner:FindFirstChildWhichIsA("BasePart"))
                if part then
                    local pType = petTypeFromName(owner.Name)
                    if pType and targets[pType] then
                        local d = (part.Position - origin).Magnitude
                        if not bestDist or d < bestDist then
                            best, bestDist = { prompt = prompt, part = part, ptype = pType }, d
                        end
                    end
                end
            end
        end
    end
    return best
end

-- =============================================
--  AUTO DROPS LOGIC  (closures hoisted)
-- =============================================
local function scanContainerPrompts(container, out)
    if not container then return end
    for _, desc in ipairs(container:GetDescendants()) do
        if desc:IsA("ProximityPrompt") and desc.Enabled then
            local part = desc.Parent
            if not (part and part:IsA("BasePart")) then
                part = desc:FindFirstAncestorWhichIsA("BasePart")
            end
            if part then table.insert(out, { prompt = desc, part = part }) end
        end
    end
end

local function guaranteedFire(prompt)
    if not prompt or not prompt.Parent then return false end
    local oldHold = 0
    pcall(function() oldHold = prompt.HoldDuration; prompt.HoldDuration = 0 end)

    local fired = false
    for _ = 1, 3 do
        if not prompt.Parent then break end
        local ok = pcall(function() fireproximityprompt(prompt) end)
        if ok then fired = true break end
        task.wait(0.05)
    end

    pcall(function()
        if prompt and prompt.Parent then prompt.HoldDuration = oldHold end
    end)
    return fired
end

local _dropPrompts = {}

local function collectDrops()
    local root = getRoot()
    if not root then setDrops("Status: No character") return end

    local returnCF = root.CFrame

    table.clear(_dropPrompts)
    pcall(function()
        scanContainerPrompts(workspace:FindFirstChild("DroppedItems"), _dropPrompts)
        local map = workspace:FindFirstChild("Map")
        if map then
            scanContainerPrompts(map:FindFirstChild("SeedPackSpawnClient"), _dropPrompts)
            scanContainerPrompts(map:FindFirstChild("SeedPackSpawnServerLocations"), _dropPrompts)
        end
    end)

    if #_dropPrompts == 0 then
        setDrops("Status: Nothing to collect")
        returnTo(returnCF, Toggles.DropsReturn.Value)
        return
    end

    table.sort(_dropPrompts, function(a, b)
        return (a.part.Position - returnCF.Position).Magnitude
             < (b.part.Position - returnCF.Position).Magnitude
    end)

    local collected = 0
    for _, entry in ipairs(_dropPrompts) do
        if not Alive() or not Toggles.AutoDrops.Value then break end

        local prompt, part = entry.prompt, entry.part
        if prompt and prompt.Parent and part and part.Parent then
            local r = getRoot()
            if not r then break end

            r.CFrame = CFrame.new(part.Position + Vector3.new(0, 2, 0))
            task.wait(0.15)

            if guaranteedFire(prompt) then
                collected = collected + 1
                setDrops("Status: Collecting... (" .. collected .. ")")
            end
            task.wait(Options.DropsDelay.Value)
        end
    end

    setDrops(collected > 0 and ("Status: Got " .. collected .. " drop(s)") or "Status: Nothing collected")
    returnTo(returnCF, Toggles.DropsReturn.Value)
end

-- =============================================
--  PERFORMANCE / POTATO MODE
-- =============================================
local EFFECT_CLASSES = {
    ParticleEmitter = true, Trail = true, Beam = true,
    Fire = true, Smoke = true, Sparkles = true,
}

-- saved originals so we can restore on unload / toggle-off
local _perfSaved = {
    quality   = nil,
    shadows   = nil,
    fogEnd    = nil,
    fogStart  = nil,
    terrainDecoration = nil,
    waterWaveSize = nil,
    waterReflectance = nil,
}
local _perfApplied = false
local _perfConn = nil

local function saveOriginals()
    if _perfSaved.quality ~= nil then return end
    pcall(function() _perfSaved.quality  = settings().Rendering.QualityLevel end)
    _perfSaved.shadows  = Lighting.GlobalShadows
    _perfSaved.fogEnd   = Lighting.FogEnd
    _perfSaved.fogStart = Lighting.FogStart
    local terrain = workspace:FindFirstChildOfClass("Terrain")
    if terrain then
        _perfSaved.terrainDecoration = terrain.Decoration
        _perfSaved.waterWaveSize     = terrain.WaterWaveSize
        _perfSaved.waterReflectance  = terrain.WaterReflectance
    end
end

local function setEffectsEnabled(enabled)
    -- one-time sweep; not on a timer
    pcall(function()
        for _, d in ipairs(workspace:GetDescendants()) do
            if EFFECT_CLASSES[d.ClassName] then
                d.Enabled = enabled
            end
        end
    end)
end

local function applyPotato()
    saveOriginals()

    if Toggles.LowQuality.Value then
        pcall(function()
            settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
        end)
    end

    if Toggles.NoShadows.Value then
        pcall(function() Lighting.GlobalShadows = false end)
    end

    -- view distance via fog
    local vd = Options.ViewDistance.Value
    pcall(function()
        Lighting.FogStart = math.max(0, vd - 50)
        Lighting.FogEnd   = vd
    end)

    if Toggles.NoTerrainDecor.Value then
        local terrain = workspace:FindFirstChildOfClass("Terrain")
        if terrain then
            pcall(function()
                terrain.Decoration      = false
                terrain.WaterWaveSize   = 0
                terrain.WaterReflectance = 0
            end)
        end
    end

    if Toggles.KillEffects.Value then
        setEffectsEnabled(false)
        -- keep new effects suppressed while potato mode is on
        if not _perfConn then
            _perfConn = workspace.DescendantAdded:Connect(function(d)
                if Toggles.PotatoMode.Value and Toggles.KillEffects.Value
                   and EFFECT_CLASSES[d.ClassName] then
                    pcall(function() d.Enabled = false end)
                end
            end)
        end
    end

    _perfApplied = true
    setPerf("Status: On (" .. math.floor(vd) .. " studs)")
end

local function restorePerf()
    if not _perfApplied then setPerf("Status: Off") return end

    if _perfConn then pcall(function() _perfConn:Disconnect() end) _perfConn = nil end

    pcall(function()
        if _perfSaved.quality ~= nil then
            settings().Rendering.QualityLevel = _perfSaved.quality
        end
    end)
    if _perfSaved.shadows  ~= nil then pcall(function() Lighting.GlobalShadows = _perfSaved.shadows end) end
    if _perfSaved.fogEnd   ~= nil then pcall(function() Lighting.FogEnd   = _perfSaved.fogEnd   end) end
    if _perfSaved.fogStart ~= nil then pcall(function() Lighting.FogStart = _perfSaved.fogStart end) end

    local terrain = workspace:FindFirstChildOfClass("Terrain")
    if terrain then
        if _perfSaved.terrainDecoration ~= nil then pcall(function() terrain.Decoration      = _perfSaved.terrainDecoration end) end
        if _perfSaved.waterWaveSize     ~= nil then pcall(function() terrain.WaterWaveSize    = _perfSaved.waterWaveSize     end) end
        if _perfSaved.waterReflectance  ~= nil then pcall(function() terrain.WaterReflectance = _perfSaved.waterReflectance  end) end
    end

    setEffectsEnabled(true)

    _perfApplied = false
    setPerf("Status: Off")
end

-- React to the view-distance slider live while potato mode is on
Options.ViewDistance:OnChanged(function()
    if Toggles.PotatoMode.Value and _perfApplied then
        local vd = Options.ViewDistance.Value
        pcall(function()
            Lighting.FogStart = math.max(0, vd - 50)
            Lighting.FogEnd   = vd
        end)
        setPerf("Status: On (" .. math.floor(vd) .. " studs)")
    end
end)

-- Re-apply if any of the fine toggles change while master is on
local function reapplyIfOn()
    if Toggles.PotatoMode.Value then
        restorePerf()
        applyPotato()
    end
end
Toggles.KillEffects:OnChanged(reapplyIfOn)
Toggles.NoShadows:OnChanged(reapplyIfOn)
Toggles.LowQuality:OnChanged(reapplyIfOn)
Toggles.NoTerrainDecor:OnChanged(reapplyIfOn)

Toggles.PotatoMode:OnChanged(function()
    if Toggles.PotatoMode.Value then applyPotato() else restorePerf() end
end)

-- =============================================
--  DISCORD WEBHOOK
-- =============================================
local function getRequestFn()
    return (syn and syn.request)
        or (http and http.request)
        or http_request or request
        or (fluxus and fluxus.request)
        or nil
end

local function sendWebhook(content)
    local url = Options.WebhookUrl.Value
    if not url or url == "" then return false end

    local req = getRequestFn()
    if not req then return false end

    local ok = pcall(function()
        req({
            Url = url, Method = "POST",
            Headers = { ["Content-Type"] = "application/json" },
            Body = HttpService:JSONEncode({ content = content }),
        })
    end)
    return ok
end

-- =============================================
--  MAILBOX SEND LOGIC
-- =============================================
local mailUserCache = {}

local function lookupUser(username)
    local key = username:lower()
    if mailUserCache[key] then return mailUserCache[key] end

    local ok, id = pcall(function()
        return Networking.Mailbox.LookupPlayer:Fire(username)
    end)
    if ok and typeof(id) == "number" and id > 0 then
        mailUserCache[key] = id
        return id
    end
    return nil
end

local _mailItems = {}

local function buildMailBatch(maxItems)
    maxItems = maxItems or 20
    if maxItems > 20 then maxItems = 20 end

    table.clear(_mailItems)
    if not PlayerStateClient then return _mailItems, 0, "No PlayerStateClient" end

    local replica
    pcall(function() replica = PlayerStateClient:GetLocalReplica() end)
    local inv = replica and replica.Data and replica.Data.Inventory
    if typeof(inv) ~= "table" then return _mailItems, 0, "No inventory" end

    local sendAll   = Toggles.MailAllCats.Value
    local catFilter = Options.MailCats.Value
    local skipPets  = Toggles.MailSkipPets.Value

    local total = 0
    for _, cat in ipairs(GIFTABLE_CATEGORIES) do
        if total >= maxItems then break end
        if not (cat == "Pets" and skipPets) then
            if sendAll or (catFilter and catFilter[cat]) then
                local catTable = inv[cat]
                if typeof(catTable) == "table" then
                    if cat == "Pets" or cat == "HarvestedFruits" then
                        for id, entry in pairs(catTable) do
                            if total >= maxItems then break end
                            if typeof(entry) == "table" and entry.Id ~= nil then
                                if not (cat == "Pets" and entry.Equipped == true) then
                                    table.insert(_mailItems, { Category = cat, ItemKey = id, Count = 1 })
                                    total = total + 1
                                end
                            end
                        end
                    else
                        for itemKey, count in pairs(catTable) do
                            if total >= maxItems then break end
                            if typeof(count) == "number" and count > 0 then
                                local canAdd = math.min(count, maxItems - total)
                                if canAdd > 0 then
                                    table.insert(_mailItems, { Category = cat, ItemKey = itemKey, Count = canAdd })
                                    total = total + canAdd
                                end
                            end
                        end
                    end
                end
            end
        end
    end

    return _mailItems, total
end

local function summariseBatch(items, total, username)
    local byCat, order = {}, {}
    for _, it in ipairs(items) do
        if not byCat[it.Category] then table.insert(order, it.Category) end
        byCat[it.Category] = (byCat[it.Category] or 0) + it.Count
    end

    local lines = {}
    for _, cat in ipairs(order) do
        table.insert(lines, "• " .. cat .. ": " .. byCat[cat])
    end

    return string.format("📬 **Mailed %d item(s)** to `%s`\n%s",
        total, username, table.concat(lines, "\n"))
end

local function sendMailOnce()
    local username = (Options.MailTarget.Value or ""):gsub("^%s*@?(.-)%s*$", "%1")
    if username == "" then setMail("Status: No recipient") return false end

    if #username < 3 or #username > 20 or not username:match("^[%w_]+$") then
        setMail("Status: Bad username") return false
    end

    local batchSize = math.floor(Options.MailBatchSize.Value)
    local items, total = buildMailBatch(batchSize)

    if #items == 0 then setMail("Status: Nothing to send") return false end

    if Toggles.MailWaitFull.Value and total < batchSize then
        setMail(string.format("Status: Waiting (%d/%d)", total, batchSize))
        return false
    end

    setMail("Status: Looking up...")
    local userId = lookupUser(username)
    if not userId then setMail("Status: User not found") return false end

    local note = Options.MailNote.Value or ""

    local ok, success, msg = pcall(function()
        return Networking.Mailbox.SendBatch:Fire(userId, items, note)
    end)

    if ok and success then
        setMail("Status: Sent batch of " .. total)
        if Toggles.WebhookEnabled.Value then
            sendWebhook(summariseBatch(items, total, username))
        end
        return true
    else
        setMail("Status: " .. (typeof(msg) == "string" and msg ~= "" and msg or "Send failed"))
        return false
    end
end

-- =============================================
--  ANTI-AFK
-- =============================================
do
    pcall(function()
        local vu = game:GetService("VirtualUser")
        player.Idled:Connect(function()
            if not Toggles.AntiAfk.Value then return end
            vu:CaptureController()
            vu:ClickButton2(Vector2.new())
        end)
    end)

    task.spawn(function()
        local VIM = game:GetService("VirtualInputManager")
        while Alive() do
            if Toggles.AntiAfk.Value then
                pcall(function() player:SetAttribute("AntiAfkIdleOverride", 1e9) end)
                pcall(function()
                    VIM:SendKeyEvent(true,  Enum.KeyCode.Space, false, game)
                    task.wait(0.05)
                    VIM:SendKeyEvent(false, Enum.KeyCode.Space, false, game)
                end)
                setAntiAfk("Status: On (idle blocked)")
            else
                pcall(function() player:SetAttribute("AntiAfkIdleOverride", 0) end)
                setAntiAfk("Status: Off")
            end
            task.wait(60)
        end
    end)
end

-- =============================================
--  TIMED AUTO HOP  (fires the same RequestHop the button uses)
-- =============================================
task.spawn(function()
    while Alive() do
        if Toggles.AutoHop.Value then
            local target = math.max(1, Options.HopInterval.Value) * 60
            local elapsed = 0
            -- count down in 1s steps so the slider/toggle stay responsive
            while Alive() and Toggles.AutoHop.Value and elapsed < target do
                local remain = target - elapsed
                local m = math.floor(remain / 60)
                local s = remain % 60
                setHop(string.format("Auto Hop: %d:%02d", m, s))
                task.wait(1)
                elapsed = elapsed + 1
            end

            if Alive() and Toggles.AutoHop.Value then
                setHop("Auto Hop: hopping...")
                pcall(function() Networking.AntiAfk.RequestHop:Fire() end)
                -- give the teleport a moment; if it doesn't take, the loop just restarts
                task.wait(5)
            end
        else
            setHop("Auto Hop: Off")
            task.wait(1)
        end
    end
end)

-- =============================================
--  PET HUNTER LOOP
--  Per server: wait for pets to load, scan for a target. If present, buy it
--  and (unless "Keep Hunting" is on) write a done-flag so we stop after the
--  hop re-runs the script. If absent, hop to a new server. Cross-server
--  continuity requires your executor's auto-execute + saved config.
-- =============================================
do
    -- handle the "Reset Hunt Flag" button as soon as it's pressed
    task.spawn(function()
        while Alive() do
            if _G._gag_hunt_reset then
                _G._gag_hunt_reset = false
                fileDel(HUNT_DONE_FILE)
                setHunt("Status: Flag cleared")
            end
            task.wait(0.4)
        end
    end)

    task.spawn(function()
        while Alive() do
            if not Toggles.PetHunt.Value then
                setHunt("Status: Idle")
                task.wait(1)
                continue
            end

            -- Stop if we already bought on a previous (pre-hop) session.
            if not Toggles.HuntKeepGoing.Value and fileGet(HUNT_DONE_FILE) then
                setHunt("Status: Done (target bought). Reset to hunt again.")
                task.wait(2)
                continue
            end

            local targets = Options.HuntPets.Value
            if not targets or not next(targets) then
                setHunt("Status: No target selected")
                task.wait(1)
                continue
            end

            -- wait for the character + for wild pets to populate this server
            local waited = 0
            while Alive() and not getRoot() and waited < 15 do task.wait(0.5); waited = waited + 0.5 end

            setHunt("Status: Letting server load...")
            task.wait(math.max(1, Options.HuntLoadWait.Value))
            if not Toggles.PetHunt.Value then continue end

            -- a few scan passes in case pets stream in a little late
            local entry
            for _ = 1, 4 do
                if not Toggles.PetHunt.Value then break end
                entry = select(1, scanForTargetPet())
                if entry then break end
                setHunt("Status: Scanning...")
                task.wait(1)
            end

            if entry then
                local root = getRoot()
                local returnCF = root and root.CFrame
                setHunt("Status: Found " .. (entry.ptype or "pet") .. " — buying")

                local bought = false
                pcall(function() bought = buyOnePet(entry) end)

                -- confirm: target prompt should be gone after a successful buy
                task.wait(0.5)
                local stillThere = select(1, scanForTargetPet())
                if bought and not (stillThere and stillThere.ptype == entry.ptype) then
                    setHunt("Status: Bought " .. (entry.ptype or "pet") .. "!")
                    if returnCF then returnTo(returnCF, true) end

                    if not Toggles.HuntKeepGoing.Value then
                        fileSet(HUNT_DONE_FILE, "1")
                        Toggles.PetHunt:SetValue(false)   -- stop hunting this session
                        setHunt("Status: Done (target bought)")
                    else
                        -- keep going: hop for the next one
                        task.wait(1)
                        setHunt("Status: Hopping for more...")
                        pcall(function() Networking.AntiAfk.RequestHop:Fire() end)
                        task.wait(8)
                    end
                else
                    setHunt("Status: Buy failed — hopping")
                    if returnCF then returnTo(returnCF, true) end
                    pcall(function() Networking.AntiAfk.RequestHop:Fire() end)
                    task.wait(8)
                end
            else
                setHunt("Status: Not here — hopping")
                pcall(function() Networking.AntiAfk.RequestHop:Fire() end)
                task.wait(8)  -- teleport usually fires within this window
            end
        end
    end)
end

-- =============================================
--  AUTO SKIP LOADING SCREEN  ("click to skip")
--  Event-driven: catches the prompt on first exec and after each hop,
--  without polling the GUI tree. Also does one initial sweep in case the
--  screen is already present when the script runs.
-- =============================================
do
    local SKIP_PATTERNS = { "click to skip", "tap to skip", "skip" }
    local lastSkip = 0

    local function looksLikeSkip(obj)
        if not (obj:IsA("TextLabel") or obj:IsA("TextButton")) then return false end
        local t = tostring(obj.Text):lower()
        if t == "" then return false end
        for _, pat in ipairs(SKIP_PATTERNS) do
            if t:find(pat, 1, true) then return true end
        end
        return false
    end

    local function fireSkip(obj)
        if not Toggles.SkipLoading.Value then return end
        if tick() - lastSkip < 1 then return end  -- debounce
        lastSkip = tick()

        local done = false

        -- 1) If the executor can fire signals, hit the button's click events directly.
        if typeof(firesignal) == "function" then
            for _, sigName in ipairs({ "MouseButton1Click", "Activated", "MouseButton1Down", "MouseButton1Up" }) do
                pcall(function()
                    local sig = obj[sigName]
                    if sig then firesignal(sig); done = true end
                end)
            end
        end

        -- 2) Fallback / catch-all: simulate a real click at the element's center.
        --    Many "click to skip" overlays accept a click anywhere, so this also
        --    covers labels that aren't buttons.
        pcall(function()
            local VIM = game:GetService("VirtualInputManager")
            local pos = obj.AbsolutePosition + obj.AbsoluteSize / 2
            VIM:SendMouseButtonEvent(pos.X, pos.Y, 0, true,  game, 0)
            task.wait(0.05)
            VIM:SendMouseButtonEvent(pos.X, pos.Y, 0, false, game, 0)
            done = true
        end)

        setLoad(done and "Status: Skipped loading screen" or "Status: Found skip, click failed")
    end

    local function sweep()
        if not Toggles.SkipLoading.Value then return end
        for _, obj in ipairs(PlayerGui:GetDescendants()) do
            if looksLikeSkip(obj) and obj.Visible ~= false then
                fireSkip(obj)
                return
            end
        end
    end

    -- Watch for the prompt appearing (text is often set just after the
    -- instance is parented, so defer a beat before checking).
    PlayerGui.DescendantAdded:Connect(function(d)
        if not Toggles.SkipLoading.Value then return end
        if d:IsA("TextLabel") or d:IsA("TextButton") then
            task.defer(function()
                task.wait(0.1)
                if d.Parent and looksLikeSkip(d) and d.Visible ~= false then
                    fireSkip(d)
                end
            end)
        end
    end)

    -- Initial bounded sweep for the first few seconds after exec.
    task.spawn(function()
        local t0 = tick()
        while Alive() and tick() - t0 < 20 do
            if Toggles.SkipLoading.Value then sweep() end
            task.wait(0.5)
        end
        if Toggles.SkipLoading.Value then setLoad("Status: Watching") end
    end)
end

-- =============================================
--  MAIN LOOPS
-- =============================================
task.spawn(function()
    while Alive() do
        if Toggles.AutoHarvest.Value then harvestAll() else setHarvest("Status: Idle") end
        task.wait(0.5)
    end
end)

task.spawn(function()
    while Alive() do
        if Toggles.AutoSell.Value then
            trySell()
            task.wait(math.max(1, Options.SellInterval.Value))
        else
            setSell("Status: Idle")
            task.wait(0.5)
        end
    end
end)

task.spawn(function()
    while Alive() do
        if Toggles.AutoBuy.Value then
            tryBuy()
            task.wait(math.max(0.1, Options.BuyInterval.Value))
        else
            setBuy("Status: Idle")
            task.wait(0.5)
        end
    end
end)

task.spawn(function()
    while Alive() do
        if Toggles.AutoBuyGear.Value then
            tryBuyGear()
            task.wait(math.max(0.1, Options.GearBuyInterval.Value))
        else
            setGearBuy("Status: Idle")
            task.wait(0.5)
        end
    end
end)

task.spawn(function()
    while Alive() do
        if Toggles.AutoBuyCrate.Value then
            tryBuyCrate()
            task.wait(math.max(0.1, Options.CrateBuyInterval.Value))
        else
            setCrateBuy("Status: Idle")
            task.wait(0.5)
        end
    end
end)

task.spawn(function()
    while Alive() do
        if Toggles.AutoPlant.Value then
            tryPlant()
            task.wait(math.max(0.05, Options.PlantDelay.Value))
        else
            setPlant("Status: Idle")
            task.wait(0.5)
        end
    end
end)

task.spawn(function()
    while Alive() do
        if Toggles.AutoPet.Value then
            tryBuyPets()
            task.wait(math.max(0.1, Options.PetDelay.Value))
        else
            setPet("Status: Idle")
            task.wait(0.5)
        end
    end
end)

task.spawn(function()
    while Alive() do
        if Toggles.AutoDrops.Value then
            collectDrops()
            task.wait(1)
        else
            setDrops("Status: Idle")
            task.wait(0.5)
        end
    end
end)

task.spawn(function()
    while Alive() do
        if _G._gag_webhook_test then
            _G._gag_webhook_test = false
            local sent = sendWebhook("✅ Test from Grow a Garden script — webhook is working!")
            setMail(sent and "Status: Webhook test sent" or "Status: Webhook failed (no URL / no http)")
        end

        if _G._gag_mail_once then
            _G._gag_mail_once = false
            sendMailOnce()
            task.wait(1.6)
        end

        if Toggles.AutoMail.Value then
            local sent = sendMailOnce()
            task.wait(sent and math.max(1.6, Options.MailInterval.Value) or 2)
        else
            if not _G._gag_mail_once and not _G._gag_webhook_test then
                setMail("Status: Idle")
            end
            task.wait(0.5)
        end
    end
end)

-- =============================================
--  STOP FUNCTION
-- =============================================
_G._gag_stop = function()
    _alive = false
    _G._gag_mail_once = false
    _G._gag_webhook_test = false

    -- restore graphics
    pcall(restorePerf)

    -- drop harvest connections
    for _, c in ipairs(harvestConns) do pcall(function() c:Disconnect() end) end
    table.clear(harvestConns)
    table.clear(harvestPrompts)

    pcall(function() player:SetAttribute("AntiAfkIdleOverride", 0) end)
    pcall(function() Library:Unload() end)
end
