-- Auto Harvest + Auto Sell + Auto Buy + Auto Plant | Grow a Garden
-- Obsidian UI | github.com/deividcomsono/Obsidian
-- Optimized: indexed harvest scan, reused buy lists, hoisted closures,
--            deduped status labels, + Performance (Potato Mode) tab.

-- =============================================
--  EXECUTE GUARD
-- =============================================
if type(_G._gag_stop) == "function" then
    pcall(_G._gag_stop)
    task.wait(0.15)
end

local _alive = true
local function Alive() return _alive end

-- =============================================
--  SERVICES / PLAYER
-- =============================================
local Players           = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService       = game:GetService("HttpService")
local Lighting          = game:GetService("Lighting")
local RunService        = game:GetService("RunService")

local player = Players.LocalPlayer
if not player then
    while not player do
        task.wait(0.1)
        player = Players.LocalPlayer
    end
end

local uid = tostring(player.UserId)

-- =============================================
--  NETWORKING
-- =============================================
local Networking = require(ReplicatedStorage:WaitForChild("SharedModules"):WaitForChild("Networking"))

local PlayerStateClient = nil
pcall(function()
    PlayerStateClient = require(ReplicatedStorage.ClientModules.PlayerStateClient)
end)

local GIFTABLE_CATEGORIES = {
    "Pets", "Sprinklers", "WateringCans", "Mushrooms", "Gnomes",
    "Raccoons", "Crates", "SeedPacks", "Trowels", "Props",
    "Seeds", "HarvestedFruits", "EmptyPots",
}

-- =============================================
--  LOAD OBSIDIAN
-- =============================================
local repo = "https://raw.githubusercontent.com/deividcomsono/Obsidian/main/"

local Library      = loadstring(game:HttpGet(repo .. "Library.lua"))()
local ThemeManager = loadstring(game:HttpGet(repo .. "addons/ThemeManager.lua"))()
local SaveManager  = loadstring(game:HttpGet(repo .. "addons/SaveManager.lua"))()

local Toggles = Library.Toggles
local Options = Library.Options

-- =============================================
--  STATUS LABEL HELPER
-- =============================================
local function statusSetter(label)
    local last
    return function(txt)
        if txt ~= last then
            last = txt
            label:SetText(txt)
        end
    end
end

-- =============================================
--  LISTS
-- =============================================
local SEEDS = {
    "Carrot", "Strawberry", "Blueberry", "Tulip", "Tomato",
    "Apple", "Bamboo", "Corn", "Cactus", "Pineapple",
    "Mushroom", "Green Bean", "Banana", "Grape", "Coconut",
    "Mango", "Dragon Fruit", "Acorn", "Cherry", "Sunflower",
    "Venus Fly Trap", "Pomegranate", "Poison Apple", "Moon Bloom", "Dragon's Breath",
}

local GEAR = {
    "Common Watering Can", "Super Watering Can",
    "Common Sprinkler", "Uncommon Sprinkler", "Rare Sprinkler",
    "Legendary Sprinkler", "Super Sprinkler",
    "Trowel", "Basic Pot",
    "Jump Mushroom", "Speed Mushroom", "Shrink Mushroom",
    "Supersize Mushroom", "Invisibility Mushroom",
    "Gnome", "Flashbang", "Teleporter",
}

local CRATES = {
    "Ladder Crate", "Bench Crate", "Light Crate", "Sign Crate",
    "Arch Crate", "Roleplay Crate", "Bridge Crate", "Spring Crate",
    "Seesaw Crate", "Conveyor Crate", "Owner Door Crate",
    "Bear Trap Crate", "Fence Crate", "Teleporter Pad Crate",
}

local PETS = {
    "Bee", "BlackDragon", "Bunny", "Deer", "Dragonfly",
    "Frog", "GoldenDragonfly", "IceSerpent", "Monkey", "Owl",
    "Raccoon", "Robin", "Unicorn",
}

-- =============================================
--  WINDOW
-- =============================================
local Window = Library:CreateWindow({
    Title            = "Grow a Garden",
    Footer           = "by c.",
    ToggleKeybind    = Enum.KeyCode.RightControl,
    Center           = true,
    AutoShow         = true,
    ShowCustomCursor = false,
})

-- =============================================
--  MAIN TAB
-- =============================================
local MainTab = Window:AddTab("Main", "sprout")

local HarvestBox   = MainTab:AddLeftGroupbox("Harvest")
local SellBox      = MainTab:AddLeftGroupbox("Sell")
local PetBox       = MainTab:AddLeftGroupbox("Auto Pet")
local DropsBox     = MainTab:AddLeftGroupbox("Auto Drops")
local ShopBox      = MainTab:AddRightGroupbox("Seed Shop")
local GearShopBox  = MainTab:AddRightGroupbox("Gear Shop")
local CrateShopBox = MainTab:AddRightGroupbox("Prop / Crate Shop")
local PlantBox     = MainTab:AddRightGroupbox("Auto Plant")

-- Harvest
HarvestBox:AddToggle("AutoHarvest", {
    Text = "Auto Harvest", Default = false,
    Tooltip = "Automatically harvests all ready crops",
})
local setHarvest = statusSetter(HarvestBox:AddLabel("Status: Idle"))

-- Sell
SellBox:AddToggle("AutoSell", {
    Text = "Auto Sell", Default = false,
    Tooltip = "Automatically sells full inventory",
})
local setSell = statusSetter(SellBox:AddLabel("Status: Idle"))

-- Seed Shop
ShopBox:AddDropdown("ShopSeeds", {
    Text = "Seeds to Buy", Values = SEEDS, Multi = true, Default = 1,
    Tooltip = "Pick one or more seeds to auto-buy",
})
ShopBox:AddToggle("AutoBuy", {
    Text = "Auto Buy", Default = false,
    Tooltip = "Continuously buys all selected seeds that are in stock",
})
local setBuy = statusSetter(ShopBox:AddLabel("Status: Idle"))

-- Gear Shop
GearShopBox:AddDropdown("ShopGear", {
    Text = "Gear to Buy", Values = GEAR, Multi = true, Default = 1,
    Tooltip = "Pick one or more gear items to auto-buy",
})
GearShopBox:AddToggle("AutoBuyGear", {
    Text = "Auto Buy Gear", Default = false,
    Tooltip = "Continuously buys all selected gear that is in stock",
})
local setGearBuy = statusSetter(GearShopBox:AddLabel("Status: Idle"))

-- Prop / Crate Shop
CrateShopBox:AddDropdown("ShopCrates", {
    Text = "Crates to Buy", Values = CRATES, Multi = true, Default = 1,
    Tooltip = "Pick one or more crates to auto-buy (crates open into props)",
})
CrateShopBox:AddToggle("AutoBuyCrate", {
    Text = "Auto Buy Crates", Default = false,
    Tooltip = "Continuously buys all selected crates that are in stock",
})
local setCrateBuy = statusSetter(CrateShopBox:AddLabel("Status: Idle"))

-- Auto Plant
PlantBox:AddDropdown("PlantSeeds", {
    Text = "Seeds to Plant", Values = SEEDS, Multi = true, Default = 1,
    Tooltip = "Pick which seeds to plant (matched against your backpack)",
})
PlantBox:AddToggle("AutoPlant", {
    Text = "Auto Plant", Default = false,
    Tooltip = "Plants selected seeds at random points on your plot",
})
PlantBox:AddToggle("PlantNearMe", {
    Text    = "Plant Near Me",
    Default = false,
    Tooltip = "Plant in a radius around your character instead of anywhere on the plot (never directly on you)",
})
PlantBox:AddSlider("PlantRadius", {
    Text    = "Plant Radius",
    Default = 20, Min = 4, Max = 100,
    Rounding = 0, Suffix = " studs",
    Tooltip = "Max distance from you to plant (used when 'Plant Near Me' is on)",
})
local setPlant = statusSetter(PlantBox:AddLabel("Status: Idle"))

-- Auto Pet
PetBox:AddToggle("BuyAllPets", {
    Text = "Buy All Pets (any pet, any size)", Default = false,
    Tooltip = "Ignore the size toggles below and buy every wild pet that spawns",
})
PetBox:AddDropdown("PetTypes", {
    Text    = "Pets to Buy",
    Values  = PETS,
    Multi   = true,
    Default = {},
    Tooltip = "Pick specific animals (e.g. Frog, Deer). Leave empty to match any animal.",
})
PetBox:AddToggle("FilterByType", {
    Text    = "Only Selected Types",
    Default = false,
    Tooltip = "ON: only buy animals picked above (still needs a size match below). OFF: any animal qualifies.",
})
PetBox:AddToggle("MatchBig", {
    Text    = "Big",
    Default = true,
    Tooltip = "Buy any pet whose name contains 'Big'",
})
PetBox:AddToggle("MatchHuge", {
    Text    = "Huge",
    Default = true,
    Tooltip = "Buy any pet whose name contains 'Huge'",
})
PetBox:AddToggle("MatchRainbow", {
    Text    = "Rainbow",
    Default = true,
    Tooltip = "Buy any pet whose name contains 'Rainbow'",
})
PetBox:AddToggle("AutoPet", {
    Text = "Auto Buy Pets", Default = false,
    Tooltip = "Teleports to each matching wild pet, buys it, then returns you",
})
PetBox:AddToggle("PetReturn", {
    Text = "Return After Buying", Default = true,
    Tooltip = "Snap back to your start position after each buy pass",
})
local setPet = statusSetter(PetBox:AddLabel("Status: Idle"))

-- Auto Drops
DropsBox:AddToggle("DropsReturn", {
    Text = "Return After Collecting", Default = true,
    Tooltip = "Snap back to your start position after each sweep",
})
DropsBox:AddToggle("AutoDrops", {
    Text = "Auto Collect Drops", Default = false,
    Tooltip = "Teleports to and collects DroppedItems and SeedPack spawns",
})
local setDrops = statusSetter(DropsBox:AddLabel("Status: Idle"))

-- =============================================
--  MAILBOX TAB
-- =============================================
local MailTab        = Window:AddTab("Mailbox", "mail")
local MailBox        = MailTab:AddLeftGroupbox("Send Gifts")
local MailReceiveBox = MailTab:AddLeftGroupbox("Receive Mail")
local MailItemBox    = MailTab:AddRightGroupbox("Inventory")
local WebhookBox     = MailTab:AddRightGroupbox("Discord Webhook")

MailBox:AddInput("MailTarget", {
    Text = "Recipient Username", Default = "",
    Placeholder = "username (not display name)",
    Numeric = false, Finished = false,
    Tooltip = "Exact Roblox username to send gifts to",
})
MailBox:AddInput("MailNote", {
    Text = "Note (optional)", Default = "",
    Placeholder = "optional message", Numeric = false, Finished = false,
})
MailBox:AddSlider("MailBatchSize", {
    Text = "Items per Send", Default = 20, Min = 1, Max = 20,
    Rounding = 0, Suffix = "x", Tooltip = "How many items to send per batch (server max is 20)",
})
MailBox:AddToggle("MailSendAll", {
    Text    = "Send All (no scan needed)",
    Default = true,
    Tooltip = "Sends everything giftable in your inventory without needing a scan or selection. Turn off to use the item picker below.",
})
MailBox:AddButton({
    Text = "Send Once",
    Func = function() _G._gag_mail_once = true end,
})
MailBox:AddToggle("AutoMail", {
    Text = "Auto Send", Default = false,
    Tooltip = "Continuously sends your inventory until empty",
})
local setMail = statusSetter(MailBox:AddLabel("Status: Idle"))

MailReceiveBox:AddToggle("AutoAcceptMail", {
    Text    = "Auto Accept Mail",
    Default = false,
    Tooltip = "Automatically claims all pending items in your mailbox",
})
MailReceiveBox:AddButton({
    Text    = "Claim All Now",
    Tooltip = "Immediately claim everything waiting in your mailbox",
    Func    = function() _G._gag_claim_mail = true end,
})
local setAccept = statusSetter(MailReceiveBox:AddLabel("Status: Idle"))

-- Inventory picker — populated by Scan button below
MailItemBox:AddToggle("MailSkipPets", {
    Text    = "Skip Pets",
    Default = true,
    Tooltip = "Exclude pets from the scan (safety so you don't gift them by accident)",
})
MailItemBox:AddToggle("MailWaitFull", {
    Text    = "Wait Until Full",
    Default = false,
    Tooltip = "Only send once you have a full batch",
})
MailItemBox:AddDropdown("MailItems", {
    Text    = "Items to Send",
    Values  = { "— scan inventory first —" },
    Multi   = true,
    Default = {},
    Tooltip = "Click 'Scan Inventory' to populate with your actual items and counts",
})
MailItemBox:AddButton({
    Text    = "Scan Inventory",
    Tooltip = "Read your current inventory and fill the picker above",
    Func    = function() _G._gag_scan_inventory = true end,
})
local setMailScan = statusSetter(MailItemBox:AddLabel("Not scanned yet"))

WebhookBox:AddInput("WebhookUrl", {
    Text = "Webhook URL", Default = "",
    Placeholder = "https://discord.com/api/webhooks/...",
    Numeric = false, Finished = false,
    Tooltip = "Discord webhook to notify when mail is sent",
})
WebhookBox:AddToggle("WebhookEnabled", {
    Text = "Send Webhook on Mail", Default = false,
    Tooltip = "Post a summary to Discord each time a gift batch is sent",
})
WebhookBox:AddButton({
    Text = "Test Webhook",
    Func = function() _G._gag_webhook_test = true end,
})

-- =============================================
--  TIMINGS TAB
-- =============================================
local TimingsTab  = Window:AddTab("Timings", "timer")
local FarmTimings = TimingsTab:AddLeftGroupbox("Farming")
local ShopTimings = TimingsTab:AddRightGroupbox("Shops & Mail")

FarmTimings:AddSlider("HarvestDelay", {
    Text = "Harvest Delay", Default = 0.15, Min = 0.05, Max = 1.0,
    Rounding = 2, Suffix = "s", Tooltip = "Delay between each crop harvest",
})
FarmTimings:AddSlider("PlantDelay", {
    Text = "Plant Delay", Default = 0.07, Min = 0.05, Max = 1.0,
    Rounding = 2, Suffix = "s", Tooltip = "Delay between each plant",
})
FarmTimings:AddSlider("PetDelay", {
    Text = "Pet Buy Delay", Default = 0.2, Min = 0.05, Max = 2.0,
    Rounding = 2, Suffix = "s", Tooltip = "Delay between each pet buy attempt",
})
FarmTimings:AddSlider("DropsDelay", {
    Text = "Drops Collect Delay", Default = 0.15, Min = 0.05, Max = 2.0,
    Rounding = 2, Suffix = "s", Tooltip = "Delay between teleporting to each drop",
})

ShopTimings:AddSlider("BuyInterval", {
    Text = "Seed Buy Interval", Default = 1, Min = 0.1, Max = 30,
    Rounding = 1, Suffix = "s", Tooltip = "Time between seed buys",
})
ShopTimings:AddSlider("GearBuyInterval", {
    Text = "Gear Buy Interval", Default = 1, Min = 0.1, Max = 30,
    Rounding = 1, Suffix = "s", Tooltip = "Time between gear buys",
})
ShopTimings:AddSlider("CrateBuyInterval", {
    Text = "Crate Buy Interval", Default = 1, Min = 0.1, Max = 30,
    Rounding = 1, Suffix = "s", Tooltip = "Time between crate buys",
})
ShopTimings:AddSlider("SellInterval", {
    Text = "Sell Interval", Default = 5, Min = 1, Max = 60,
    Rounding = 0, Suffix = "s", Tooltip = "How often to attempt selling",
})
ShopTimings:AddSlider("MailInterval", {
    Text = "Mail Send Interval", Default = 2, Min = 1.5, Max = 15,
    Rounding = 1, Suffix = "s", Tooltip = "Time between mail batches",
})
ShopTimings:AddSlider("AcceptInterval", {
    Text = "Mail Accept Interval", Default = 5, Min = 1, Max = 60,
    Rounding = 0, Suffix = "s", Tooltip = "How often to auto-claim incoming mail",
})

-- =============================================
--  PERFORMANCE TAB  (Potato Mode)
-- =============================================
local PerfTab     = Window:AddTab("Performance", "zap")
local PerfBox     = PerfTab:AddLeftGroupbox("Potato Mode")
local PerfFineBox = PerfTab:AddRightGroupbox("Fine Control")

PerfBox:AddToggle("PotatoMode", {
    Text    = "Potato Mode",
    Default = false,
    Tooltip = "Master switch: lowest render quality, no shadows, no effects, near view distance",
})
PerfBox:AddSlider("ViewDistance", {
    Text    = "View Distance",
    Default = 250, Min = 40, Max = 2500,
    Rounding = 0, Suffix = " studs",
    Tooltip = "Fades distant geometry out with fog. Lower = less to render.",
})
local setPerf = statusSetter(PerfBox:AddLabel("Status: Off"))

PerfFineBox:AddToggle("KillEffects", {
    Text    = "Disable Particles / Trails / Beams",
    Default = true,
    Tooltip = "Turns off ParticleEmitters, Trails, Beams, Fire, Smoke, Sparkles",
})
PerfFineBox:AddToggle("NoShadows", {
    Text    = "Disable Shadows",
    Default = true,
    Tooltip = "Turns off global shadows",
})
PerfFineBox:AddToggle("LowQuality", {
    Text    = "Force Lowest Quality",
    Default = true,
    Tooltip = "Sets render QualityLevel to Level01",
})
PerfFineBox:AddToggle("NoTerrainDecor", {
    Text    = "Disable Terrain Decoration",
    Default = true,
    Tooltip = "Turns off grass/water detail on terrain",
})

-- =============================================
--  SETTINGS TAB
-- =============================================
local SettingsTab = Window:AddTab("Settings", "settings")
local ThemeBox    = SettingsTab:AddLeftGroupbox("Theme")
local AntiAfkBox  = SettingsTab:AddLeftGroupbox("Anti-AFK")

AntiAfkBox:AddToggle("AntiAfk", {
    Text = "Anti-AFK", Default = true,
    Tooltip = "Stops the game from hopping you to a new server when idle",
})
AntiAfkBox:AddButton({
    Text = "Hop Server",
    Tooltip = "Immediately hops you to a new server",
    Func = function()
        pcall(function() Networking.AntiAfk.RequestHop:Fire() end)
    end,
})
AntiAfkBox:AddToggle("AutoHop", {
    Text    = "Auto Hop (timed)",
    Default = false,
    Tooltip = "Automatically hops to a new server on a timer",
})
AntiAfkBox:AddSlider("HopInterval", {
    Text    = "Hop Interval",
    Default = 15, Min = 1, Max = 120,
    Rounding = 0, Suffix = " min",
    Tooltip = "How often to auto-hop (default 15 minutes)",
})
local setAntiAfk = statusSetter(AntiAfkBox:AddLabel("Status: On"))
local setHop     = statusSetter(AntiAfkBox:AddLabel("Auto Hop: Off"))

local LoadBox = SettingsTab:AddLeftGroupbox("Loading Screen")
LoadBox:AddToggle("SkipLoading", {
    Text    = "Auto Skip Loading Screen",
    Default = true,
    Tooltip = "Automatically dismisses the 'click to skip' loading screen on join / after hopping",
})
local setLoad = statusSetter(LoadBox:AddLabel("Status: Watching"))

ThemeManager:SetLibrary(Library)
SaveManager:SetLibrary(Library)
SaveManager:IgnoreThemeSettings()
SaveManager:SetFolder("GrowAGarden")
ThemeManager:ApplyToGroupbox(ThemeBox)
SaveManager:BuildConfigSection(SettingsTab)
SaveManager:LoadAutoloadConfig()

-- =============================================
--  PLOT HELPER
-- =============================================
local function getMyPlot()
    local plotId  = player:GetAttribute("PlotId")
    local gardens = workspace:FindFirstChild("Gardens")
    if not gardens then return nil end

    if plotId then
        local p = gardens:FindFirstChild("Plot" .. tostring(plotId))
        if p then return p end
    end

    for _, plot in ipairs(gardens:GetChildren()) do
        local plants = plot:FindFirstChild("Plants")
        if plants then
            for _, pf in ipairs(plants:GetChildren()) do
                if pf.Name:sub(1, #uid) == uid then return plot end
            end
        end
    end
    return nil
end

-- =============================================
--  SEED TOOL HELPER
-- =============================================
local function getSeedToolMatching(wanted)
    local function scan(container)
        if not container then return nil end
        for _, t in ipairs(container:GetChildren()) do
            if t:IsA("Tool") then
                local seedType = t:GetAttribute("SeedTool")
                if seedType ~= nil then
                    if not wanted or not next(wanted) then return t, seedType end
                    if wanted[tostring(seedType)] then return t, seedType end
                end
            end
        end
        return nil
    end

    local char = player.Character
    local t, seedType = scan(char)
    if t then return t, seedType end
    return scan(player:FindFirstChildOfClass("Backpack"))
end

-- =============================================
--  SHARED CHARACTER HELPER
-- =============================================
local function getRoot()
    local char = player.Character
    if not char then return nil end
    return char:FindFirstChild("HumanoidRootPart") or char.PrimaryPart
end

-- =============================================
--  PLANT AREA HELPER
-- =============================================
local function getPlantAreas(plot)
    local areas = {}
    local visual = plot:FindFirstChild("Visual")
    if not visual then return areas end
    for _, child in ipairs(visual:GetChildren()) do
        if child:IsA("BasePart") and child.Name:find("PlantAreaColumn") then
            table.insert(areas, child)
        end
    end
    return areas
end

local function randomPointOnPart(part)
    local size = part.Size
    local offX = (math.random() - 0.5) * size.X
    local offZ = (math.random() - 0.5) * size.Z
    return part.CFrame:PointToWorldSpace(Vector3.new(offX, size.Y / 2, offZ))
end

-- Pick a point near the player: choose a spot in the ring (minDist..radius)
-- around you *first*, then keep it only if it lands on a valid plant area.
-- Sampling in the ring directly (polar) means even a tiny radius works — every
-- candidate is already in range, so we only reject points that are off a bed.
-- Returns nil if nothing in range is on a bed (e.g. you're standing off-plot).
local function pointNearPlayer(areas, radius)
    local root = getRoot()
    if not root then return nil end

    local origin  = root.Position
    local minDist = 3                       -- close, but never on top of you
    if radius <= minDist then radius = minDist + 0.5 end

    for _ = 1, 60 do
        local ang  = math.random() * 2 * math.pi
        local dist = minDist + math.random() * (radius - minDist)
        local wx = origin.X + math.cos(ang) * dist
        local wz = origin.Z + math.sin(ang) * dist

        for _, area in ipairs(areas) do
            -- footprint test in the part's own space (handles rotated plots)
            local rel = area.CFrame:PointToObjectSpace(Vector3.new(wx, area.Position.Y, wz))
            if math.abs(rel.X) <= area.Size.X / 2 and math.abs(rel.Z) <= area.Size.Z / 2 then
                -- return the surface point directly above that footprint spot
                return area.CFrame:PointToWorldSpace(Vector3.new(rel.X, area.Size.Y / 2, rel.Z))
            end
        end
    end
    return nil
end

-- =============================================
--  STOCK HELPER
-- =============================================
local PlayerGui = player:WaitForChild("PlayerGui")

local function getStock(shopGuiName, itemName)
    local gui = PlayerGui:FindFirstChild(shopGuiName)
    if not gui then return nil end

    local entry = gui:FindFirstChild(itemName, true)
    if not entry then return nil end

    local stockText = entry:FindFirstChild("Stock_Text", true)
    if stockText and stockText:IsA("TextLabel") then
        local n = tostring(stockText.Text):match("x?(%d+)")
        if n then return tonumber(n) end
    end

    local costText = entry:FindFirstChild("Cost_Text", true)
    if costText and costText:IsA("TextLabel") then
        if tostring(costText.Text):upper():find("NO STOCK") then return 0 end
        return 1
    end
    return nil
end

local function inStock(shopGuiName, itemName)
    local s = getStock(shopGuiName, itemName)
    if s == nil then return true end
    return s > 0
end

-- =============================================
--  HARVEST LOGIC
--  Scans live each sweep into a reused scratch array.
--  Fast (sees ready crops immediately) and crash-safe
--  (fire loop walks the array, not the live world).
-- =============================================
local _harvestScratch = {}

local function harvestAll()
    local gardens = workspace:FindFirstChild("Gardens")
    if not gardens then
        setHarvest("Status: No Gardens found")
        return
    end

    table.clear(_harvestScratch)
    local n = 0
    for _, plot in ipairs(gardens:GetChildren()) do
        local plants = plot:FindFirstChild("Plants")
        if plants then
            for _, pf in ipairs(plants:GetChildren()) do
                if pf.Name:sub(1, #uid) == uid then
                    for _, d in ipairs(pf:GetDescendants()) do
                        if d:IsA("ProximityPrompt") and d.Enabled then
                            n = n + 1
                            _harvestScratch[n] = d
                        end
                    end
                end
            end
        end
    end

    local triggered = 0
    for i = 1, n do
        if not Alive() or not Toggles.AutoHarvest.Value then return end
        local prompt = _harvestScratch[i]
        if prompt.Parent and prompt.Enabled then
            pcall(fireproximityprompt, prompt)
            triggered = triggered + 1
            task.wait(Options.HarvestDelay.Value)
        end
    end

    setHarvest(triggered > 0 and ("Status: Got " .. triggered .. " crops") or "Status: Nothing ready")
end

-- =============================================
--  SELL LOGIC
-- =============================================
local function trySell()
    local preview = nil
    pcall(function() preview = Networking.NPCS.PreviewSellAll:Fire() end)
    if not preview then setSell("Status: Preview failed") return end

    local fruitCount = preview.FruitCount or 0
    if fruitCount == 0 then setSell("Status: Nothing to sell") return end

    local result = nil
    pcall(function() result = Networking.NPCS.SellAll:Fire() end)

    if result and result.Success then
        setSell(string.format("Status: Sold %d items", result.SoldCount or fruitCount))
    else
        setSell("Status: Failed / cooldown")
    end
end

-- =============================================
--  BUY LOGIC (Seed Shop)
-- =============================================
local _seedBuyList  = {}
local _seedBuyIndex = 1

local function tryBuy()
    local selected = Options.ShopSeeds.Value
    if not selected or not next(selected) then setBuy("Status: No seeds selected") return end

    table.clear(_seedBuyList)
    for seed, active in pairs(selected) do
        if active then table.insert(_seedBuyList, seed) end
    end
    if #_seedBuyList == 0 then return end

    local tries, seed = 0, nil
    while tries < #_seedBuyList do
        if _seedBuyIndex > #_seedBuyList then _seedBuyIndex = 1 end
        local candidate = _seedBuyList[_seedBuyIndex]
        _seedBuyIndex = _seedBuyIndex + 1
        tries = tries + 1
        if inStock("SeedShop", candidate) then seed = candidate break end
    end

    if not seed then setBuy("Status: All out of stock") return end

    local ok = pcall(function() Networking.SeedShop.PurchaseSeed:Fire(seed) end)
    setBuy(ok and ("Status: Bought " .. seed) or "Status: Failed / cooldown")
end

-- =============================================
--  BUY LOGIC (Gear Shop)
-- =============================================
local _gearBuyList  = {}
local _gearBuyIndex = 1

local function tryBuyGear()
    local selected = Options.ShopGear.Value
    if not selected or not next(selected) then setGearBuy("Status: No gear selected") return end

    table.clear(_gearBuyList)
    for gear, active in pairs(selected) do
        if active then table.insert(_gearBuyList, gear) end
    end
    if #_gearBuyList == 0 then return end

    local tries, gear = 0, nil
    while tries < #_gearBuyList do
        if _gearBuyIndex > #_gearBuyList then _gearBuyIndex = 1 end
        local candidate = _gearBuyList[_gearBuyIndex]
        _gearBuyIndex = _gearBuyIndex + 1
        tries = tries + 1
        if inStock("GearShop", candidate) then gear = candidate break end
    end

    if not gear then setGearBuy("Status: All out of stock") return end

    local ok = pcall(function() Networking.GearShop.PurchaseGear:Fire(gear) end)
    setGearBuy(ok and ("Status: Bought " .. gear) or "Status: Failed / cooldown")
end

-- =============================================
--  BUY LOGIC (Prop / Crate Shop)
-- =============================================
local _crateBuyList  = {}
local _crateBuyIndex = 1

local function tryBuyCrate()
    local selected = Options.ShopCrates.Value
    if not selected or not next(selected) then setCrateBuy("Status: No crates selected") return end

    table.clear(_crateBuyList)
    for crate, active in pairs(selected) do
        if active then table.insert(_crateBuyList, crate) end
    end
    if #_crateBuyList == 0 then return end

    local tries, crate = 0, nil
    while tries < #_crateBuyList do
        if _crateBuyIndex > #_crateBuyList then _crateBuyIndex = 1 end
        local candidate = _crateBuyList[_crateBuyIndex]
        _crateBuyIndex = _crateBuyIndex + 1
        tries = tries + 1
        if inStock("CrateShop", candidate) then crate = candidate break end
    end

    if not crate then setCrateBuy("Status: All out of stock") return end

    local ok = pcall(function() Networking.CrateShop.PurchaseCrate:Fire(crate) end)
    setCrateBuy(ok and ("Status: Bought " .. crate) or "Status: Failed / cooldown")
end

-- =============================================
--  PLANT LOGIC
-- =============================================
local function tryPlant()
    local plot = getMyPlot()
    if not plot then setPlant("Status: No plot found") return end

    local wanted = Options.PlantSeeds.Value
    local tool, seedType = getSeedToolMatching(wanted)
    if not tool then setPlant("Status: No matching seed in bag") return end

    local areas = getPlantAreas(plot)
    if #areas == 0 then setPlant("Status: No PlantAreaColumn found") return end

    local pos
    if Toggles.PlantNearMe.Value then
        pos = pointNearPlayer(areas, Options.PlantRadius.Value)
        if not pos then
            -- Stay strict: never plant outside the radius. Just wait and retry
            -- next tick so seeds can't scatter across the whole plot.
            setPlant("Status: No spot in radius — stand on your plot")
            return
        end
    else
        local area = areas[math.random(1, #areas)]
        pos = randomPointOnPart(area)
    end

    local ok = pcall(function() Networking.Plant.PlantSeed:Fire(pos, seedType, tool) end)
    setPlant(ok and ("Status: Planted " .. tostring(seedType)) or "Status: Fire error")
end

-- =============================================
--  PET BUY LOGIC
-- =============================================

-- Pulls every bit of text we can find that might reveal the pet's name:
-- the model name itself, the prompt's action/object text, and any
-- TextLabel/BillboardGui nameplate text under the model. Checking all of
-- these (not just one naming convention) is what makes the size match
-- reliable even if the game's internal name doesn't match what's displayed.
local function gatherPetNameText(owner, prompt)
    local parts = {}

    if owner and owner.Name then
        table.insert(parts, owner.Name)
    end
    if prompt then
        if prompt.ActionText and prompt.ActionText ~= "" then
            table.insert(parts, prompt.ActionText)
        end
        if prompt.ObjectText and prompt.ObjectText ~= "" then
            table.insert(parts, prompt.ObjectText)
        end
    end

    if owner then
        pcall(function()
            for _, d in ipairs(owner:GetDescendants()) do
                if d:IsA("TextLabel") or d:IsA("TextButton") then
                    if d.Text and d.Text ~= "" then
                        table.insert(parts, d.Text)
                    end
                end
            end
        end)
    end

    return table.concat(parts, " "):lower()
end

-- Plain substring check (string.find with plain=true) so special characters
-- in pet names can never break matching — this can't fail like a pattern
-- match could on unexpected characters.
local function textContains(haystack, needle)
    return haystack:find(needle, 1, true) ~= nil
end

-- Returns true if the gathered name text mentions any of the selected
-- animal types from the PetTypes dropdown. Uses the same plain substring
-- check, so "Frog" matches "Big Frog", "WildPet_Frog_1", etc. regardless
-- of exact formatting.
local function typeMatches(nameText)
    local wanted = Options.PetTypes.Value
    if not wanted or not next(wanted) then
        -- nothing selected → treat as "any type allowed"
        return true
    end
    for petName, active in pairs(wanted) do
        if active and textContains(nameText, petName:lower()) then
            return true
        end
    end
    return false
end

-- Decides whether this pet should be bought.
--   BuyAllPets ON       → always true, ignores everything else.
--   FilterByType ON     → must also match one of the selected animal types.
--   Otherwise           → true if the gathered name text contains "big",
--                          "huge", or "rainbow" AND the matching toggle is on.
local function petMatches(nameText)
    if Toggles.BuyAllPets.Value then return true end

    if Toggles.FilterByType.Value and not typeMatches(nameText) then
        return false
    end

    if Toggles.MatchBig.Value      and textContains(nameText, "big")      then return true end
    if Toggles.MatchHuge.Value     and textContains(nameText, "huge")     then return true end
    if Toggles.MatchRainbow.Value  and textContains(nameText, "rainbow")  then return true end

    return false
end

local function collectPetPrompts()
    local ok, list, errMsg = pcall(function()
        local map = workspace:FindFirstChild("Map")
        local spawns = map and map:FindFirstChild("WildPetSpawns")
        if not spawns then return nil, "No WildPetSpawns" end

        local out = {}
        for _, prompt in ipairs(spawns:GetDescendants()) do
            if prompt:IsA("ProximityPrompt") and prompt.Enabled then
                local action = (prompt.ActionText or ""):lower()
                if action == "" or action:find("buy") then
                    local owner = prompt:FindFirstAncestorWhichIsA("Model")
                    local part = owner and (owner.PrimaryPart
                        or owner:FindFirstChild("HumanoidRootPart")
                        or owner:FindFirstChildWhichIsA("BasePart"))
                    if part then
                        local nameText = gatherPetNameText(owner, prompt)
                        if petMatches(nameText) then
                            table.insert(out, { prompt = prompt, part = part, ptype = owner.Name })
                        end
                    end
                end
            end
        end
        return out, nil
    end)

    if not ok then return nil, "Scan error" end
    if list == nil then return nil, errMsg or "Unknown error" end
    return list
end

local function buyOnePet(entry)
    local prompt, part = entry.prompt, entry.part
    if not prompt or not prompt.Parent or not part or not part.Parent then return false end

    local r = getRoot()
    if not r then return false end

    pcall(function() r.CFrame = part.CFrame + Vector3.new(0, 3, 0) end)
    task.wait(0.12)
    if not prompt.Parent then return false end

    local oldHold = prompt.HoldDuration
    pcall(function() prompt.HoldDuration = 0 end)

    local fired = false
    for _ = 1, 3 do
        if not prompt.Parent then break end
        local fireOk = pcall(function() fireproximityprompt(prompt) end)
        if fireOk then fired = true break end
        task.wait(0.05)
    end

    pcall(function()
        if prompt and prompt.Parent then prompt.HoldDuration = oldHold end
    end)
    return fired
end

local function returnTo(returnCF, enabled)
    if not enabled then return end
    for _ = 1, 3 do
        local r = getRoot()
        if r then pcall(function() r.CFrame = returnCF end) end
        task.wait(0.05)
    end
end

local function tryBuyPets()
    local root = getRoot()
    if not root then setPet("Status: No character") return end

    local returnCF = root.CFrame

    local list, err = collectPetPrompts()
    if not list then setPet("Status: " .. tostring(err)) return end
    if #list == 0 then setPet("Status: No pets around") return end

    table.sort(list, function(a, b)
        return (a.part.Position - returnCF.Position).Magnitude
             < (b.part.Position - returnCF.Position).Magnitude
    end)

    local entry = list[1]
    setPet("Status: Buying " .. (entry.ptype or "pet"))

    local bought = false
    pcall(function() bought = buyOnePet(entry) end)
    setPet(bought and ("Status: Bought " .. (entry.ptype or "pet")) or "Status: Buy failed, will retry")

    returnTo(returnCF, Toggles.PetReturn.Value)
end

-- =============================================
--  AUTO DROPS LOGIC
-- =============================================
local function scanContainerPrompts(container, out)
    if not container then return end
    for _, desc in ipairs(container:GetDescendants()) do
        if desc:IsA("ProximityPrompt") and desc.Enabled then
            local part = desc.Parent
            if not (part and part:IsA("BasePart")) then
                part = desc:FindFirstAncestorWhichIsA("BasePart")
            end
            if part then table.insert(out, { prompt = desc, part = part }) end
        end
    end
end

local function guaranteedFire(prompt)
    if not prompt or not prompt.Parent then return false end
    local oldHold = 0
    pcall(function() oldHold = prompt.HoldDuration; prompt.HoldDuration = 0 end)

    local fired = false
    for _ = 1, 3 do
        if not prompt.Parent then break end
        local ok = pcall(function() fireproximityprompt(prompt) end)
        if ok then fired = true break end
        task.wait(0.05)
    end

    pcall(function()
        if prompt and prompt.Parent then prompt.HoldDuration = oldHold end
    end)
    return fired
end

local _dropPrompts = {}

local function collectDrops()
    local root = getRoot()
    if not root then setDrops("Status: No character") return end

    local returnCF = root.CFrame

    table.clear(_dropPrompts)
    pcall(function()
        scanContainerPrompts(workspace:FindFirstChild("DroppedItems"), _dropPrompts)
        local map = workspace:FindFirstChild("Map")
        if map then
            scanContainerPrompts(map:FindFirstChild("SeedPackSpawnClient"), _dropPrompts)
            scanContainerPrompts(map:FindFirstChild("SeedPackSpawnServerLocations"), _dropPrompts)
        end
    end)

    if #_dropPrompts == 0 then
        setDrops("Status: Nothing to collect")
        returnTo(returnCF, Toggles.DropsReturn.Value)
        return
    end

    table.sort(_dropPrompts, function(a, b)
        return (a.part.Position - returnCF.Position).Magnitude
             < (b.part.Position - returnCF.Position).Magnitude
    end)

    local collected = 0
    for _, entry in ipairs(_dropPrompts) do
        if not Alive() or not Toggles.AutoDrops.Value then break end

        local prompt, part = entry.prompt, entry.part
        if prompt and prompt.Parent and part and part.Parent then
            local r = getRoot()
            if not r then break end

            r.CFrame = CFrame.new(part.Position + Vector3.new(0, 2, 0))
            task.wait(0.15)

            if guaranteedFire(prompt) then
                collected = collected + 1
                setDrops("Status: Collecting... (" .. collected .. ")")
            end
            task.wait(Options.DropsDelay.Value)
        end
    end

    setDrops(collected > 0 and ("Status: Got " .. collected .. " drop(s)") or "Status: Nothing collected")
    returnTo(returnCF, Toggles.DropsReturn.Value)
end

-- =============================================
--  PERFORMANCE / POTATO MODE
-- =============================================
local EFFECT_CLASSES = {
    ParticleEmitter = true, Trail = true, Beam = true,
    Fire = true, Smoke = true, Sparkles = true,
}

local _perfSaved = {
    quality = nil, shadows = nil, fogEnd = nil, fogStart = nil,
    terrainDecoration = nil, waterWaveSize = nil, waterReflectance = nil,
}
local _perfApplied = false
local _perfConn    = nil

local function saveOriginals()
    if _perfSaved.quality ~= nil then return end
    pcall(function() _perfSaved.quality = settings().Rendering.QualityLevel end)
    _perfSaved.shadows  = Lighting.GlobalShadows
    _perfSaved.fogEnd   = Lighting.FogEnd
    _perfSaved.fogStart = Lighting.FogStart
    local terrain = workspace:FindFirstChildOfClass("Terrain")
    if terrain then
        _perfSaved.terrainDecoration = terrain.Decoration
        _perfSaved.waterWaveSize     = terrain.WaterWaveSize
        _perfSaved.waterReflectance  = terrain.WaterReflectance
    end
end

local function setEffectsEnabled(enabled)
    pcall(function()
        for _, d in ipairs(workspace:GetDescendants()) do
            if EFFECT_CLASSES[d.ClassName] then d.Enabled = enabled end
        end
    end)
end

local function applyPotato()
    saveOriginals()

    if Toggles.LowQuality.Value then
        pcall(function() settings().Rendering.QualityLevel = Enum.QualityLevel.Level01 end)
    end
    if Toggles.NoShadows.Value then
        pcall(function() Lighting.GlobalShadows = false end)
    end

    local vd = Options.ViewDistance.Value
    pcall(function()
        Lighting.FogStart = math.max(0, vd - 50)
        Lighting.FogEnd   = vd
    end)

    if Toggles.NoTerrainDecor.Value then
        local terrain = workspace:FindFirstChildOfClass("Terrain")
        if terrain then
            pcall(function()
                terrain.Decoration       = false
                terrain.WaterWaveSize    = 0
                terrain.WaterReflectance = 0
            end)
        end
    end

    if Toggles.KillEffects.Value then
        setEffectsEnabled(false)
        if not _perfConn then
            _perfConn = workspace.DescendantAdded:Connect(function(d)
                if Toggles.PotatoMode.Value and Toggles.KillEffects.Value
                   and EFFECT_CLASSES[d.ClassName] then
                    pcall(function() d.Enabled = false end)
                end
            end)
        end
    end

    _perfApplied = true
    setPerf("Status: On (" .. math.floor(vd) .. " studs)")
end

local function restorePerf()
    if not _perfApplied then setPerf("Status: Off") return end

    if _perfConn then pcall(function() _perfConn:Disconnect() end) _perfConn = nil end

    pcall(function()
        if _perfSaved.quality ~= nil then
            settings().Rendering.QualityLevel = _perfSaved.quality
        end
    end)
    if _perfSaved.shadows  ~= nil then pcall(function() Lighting.GlobalShadows = _perfSaved.shadows end) end
    if _perfSaved.fogEnd   ~= nil then pcall(function() Lighting.FogEnd   = _perfSaved.fogEnd   end) end
    if _perfSaved.fogStart ~= nil then pcall(function() Lighting.FogStart = _perfSaved.fogStart end) end

    local terrain = workspace:FindFirstChildOfClass("Terrain")
    if terrain then
        if _perfSaved.terrainDecoration ~= nil then pcall(function() terrain.Decoration      = _perfSaved.terrainDecoration end) end
        if _perfSaved.waterWaveSize     ~= nil then pcall(function() terrain.WaterWaveSize   = _perfSaved.waterWaveSize     end) end
        if _perfSaved.waterReflectance  ~= nil then pcall(function() terrain.WaterReflectance = _perfSaved.waterReflectance end) end
    end

    setEffectsEnabled(true)
    _perfApplied = false
    setPerf("Status: Off")
end

Options.ViewDistance:OnChanged(function()
    if Toggles.PotatoMode.Value and _perfApplied then
        local vd = Options.ViewDistance.Value
        pcall(function()
            Lighting.FogStart = math.max(0, vd - 50)
            Lighting.FogEnd   = vd
        end)
        setPerf("Status: On (" .. math.floor(vd) .. " studs)")
    end
end)

local function reapplyIfOn()
    if Toggles.PotatoMode.Value then restorePerf(); applyPotato() end
end
Toggles.KillEffects:OnChanged(reapplyIfOn)
Toggles.NoShadows:OnChanged(reapplyIfOn)
Toggles.LowQuality:OnChanged(reapplyIfOn)
Toggles.NoTerrainDecor:OnChanged(reapplyIfOn)
Toggles.PotatoMode:OnChanged(function()
    if Toggles.PotatoMode.Value then applyPotato() else restorePerf() end
end)

-- =============================================
--  DISCORD WEBHOOK
-- =============================================
local function getRequestFn()
    return (syn and syn.request)
        or (http and http.request)
        or http_request or request
        or (fluxus and fluxus.request)
        or nil
end

local function sendWebhook(content)
    local url = Options.WebhookUrl.Value
    if not url or url == "" then return false end
    local req = getRequestFn()
    if not req then return false end
    local ok = pcall(function()
        req({
            Url = url, Method = "POST",
            Headers = { ["Content-Type"] = "application/json" },
            Body = HttpService:JSONEncode({ content = content }),
        })
    end)
    return ok
end

-- =============================================
--  MAILBOX SEND LOGIC
-- =============================================
local mailUserCache = {}

local function lookupUser(username)
    local key = username:lower()
    if mailUserCache[key] then return mailUserCache[key] end
    local ok, id = pcall(function()
        return Networking.Mailbox.LookupPlayer:Fire(username)
    end)
    if ok and typeof(id) == "number" and id > 0 then
        mailUserCache[key] = id
        return id
    end
    return nil
end

local _mailItems = {}

-- =============================================
--  INVENTORY SCANNER
--  Reads the local replica, builds a display string per unique item
--  (e.g. "Deer [200x]", "Carrot [150x]"), and populates the picker
--  dropdown. _invMap maps display string → how to build a mail entry.
-- =============================================
local _invMap = {}  -- display → { cat, key, count, instanced, keys? }

-- Stackable categories: inv[cat][itemKey] = count (number)
local STACKABLE_CATS = {
    "Seeds", "Sprinklers", "WateringCans", "Mushrooms", "Gnomes",
    "Raccoons", "Crates", "SeedPacks", "Trowels", "Props", "EmptyPots",
}
-- Per-instance categories: inv[cat][instanceId] = { Id = typeId, ... }
local INSTANCED_CATS = { "Pets", "HarvestedFruits" }

local function refreshInventory()
    table.clear(_invMap)

    if not PlayerStateClient then
        setMailScan("Error: No PlayerStateClient")
        return
    end

    local replica
    pcall(function() replica = PlayerStateClient:GetLocalReplica() end)
    local inv = replica and replica.Data and replica.Data.Inventory
    if typeof(inv) ~= "table" then
        setMailScan("Error: No inventory data")
        return
    end

    local skipPets = Toggles.MailSkipPets.Value

    -- Stackable items
    for _, cat in ipairs(STACKABLE_CATS) do
        local catTable = inv[cat]
        if typeof(catTable) == "table" then
            for itemKey, count in pairs(catTable) do
                if typeof(count) == "number" and count > 0 then
                    local display = itemKey .. " [" .. count .. "x]"
                    _invMap[display] = {
                        cat      = cat,
                        key      = itemKey,
                        count    = count,
                        instanced = false,
                    }
                end
            end
        end
    end

    -- Per-instance items: group by type Id so "Deer [200x]" shows total
    for _, cat in ipairs(INSTANCED_CATS) do
        if cat == "Pets" and skipPets then continue end

        local catTable = inv[cat]
        if typeof(catTable) == "table" then
            local grouped = {}   -- typeId → { instanceKeys }
            for instanceKey, entry in pairs(catTable) do
                if typeof(entry) == "table" and entry.Id ~= nil then
                    local typeId = tostring(entry.Id)
                    if not grouped[typeId] then grouped[typeId] = {} end
                    -- skip equipped pets
                    if not (cat == "Pets" and entry.Equipped == true) then
                        table.insert(grouped[typeId], instanceKey)
                    end
                end
            end
            for typeId, keys in pairs(grouped) do
                if #keys > 0 then
                    local suffix = cat == "Pets" and " (Pet)" or " (Fruit)"
                    local display = typeId .. " [" .. #keys .. "x]" .. suffix
                    _invMap[display] = {
                        cat       = cat,
                        keys      = keys,
                        count     = #keys,
                        instanced = true,
                    }
                end
            end
        end
    end

    -- Build a sorted list and push it to the dropdown
    local values = {}
    local total  = 0
    for display in pairs(_invMap) do
        table.insert(values, display)
        total = total + 1
    end
    table.sort(values)

    if total == 0 then
        setMailScan("Inventory appears empty")
        return
    end

    -- Update the dropdown values & clear current selection
    pcall(function()
        Options.MailItems:SetValues(values)
        Options.MailItems:SetValue({})
    end)

    setMailScan("Found " .. total .. " item type(s) — pick below")
end

-- =============================================
--  BUILD MAIL BATCH from selected inventory items
-- =============================================
local function buildMailBatch(maxItems)
    maxItems = maxItems or 20
    if maxItems > 20 then maxItems = 20 end

    table.clear(_mailItems)

    local total    = 0
    local skipPets = Toggles.MailSkipPets.Value

    if Toggles.MailSendAll.Value then
        -- ── Send All mode: scan inventory directly, no picker needed ──
        if not PlayerStateClient then return _mailItems, 0 end

        local replica
        pcall(function() replica = PlayerStateClient:GetLocalReplica() end)
        local inv = replica and replica.Data and replica.Data.Inventory
        if typeof(inv) ~= "table" then return _mailItems, 0 end

        for _, cat in ipairs(GIFTABLE_CATEGORIES) do
            if total >= maxItems then break end
            if cat == "Pets" and skipPets then continue end

            local catTable = inv[cat]
            if typeof(catTable) ~= "table" then continue end

            if cat == "Pets" or cat == "HarvestedFruits" then
                for id, entry in pairs(catTable) do
                    if total >= maxItems then break end
                    if typeof(entry) == "table" and entry.Id ~= nil then
                        if not (cat == "Pets" and entry.Equipped == true) then
                            table.insert(_mailItems, { Category = cat, ItemKey = id, Count = 1 })
                            total = total + 1
                        end
                    end
                end
            else
                for itemKey, count in pairs(catTable) do
                    if total >= maxItems then break end
                    if typeof(count) == "number" and count > 0 then
                        local canAdd = math.min(count, maxItems - total)
                        if canAdd > 0 then
                            table.insert(_mailItems, { Category = cat, ItemKey = itemKey, Count = canAdd })
                            total = total + canAdd
                        end
                    end
                end
            end
        end
    else
        -- ── Picker mode: use whatever the user selected in the dropdown ──
        local selected = Options.MailItems.Value
        if not selected or not next(selected) then
            return _mailItems, 0
        end

        for display, active in pairs(selected) do
            if not active or total >= maxItems then continue end
            local info = _invMap[display]
            if not info then continue end

            if info.instanced then
                for _, instanceKey in ipairs(info.keys) do
                    if total >= maxItems then break end
                    table.insert(_mailItems, { Category = info.cat, ItemKey = instanceKey, Count = 1 })
                    total = total + 1
                end
            else
                local canAdd = math.min(info.count, maxItems - total)
                if canAdd > 0 then
                    table.insert(_mailItems, { Category = info.cat, ItemKey = info.key, Count = canAdd })
                    total = total + canAdd
                end
            end
        end
    end

    return _mailItems, total
end

local function summariseBatch(items, total, username)
    local byCat, order = {}, {}
    for _, it in ipairs(items) do
        if not byCat[it.Category] then table.insert(order, it.Category) end
        byCat[it.Category] = (byCat[it.Category] or 0) + it.Count
    end
    local lines = {}
    for _, cat in ipairs(order) do
        table.insert(lines, "• " .. cat .. ": " .. byCat[cat])
    end
    return string.format("📬 **Mailed %d item(s)** to `%s`\n%s",
        total, username, table.concat(lines, "\n"))
end

local function sendMailOnce()
    local username = (Options.MailTarget.Value or ""):gsub("^%s*@?(.-)%s*$", "%1")
    if username == "" then setMail("Status: No recipient") return false end
    if #username < 3 or #username > 20 or not username:match("^[%w_]+$") then
        setMail("Status: Bad username") return false
    end

    -- Block self-sends
    if username:lower() == player.Name:lower() then
        setMail("Status: Can't mail yourself")
        return false
    end

    -- Refresh inventory for picker mode so counts stay current.
    -- Send All mode reads the replica directly inside buildMailBatch, no pre-scan needed.
    if not Toggles.MailSendAll.Value then
        refreshInventory()
    end

    local batchSize = math.floor(Options.MailBatchSize.Value)
    local items, total = buildMailBatch(batchSize)
    if #items == 0 then setMail("Status: Nothing to send") return false end

    if Toggles.MailWaitFull.Value and total < batchSize then
        setMail(string.format("Status: Waiting (%d/%d)", total, batchSize))
        return false
    end

    setMail("Status: Looking up...")
    local userId = lookupUser(username)
    if not userId then setMail("Status: User not found") return false end

    local note = Options.MailNote.Value or ""
    local ok, success, msg = pcall(function()
        return Networking.Mailbox.SendBatch:Fire(userId, items, note)
    end)

    if ok and success then
        setMail("Status: Sent batch of " .. total)
        if Toggles.WebhookEnabled.Value then
            sendWebhook(summariseBatch(items, total, username))
        end
        return true
    else
        setMail("Status: " .. (typeof(msg) == "string" and msg ~= "" and msg or "Send failed"))
        return false
    end
end

-- =============================================
--  ACCEPT MAIL LOGIC
--  Tries ClaimAll first (one fire, most efficient). If that remote
--  doesn't exist or returns nothing, falls back to fetching the mailbox
--  list and claiming each entry individually.
-- =============================================
local function tryAcceptMail()
    -- Fire OpenInbox first to tell the server to load the inbox.
    -- The first call initialises it; we wait a beat then call again to read it.
    pcall(function() Networking.Mailbox.OpenInbox:Fire() end)
    task.wait(0.5)

    local inbox = nil
    pcall(function() inbox = Networking.Mailbox.OpenInbox:Fire() end)
    if not inbox then
        pcall(function() inbox = Networking.Mailbox.List:Fire() end)
    end

    if typeof(inbox) ~= "table" or not next(inbox) then
        setAccept("Status: Inbox empty")
        return
    end

    local claimed = 0
    for entryKey in pairs(inbox) do
        local ok = pcall(function()
            Networking.Mailbox.Claim:Fire(entryKey)
        end)
        if ok then
            claimed = claimed + 1
            task.wait(0.15)
        end
    end

    setAccept(claimed > 0 and ("Status: Claimed " .. claimed .. " mail(s)") or "Status: Nothing claimed")
end

-- =============================================
--  ANTI-AFK
-- =============================================
do
    pcall(function()
        local vu = game:GetService("VirtualUser")
        player.Idled:Connect(function()
            if not Toggles.AntiAfk.Value then return end
            vu:CaptureController()
            vu:ClickButton2(Vector2.new())
        end)
    end)

    task.spawn(function()
        local VIM = game:GetService("VirtualInputManager")
        while Alive() do
            if Toggles.AntiAfk.Value then
                pcall(function() player:SetAttribute("AntiAfkIdleOverride", 1e9) end)
                pcall(function()
                    VIM:SendKeyEvent(true,  Enum.KeyCode.Space, false, game)
                    task.wait(0.05)
                    VIM:SendKeyEvent(false, Enum.KeyCode.Space, false, game)
                end)
                setAntiAfk("Status: On (idle blocked)")
            else
                pcall(function() player:SetAttribute("AntiAfkIdleOverride", 0) end)
                setAntiAfk("Status: Off")
            end
            task.wait(60)
        end
    end)
end

-- =============================================
--  TIMED AUTO HOP
-- =============================================
task.spawn(function()
    while Alive() do
        if Toggles.AutoHop.Value then
            local target  = math.max(1, Options.HopInterval.Value) * 60
            local elapsed = 0
            while Alive() and Toggles.AutoHop.Value and elapsed < target do
                local remain = target - elapsed
                local m = math.floor(remain / 60)
                local s = remain % 60
                setHop(string.format("Auto Hop: %d:%02d", m, s))
                task.wait(1)
                elapsed = elapsed + 1
            end
            if Alive() and Toggles.AutoHop.Value then
                setHop("Auto Hop: hopping...")
                pcall(function() Networking.AntiAfk.RequestHop:Fire() end)
                task.wait(5)
            end
        else
            setHop("Auto Hop: Off")
            task.wait(1)
        end
    end
end)

-- =============================================
--  AUTO SKIP LOADING SCREEN
-- =============================================
do
    local SKIP_PATTERNS = { "click to skip", "tap to skip", "skip" }
    local lastSkip = 0

    local function looksLikeSkip(obj)
        if not (obj:IsA("TextLabel") or obj:IsA("TextButton")) then return false end
        local t = tostring(obj.Text):lower()
        if t == "" then return false end
        for _, pat in ipairs(SKIP_PATTERNS) do
            if t:find(pat, 1, true) then return true end
        end
        return false
    end

    local function fireSkip(obj)
        if not Toggles.SkipLoading.Value then return end
        if tick() - lastSkip < 1 then return end
        lastSkip = tick()
        local done = false
        if typeof(firesignal) == "function" then
            for _, sigName in ipairs({ "MouseButton1Click", "Activated", "MouseButton1Down", "MouseButton1Up" }) do
                pcall(function()
                    local sig = obj[sigName]
                    if sig then firesignal(sig); done = true end
                end)
            end
        end
        pcall(function()
            local VIM = game:GetService("VirtualInputManager")
            local pos = obj.AbsolutePosition + obj.AbsoluteSize / 2
            VIM:SendMouseButtonEvent(pos.X, pos.Y, 0, true,  game, 0)
            task.wait(0.05)
            VIM:SendMouseButtonEvent(pos.X, pos.Y, 0, false, game, 0)
            done = true
        end)
        setLoad(done and "Status: Skipped loading screen" or "Status: Found skip, click failed")
    end

    local function sweep()
        if not Toggles.SkipLoading.Value then return end
        for _, obj in ipairs(PlayerGui:GetDescendants()) do
            if looksLikeSkip(obj) and obj.Visible ~= false then
                fireSkip(obj)
                return
            end
        end
    end

    PlayerGui.DescendantAdded:Connect(function(d)
        if not Toggles.SkipLoading.Value then return end
        if d:IsA("TextLabel") or d:IsA("TextButton") then
            task.defer(function()
                task.wait(0.1)
                if d.Parent and looksLikeSkip(d) and d.Visible ~= false then
                    fireSkip(d)
                end
            end)
        end
    end)

    task.spawn(function()
        local t0 = tick()
        while Alive() and tick() - t0 < 20 do
            if Toggles.SkipLoading.Value then sweep() end
            task.wait(0.5)
        end
        if Toggles.SkipLoading.Value then setLoad("Status: Watching") end
    end)
end

-- =============================================
--  MAIN LOOPS
-- =============================================

-- Auto-scan inventory on startup so the picker is ready immediately.
-- Waits up to 10s for PlayerStateClient replica to populate.
task.spawn(function()
    local t0 = tick()
    repeat task.wait(0.5) until (PlayerStateClient ~= nil) or (tick() - t0 > 10)
    task.wait(0.5)  -- small extra buffer for replica data to arrive
    refreshInventory()
end)

task.spawn(function()
    while Alive() do
        if Toggles.AutoHarvest.Value then harvestAll() else setHarvest("Status: Idle") end
        task.wait(0.5)
    end
end)

task.spawn(function()
    while Alive() do
        if Toggles.AutoSell.Value then
            trySell()
            task.wait(math.max(1, Options.SellInterval.Value))
        else
            setSell("Status: Idle")
            task.wait(0.5)
        end
    end
end)

task.spawn(function()
    while Alive() do
        if Toggles.AutoBuy.Value then
            tryBuy()
            task.wait(math.max(0.1, Options.BuyInterval.Value))
        else
            setBuy("Status: Idle")
            task.wait(0.5)
        end
    end
end)

task.spawn(function()
    while Alive() do
        if Toggles.AutoBuyGear.Value then
            tryBuyGear()
            task.wait(math.max(0.1, Options.GearBuyInterval.Value))
        else
            setGearBuy("Status: Idle")
            task.wait(0.5)
        end
    end
end)

task.spawn(function()
    while Alive() do
        if Toggles.AutoBuyCrate.Value then
            tryBuyCrate()
            task.wait(math.max(0.1, Options.CrateBuyInterval.Value))
        else
            setCrateBuy("Status: Idle")
            task.wait(0.5)
        end
    end
end)

task.spawn(function()
    while Alive() do
        if Toggles.AutoPlant.Value then
            tryPlant()
            task.wait(math.max(0.05, Options.PlantDelay.Value))
        else
            setPlant("Status: Idle")
            task.wait(0.5)
        end
    end
end)

task.spawn(function()
    while Alive() do
        if Toggles.AutoPet.Value then
            tryBuyPets()
            task.wait(math.max(0.1, Options.PetDelay.Value))
        else
            setPet("Status: Idle")
            task.wait(0.5)
        end
    end
end)

task.spawn(function()
    while Alive() do
        if Toggles.AutoDrops.Value then
            collectDrops()
            task.wait(1)
        else
            setDrops("Status: Idle")
            task.wait(0.5)
        end
    end
end)

task.spawn(function()
    while Alive() do
        if _G._gag_webhook_test then
            _G._gag_webhook_test = false
            local sent = sendWebhook("✅ Test from Grow a Garden script — webhook is working!")
            setMail(sent and "Status: Webhook test sent" or "Status: Webhook failed (no URL / no http)")
        end

        if _G._gag_scan_inventory then
            _G._gag_scan_inventory = false
            refreshInventory()
        end

        if _G._gag_mail_once then
            _G._gag_mail_once = false
            sendMailOnce()
            task.wait(1.6)
        end

        if Toggles.AutoMail.Value then
            local sent = sendMailOnce()
            task.wait(sent and math.max(1.6, Options.MailInterval.Value) or 2)
        else
            if not _G._gag_mail_once and not _G._gag_webhook_test then
                setMail("Status: Idle")
            end
            task.wait(0.5)
        end
    end
end)

task.spawn(function()
    while Alive() do
        if _G._gag_claim_mail then
            _G._gag_claim_mail = false
            tryAcceptMail()
            task.wait(1)
        elseif Toggles.AutoAcceptMail.Value then
            tryAcceptMail()
            task.wait(math.max(1, Options.AcceptInterval.Value))
        else
            setAccept("Status: Idle")
            task.wait(0.5)
        end
    end
end)

-- =============================================
--  STOP FUNCTION
-- =============================================
_G._gag_stop = function()
    _alive = false
    _G._gag_mail_once      = false
    _G._gag_webhook_test   = false
    _G._gag_scan_inventory = false
    _G._gag_claim_mail     = false
    pcall(restorePerf)
    pcall(function() player:SetAttribute("AntiAfkIdleOverride", 0) end)
    pcall(function() Library:Unload() end)
end
